#
#
#
#
# ELDRITCH
##########################################
##########################################
book.start.1="昨夜的梦，甚是诡异。\n\n我清楚地记得我在梦中将三块水晶连同一份红石用燧石捣碎，用碗装起来。" 
book.start.2="三块水晶的类型须得是互不相同。若如此做，我应当得到一种散发着微弱光芒的粉末。\n\n在梦中，我将粉末撒向了书架。但在我即将看到结果的时候，梦醒了。"
book.start.3="我在想，我要不要重演一遍梦境中的景象？\n\n直觉告诉我，这粉末将为我掀开一个惊艳而危险的世界的面纱。"
book.start.title=异梦
button.bl=黑名单
button.caption.forbidden=受限属性
button.caption.required=需求属性
button.caption.x=东西
button.caption.y=上下
button.caption.z=南北
button.category.0=优先级/锁定
button.category.1=过滤器
button.category.2=区域
button.category.3=选项
button.category.4=需求
button.complete.theory=完成理论
button.create.theory=创造理论
button.down=向下滚动
button.scrap.theory=放弃理论
button.turretfocus.1=以动物为目标
button.turretfocus.2=以怪物为目标
button.turretfocus.3=以玩家为目标
button.turretfocus.4=以友好生物为目标
button.up=向上滚动
button.wl=白名单
card.analyze.name=分析 %1$s
card.analyze.text=通过彻底分析你在 %1$s 方面的观察，你可能基于这些数据拼凑出一个理论。 失去1份 %1$s 观察来获得25到50点 %1$s 进度并获得5点 %2$s 进度。
card.awareness.name=认知
card.awareness.text=你置身于Vis的流动之中，你对它如何运作以及事物的基本性质有了更深入的了解，但这也让你的精神变得脆弱。获得20点 神秘学 进度。同时你可能会获得 邪术学 的知识并获得扭曲。
card.balance.name=通用理论
card.balance.text=片刻的启发让你发现了你所研究的分支之间的联系。你的全部进度平均地分配到目前所有可用的分支当中，并且将会有一个额外的分支在完成时获得全额奖励。
card.beacon.name=灵气作用
card.beacon.text=你相信信标能够以某种方式影响周围神秘的灵气。你仔细地进行研究，虽然没有取得十足的进展，但也从中受到了启发。你获得了2点灵感与一次额外的抽卡机会，并且将会有多个额外的分支在完成时获得全额奖励。
card.calibrate.name=校准
card.calibrate.text=你花了一些时间来校准你的仪器与工具。获得15点 炼化学 进度并获得一次额外的抽卡机会。
card.celestial.name=天象研究
card.celestial.text=你拿一些你记录的天象笔记，并将它们与你的主要研究分支进行比对。你在 %1$s 获得25到50点进度的启发。你同时也可能获得其他的东西……
card.channel.name=引导 %1$s 源质
card.channel.text=你通过一些简单的实验来测试注魔过程当中引导 %1$s 源质会发生什么。获得25点 注魔 进度。
card.concentrate.name=浓缩
card.concentrate.text=通过将物质浓缩成最纯净的形式，你能够学到许多知识。尝试浓缩%1$s源质，获得15点 炼金术 进度并获得一次额外的抽卡机会。还有机会获得1点灵感。
card.curio.name=研究知书
card.curio.text=你在研究知书时往往会揭示一些有趣的信息，它可以作为一个很好的对照研究对象。
card.darkwhisper.name=黑暗低语
card.darkwhisper.text=最近缸中之脑总是口若悬河，它承诺将所有古老的秘密都告诉你。你能相信它么？
card.dragonegg.name=龙之研究
card.dragonegg.text=龙蛋周围萦绕着强大的灵力与混沌的能量，偶尔你也能在其中看到混沌的秩序。
card.enchantment.name=研究附魔
card.enchantment.text=你通过研究基础附魔来从根本探寻它运作的方式。你相信在注魔和炼化学当中的附魔与之有许多共通之处。你失去5个经验等级，以换取15到20点 注魔和炼化学 的进度。
card.experimentation.name=实验
card.experimentation.text=你随机地进行一些实验并试图有所发现。你在一个完全随机的分支获得15到30点进度。
card.focus.name=全神贯注
card.focus.text=你将注意力集中在周围的魔法和精神能量上，希望能够与它们的波动相协调。获得15点 神秘学 进度并获得一次额外的抽卡机会。
card.glyph.name=研究雕纹
card.glyph.text=你研究古代雕纹，不知其中蕴含了什么邪术学的奥秘。这些古代的语言晦涩难懂，但一个个细碎的事实正将它揭示于你。
card.infuse.name=注魔实验
card.infuse.text=通过假定使用源质注魔特定物体的效果，并对成果进行测试，你获得了宝贵的见解。你通过将%1$s源质与%2$s进行结合并研究其成果，学到了很多知识。获得%3$s点 注魔 进度。
card.inspired.name=启发
card.inspired.text=受到目前现有进度的启发，你开始考虑你未曾想到的学识。你获得%1$s点 %2$s 进度。
card.measure.name=测量
card.measure.text=你花费大量时间详细测量不同种类的源质以及它们所蕴含的Vis。获得15点 注魔 进度并获得一次额外的备选研究。
card.mindmatter.name=意识超脱于物质
card.mindmatter.text=你仔细地检查拆分了一些基本组件，寻求将他们组装成更复杂的设计的方法。获得%1$s点 炼化学 进度。
card.notation.name=注解
card.notation.text=当你在记录目前所有的发现时，你发现了一些错误并纠正了它们。你失去 %1$s 方面的所有进度，并将失去的大部分进度计入 %2$s 研究。
card.ponder.name=沉思
card.ponder.text=你仔细思考你目前所学到的一切知识。总共获得25点进度，并平均地分配到目前所有的分支当中，同时得到一次抽卡机会。
card.portal.name=异界回响
card.portal.text=笼罩在传送门发出的诡异光线中，诡异的思绪侵入你的大脑。其中大部分的内容都难以理解，但也有些为你带来了奇怪的灵感。
card.reactions.name=反应
card.reactions.text=研究两种不同的Vis之间如何反应也有所裨益。你应当研究%1$s源质如何与%2$s源质进行反应。获得25点 炼金术 进度。还有机会获得1点灵感。
card.realization.name=顿悟
card.realization.text=在探寻邪术学的本质时，你突然对天地万物的本质有了惊人的见解。你获得15点 邪术学 进度并获得5到10点两个随机分支的进度。 同时你也会获得一些暂时扭曲。你也有可能会获得一些普通扭曲。
card.reject.name=放弃 %1$s 发现
card.reject.text=你意识到 %1$s 对你目前的研究而言无关紧要。你不会在 %1$s 方面取得任何进展，并且不会抽到与之相关的任何选项。你并不会失去已经获得的相关研究进度。
card.rethink.name=反思
card.rethink.text=你退一步重新思考你现有的发现，你抛下无效的结论并产生新的认识。总共失去10点进度，并平均地分配到目前所有的分支当中，同时让你重新获得1点灵感并得到一次额外的抽卡机会。
card.revelation.name=启示
card.revelation.text=研究邪术学的道路充满了未知的危险，但为了所揭示的学识往往是值得的。你获得25点 邪术学 进度并获得5点随机分支的进度。同时你也会获得一些暂时扭曲与普通扭曲，并且将会有一个额外的分支在完成时获得全额奖励。
card.scripting.name=脚本
card.scripting.text=傀儡学很大一部分是创造复杂的奥术文字来操控你的造物。通过创建一些测试脚本，你增进了你的学识。获得25点 傀儡学 进度。这会额外消耗研究台上的墨水与纸张。
card.sculpting.name=雕塑
card.sculpting.text=通过创造简单的短时活动塑像，你磨练了你的知识。获得20点 傀儡学 进度，并获得一次额外的抽卡机会。
card.spellbinding.name=结合法术
card.spellbinding.text=你在剩下的小块结晶中测试不同的附魔。漫无目的的尝试给你带来了宝贵的知识。失去最多5个经验等级，每失去一个等级将会为你带来5点 神秘学 进度。
card.study.name=研究 %1$s
card.study.text=很多时候研究只不过是埋头钻研并投入其中。你研究 %1$s 并获得了15到25点进度。
card.synergy.name=协同
card.synergy.text=从根源来说，傀儡学是炼金术、炼化学与注魔的结合。只有充分理解这三个分支如何相互作用，才能够真正精通傀儡学。 总共失去15点进度，平均分配于 炼金术、炼化学与注魔 方面，同时获得30点 傀儡学 进度，并且将会有一个额外的分支在完成时获得全额奖励。
card.synthesis.name=合成
card.synthesis.text=当源质相互结合形成更复杂的形式时，总会产生许多有趣和复杂的反应。你通过研究%1$s与%2$s源质的结合学到了很多知识。获得40点 炼金术 进度。还有机会获得1点灵感。
card.tinker.name=调整
card.tinker.text=你开始调整一些设备，希望能够找到新的方式将其纳入到自己的魔法创造当中。获得%1$s到%2$s点 炼化学 进度。
card.truth.name=寻求真相
card.truth.text=你拼命寻求邪术学背后的真相以及它对于世界的意义。你获得10到25点 邪术学 进度并获得一次额外的抽卡机会。 同时你也会获得一些暂时扭曲。
champion.mod.armor=全副武装的
champion.mod.bold=悍勇无畏的
champion.mod.fiery=火爆狂躁的
champion.mod.grim=冷酷无情的
champion.mod.infested=瘟疫横行的
champion.mod.mighty=威猛强力的
champion.mod.sickly=疾病缠身的
champion.mod.spine=张牙舞爪的
champion.mod.undying=永恒不朽的
champion.mod.vampiric=嗜血成性的
champion.mod.venomous=荼毒四野的
champion.mod.warded=百毒不侵的
champion.mod.warp=乖戾扭曲的
color.black=黑色
color.blue=蓝色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=绿色
color.light_blue=淡蓝色
color.lime=黄绿色
color.magenta=品红色
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=红色
color.silver=淡灰色
color.white=白色
color.yellow=黄色
death.attack.dissolve.player=%1$s在与%2$s战斗时融化了
death.attack.dissolve=%1$s融化了
death.attack.swarm.item=%1$s被%2$s使用%3$s感染了
death.attack.swarm=%1$s被%2$s感染了
death.attack.taint.player=%1$s在与%2$s战斗时死于咒波污染
death.attack.taint=%1$s死于咒波污染
death.attack.tentacle=%1$s被%2$s压死了
enchantment.infusion.ARCING=弧光
enchantment.infusion.BURROWING=连锁采集
enchantment.infusion.COLLECTOR=收集
enchantment.infusion.DESTRUCTIVE=破坏
enchantment.infusion.ESSENCE=晶化
enchantment.infusion.REFINING=炽心
enchantment.infusion.SOUNDING=勘探
enchantment.special.sapgreat=高级削弱
enchantment.special.sapless=次级削弱
entity.Alumentum.name=源动之焰
entity.ArcaneBore.name=奥术钻探机
entity.BottleTaint.name=腐化瓶
entity.BrainyZombie.name=红眼僵尸
entity.CultistCleric.name=血腥教徒
entity.CultistKnight.name=血腥骑士
entity.CultistLeader.name.custom=%d血腥主教%s
entity.CultistLeader.name=血腥主教
entity.CultistPortalGreater.name=巨型血腥门户
entity.CultistPortalLesser.name=小型血腥门户
entity.EldritchCrab.name=邪术爪牙
entity.EldritchGolem.name.custom=邪术构装体%s
entity.EldritchGolem.name=邪术构装体
entity.EldritchGuardian.name=邪术守卫
entity.EldritchOrb.name=邪术球
entity.EldritchWarden.name.custom=%d典狱官%s
entity.EldritchWarden.name=邪术典狱官
entity.ExplosiveOrb.name=爆炎球
entity.FallingTaint.name=腐化泥土
entity.Firebat.name=九狱焱蝠
entity.FluxRift.name=咒波裂隙
entity.FocusCloud.name=核心云雾
entity.FocusMine.name=采掘核心
entity.FocusProjectile.name=核心投掷物
entity.FollowItem.name=跟随物品
entity.FrostShard.name=霜星
entity.GiantBrainyZombie.name=暴怒僵尸
entity.Golem.name=傀儡
entity.GolemDart.name=傀儡飞镖
entity.GolemOrb.name=能量球
entity.InhabitedZombie.name=行尸走肉
entity.MindSpider.name=心魔蜘蛛
entity.Pech.1.name=岩精法师
entity.Pech.2.name=岩精猎手
entity.Pech.name=岩精强盗
entity.PrimalArrow.name=元始之矢
entity.PrimalOrb.name=元始球
entity.ShockOrb.name=电球
entity.SpecialItem.name=魔力物品
entity.Spellbat.name=符咒之蝠
entity.TaintCrawler.name=腐化魔蛛
entity.TaintSeed.name=腐化孢子
entity.TaintSeedPrime.name=腐化孢子巢穴
entity.TaintSwarm.name=腐化孢子群
entity.Taintacle.name=腐化触手怪
entity.TaintacleGiant.name=巨型腐化触手
entity.TaintacleTiny.name=腐化触手
entity.ThaumSlime.name=神秘史莱姆
entity.TurretAdvanced.name=高级自动弩
entity.TurretBasic.name=自动十字弩
entity.Wisp.name=精灵
fail.crimsonrites=这本书里不过只有一些狂言乱语。
false.start=差不多了，但感觉还差什么...
fluid.flux_goo=咒波黏浆
fluid.liquid_death=死亡之水
fluid.purifying_fluid=净化之水
focus.break.power=破坏力
focus.common.duration=持续时间（秒）
focus.common.enemy=非友好
focus.common.fortune=时运
focus.common.friend=友好
focus.common.no=否
focus.common.none=无
focus.common.options=选项
focus.common.power=效力
focus.common.radius=半径（格）
focus.common.silk=精准采集
focus.common.target=目标类型
focus.common.yes=是
focus.fire.burn=燃烧时间
focus.heal.power=治愈
focus.plan.full=填充
focus.plan.method=摆放方式
focus.plan.surface=平面
focus.projectile.bouncy=弹跳
focus.projectile.seeking.friendly=锁定友好单位
focus.projectile.seeking.hostile=锁定敌对单位
focus.projectile.speed=投射物速度
focus.rift.depth=深度
focus.scatter.cone=散角（度）
focus.scatter.forks=投射物分岔
focuspart.base=基础消耗:
focuspart.com=复杂度：
focuspart.eff=效果倍数:
focuspart.finalCost=最终消耗:
focuspart.finalEffect=最终效果:
focuspart.mult=消耗倍数:
golem.addon.armored=装甲加固
golem.addon.fighter=攻击组件
golem.addon.hauler=置物架
golem.addon.text.armored=提升傀儡护甲值。
golem.addon.text.fighter=允许傀儡进行战斗。
golem.addon.text.hauler=允许傀儡携带2组物品，而非通常的1组。
golem.arm.basic=基础臂部
golem.arm.breakers=粉碎机械臂
golem.arm.claws=钳型机械臂
golem.arm.darts=飞镖发射臂
golem.arm.fine=精巧机械臂
golem.arm.text.basic=默认的傀儡臂部，没有特殊之处。
golem.arm.text.breakers=末端装有气动钻石砂轮。
golem.arm.text.claws=末端装有锋利而可怕的金属钳，内置攻击组件。
golem.arm.text.darts=末端装有气动飞镖发射器。会自动凝结魔力形成飞镖用以发射。内置攻击组件。
golem.arm.text.fine=末端装有高度精密的机械臂。
golem.follow=吾主，我将追随您
golem.head.basic=发条头部
golem.head.scout=感知头部
golem.head.smart=智慧头部
golem.head.smart_armored=装甲智慧头部
golem.head.smart_scout=神秘生物学头部
golem.head.text.basic=默认的傀儡头部。没有特殊之处。
golem.head.text.scout=使用神秘生物学之眼进行强化的傀儡头部。
golem.head.text.smart=智慧头部赋予傀儡学习以提升性能的能力，内含一个神秘生物学之心。
golem.head.text.smart_armored=使用了额外的金属板及羊毛进行加固的智慧头部。
golem.head.text.smart_scout=同时使用了神秘生物学之心及神秘生物学之眼进行强化的头部，此乃神秘生物学研究集大成之作。
golem.leg.climber=登山足部
golem.leg.flyer=悬浮组件
golem.leg.roller=万向轮
golem.leg.text.climber=由燧石制作的攀爪强化的傀儡腿部。使傀儡可以行走在垂直的表面上。
golem.leg.text.flyer=改进后的奥术悬浮台赋予傀儡飞行的能力。但降低了傀儡三分之一的速度。
golem.leg.text.roller=一个简单万向轮，速度非常快，但是无法跳跃或走上斜坡。
golem.leg.text.walker=默认的傀儡腿部，没有特殊之处。
golem.leg.walker=基础腿部
golem.material.brass=黄铜傀儡
golem.material.clay=粘土傀儡
golem.material.iron=铁质傀儡
golem.material.text.brass=这个傀儡由黄铜制成，它不及铁坚固，也不像铁一样耐火。虽然黄铜本身比铁重，但可以通过更好的加工方法制成更轻的框架。
golem.material.text.clay=这个傀儡由硬化粘土制成，这不算是坚固的材料，但使傀儡能够抗火并且更为轻巧。
golem.material.text.iron=这个傀儡由铁制成，非常坚固并且能够抗火，但却十分笨重。
golem.material.text.thaumium=这个傀儡由神秘锭制成，它和铁相似，但更加坚固、耐耗。
golem.material.text.void=这个傀儡由虚空金属制成，比铁稍软，使得傀儡更轻并且可以自愈。
golem.material.text.wood=这个傀儡由宏伟之木制成，轻巧迅捷，但不太坚固。
golem.material.thaumium=神秘傀儡
golem.material.void=虚空傀儡
golem.material.wood=宏伟之木傀儡
golem.prop.animal=以动物为目标
golem.prop.color=%s傀儡
golem.prop.colorall=所有傀儡
golem.prop.cycle=按白名单循环
golem.prop.empty=点击空气方块
golem.prop.emptyhand=允许空手点击
golem.prop.exist=仅在目标容器可容纳物品时工作
golem.prop.leave=总是保留一个物品在绑定容器内
golem.prop.left=左键点击
golem.prop.lock=仅允许印记所有者持有的傀儡执行这项任务
golem.prop.meta=忽略meta数据
golem.prop.mob=以生物为目标
golem.prop.mod=匹配相同模组
golem.prop.nbt=忽略NBT数据
golem.prop.ore=使用矿物辞典
golem.prop.owner=这个印记属于你
golem.prop.player=以玩家为目标
golem.prop.priority=任务优先级
golem.prop.provision.wl=根据白名单请求物品供应
golem.prop.provision=请求物品供应
golem.prop.redoff=忽略红石信号
golem.prop.redon=受红石信号控制
golem.prop.replant=补种作物
golem.prop.single=仅允许提供一个物品
golem.prop.sneak=模拟潜行状态点击
golem.prop.unlock=所有的傀儡都可以执行这项任务
golem.rank=等级
golem.stay=我将在此待命，吾主
golem.trait.armored=装甲
golem.trait.blastproof=防爆
golem.trait.breaker=破坏
golem.trait.brutal=蛮力
golem.trait.climber=攀爬
golem.trait.clumsy=笨拙
golem.trait.deft=灵巧
golem.trait.fighter=战斗
golem.trait.fireproof=抗火
golem.trait.flyer=飞行
golem.trait.fragile=脆弱
golem.trait.hauler=负重
golem.trait.heavy=笨重
golem.trait.light=轻盈
golem.trait.ranged=远程攻击
golem.trait.repair=自愈
golem.trait.scout=侦查
golem.trait.smart=智慧
golem.trait.text.armored=这种傀儡使用了额外材料进行加固，具有更高的护甲值.该属性与脆弱相互抵消。
golem.trait.text.blastproof=这种傀儡具有较高的爆炸抗性。
golem.trait.text.breaker=这种傀儡可以轻松地破坏大部分方块。
golem.trait.text.brutal=这种傀儡具有更高的近战伤害。
golem.trait.text.climber=这种傀儡具有攀爬悬崖的能力。
golem.trait.text.clumsy=这种傀儡手部灵活度低，只能完成最基础的工作。该属性与灵巧相互抵消。
golem.trait.text.deft=这种傀儡具有高度灵活的双手，可以胜任高精度要求的工作。该属性与笨拙相互抵消。
golem.trait.text.fighter=这种傀儡具有攻击生物的能力。
golem.trait.text.fireproof=这种傀儡不受火焰伤害。
golem.trait.text.flyer=这种傀儡具有飞行能力，以速度为代价换取了更高的机动性。
golem.trait.text.fragile=这种傀儡采用了精密仪器或是低强度材料，生命上限与护甲值降低。该属性与装甲相互抵消。
golem.trait.text.hauler=使傀儡可以携带2组物品，而不是通常的1组。
golem.trait.text.heavy=笨重的结构降低了傀儡的速度与灵活性。该属性与轻盈相互抵消。
golem.trait.text.light=轻盈的结构使得这种傀儡更加迅速与灵活。该属性与笨重相互抵消。
golem.trait.text.ranged=这种傀儡具有远程攻击能力。
golem.trait.text.repair=这种傀儡的自愈能力是普通傀儡的两倍。
golem.trait.text.scout=这种傀儡具有优秀的视野，工作范围更大。(视野为48格，而非通常的32格)。
golem.trait.text.smart=这种傀儡似乎更擅长推理决断，具有智慧。
golem.trait.text.wheeled=这种傀儡采用轮式结构提高了移动速度，但是无法跳跃或走上陡坡。
golem.trait.wheeled=轮式结构
got.crystals=手捧水晶的你，指尖忽然感受到一阵刺痛。或许有什么特殊含义？我想休息一晚也许会给你带来灵感。
got.deepdown=你已经到达了深邃黑暗的深谷，并学到了很多。
got.dream=你从异梦中醒来。你快速记下了转瞬即逝的记忆。
got.endoftheworld=你走访了末地。
got.finddesert=你已经拜访了炎热的沙漠。
got.findocean=你凝视了无尽的蓝色深渊。
got.hellandback=你走访了下界。
got.instability=我应该进一步研究注魔的不稳定性。
got.onfire=你亲身感受了火焰的威力。
got.pechwand=嗯……这看上去非常有趣，我应该进行一些深入研究。
got.projectile=你对抛射物有了更深入的了解。
got.uphigh=世界在你面前一览无余。你的视野也随之扩大。
item.Focus.cost1=Vis/次施法
item.alumentum.name=源动之焰
item.amber.name=琥珀
item.amulet_vis.crafted.name=魔力护身符
item.amulet_vis.found.name=魔力石
item.amulet_vis.text=为护甲、饰品与快捷栏中的物品充能
item.bath_salts.name=净化浴盐
item.baubles.amulet_fancy.name=精致护身符
item.baubles.amulet_mundane.name=凡人护身符
item.baubles.girdle_fancy.name=精致腰带
item.baubles.girdle_mundane.name=凡人腰带
item.baubles.ring_apprentice.name=学徒指环
item.baubles.ring_fancy.name=精致指环
item.baubles.ring_mundane.name=凡人指环
item.bottle_taint.name=腐化瓶
item.brain.name=僵尸之脑
item.capacity.text=容量
item.caster_basic.name=法师护手 
item.causality_collapser.name=因果崩溃者
item.celestial_notes.moon_1.text=月亮，满月
item.celestial_notes.moon_2.text=月亮，亏凸月
item.celestial_notes.moon_3.text=月亮，下弦月
item.celestial_notes.moon_4.text=月亮，娥眉残月
item.celestial_notes.moon_5.text=月亮，新月
item.celestial_notes.moon_6.text=月亮，娥眉月
item.celestial_notes.moon_7.text=月亮，上弦月
item.celestial_notes.moon_8.text=月亮，盈凸月
item.celestial_notes.name=天象笔记
item.celestial_notes.stars_1.text=星象，北方玄武
item.celestial_notes.stars_2.text=星象，南方朱雀
item.celestial_notes.stars_3.text=星象，西方白虎
item.celestial_notes.stars_4.text=星象，东方青龙
item.celestial_notes.sun.text=太阳
item.chargebonus.text=充能
item.charm_undying.name=不死护符
item.chunk.beef.name=牛肉粒
item.chunk.chicken.name=鸡肉粒
item.chunk.fish.name=鱼肉粒
item.chunk.mutton.name=羊肉粒
item.chunk.pork.name=猪肉粒
item.chunk.rabbit.name=兔肉粒
item.cloth_boots.name=神秘使之靴
item.cloth_chest.name=神秘使法袍
item.cloth_legs.name=神秘使护腿
item.cloud_ring.name=云霄指环
item.cluster.cinnabar.name=朱砂原矿簇   
item.cluster.copper.name=铜原矿簇
item.cluster.gold.name=金原矿簇
item.cluster.iron.name=铁原矿簇
item.cluster.lead.name=铅原矿簇
item.cluster.quartz.name=石英原矿簇
item.cluster.silver.name=银原矿簇
item.cluster.tin.name=锡原矿簇
item.creative_flux_sponge.name=咒波清理海绵
item.creative_placer.obelisk.name=方尖碑敷设器
item.crimson_blade.name=血腥之刃
item.crimson_boots.name=血腥邪徒靴子
item.crimson_plate_chest.name=血腥邪徒胸甲
item.crimson_plate_helm.name=血腥邪徒头盔
item.crimson_plate_legs.name=血腥邪徒护胫
item.crimson_praetor_chest.name=血腥主教胸甲
item.crimson_praetor_helm.name=血腥主教头盔
item.crimson_praetor_legs.name=血腥主教护胫
item.crimson_rites.text.0=书上涂满了诡异的符文。
item.crimson_rites.text.1=点击以研究。
item.crimson_robe_chest.name=血腥邪徒法袍
item.crimson_robe_helm.name=血腥邪徒兜帽
item.crimson_robe_legs.name=血腥邪徒护腿
item.crystal_essence.name=魔力水晶碎片
item.curio.ancient.name=远古珍品
item.curio.arcane.name=奥术珍品
item.curio.eldritch.name=邪术珍品
item.curio.knowledge.name=光明珍品
item.curio.preserved.name=传世珍品
item.curio.rites.name=血腥仪式
item.curio.text=它会揭示什么样的知识呢？
item.curio.twisted.name=扭曲珍品
item.curiosity_band.name=求知发带
item.eldritch_eye.name=邪术之眼
item.elemental_axe.name=奔流斧
item.elemental_hoe.name=句芒锄
item.elemental_pick.name=炽心镐
item.elemental_shovel.name=后土铲
item.elemental_sword.name=风雷剑
item.enchanted_placeholder.name=任何附魔物品
item.enchanted_placeholder.text=必须至少拥有以下附魔：
item.fabric.name=魔力布匹
item.filter.name=源质滤管
item.focus_1.name=空白次级核心
item.focus_2.name=空白高级核心
item.focus_3.name=空白强效核心
item.focus_pouch.name=施术核心手袋
item.fortress_chest.name=神秘要塞胸铠
item.fortress_helm.mask.0=狞笑恶魔面具
item.fortress_helm.mask.1=暴怒幽魂面具
item.fortress_helm.mask.2=嗜血邪妖面具
item.fortress_helm.name=神秘要塞兜鍪
item.fortress_legs.name=神秘要塞护胫
item.girdle_hover.name=奥法腰带
item.goggles.name=揭示之护目镜
item.golem.name=傀儡
item.golem_bell.name=傀儡使铃铛
item.grapple_gun.name=奥术抓钩
item.grapple_gun_spool.name=抓钩筒
item.grapple_gun_tip.name=抓钩头
item.hand_mirror.name=魔法手镜
item.ingot.brass.name=炼金黄铜锭
item.ingot.thaumium.name=神秘锭
item.ingot.void.name=虚空金属锭
item.jar_brace.name=黄铜盖箍
item.label.blank.name=空白标签
item.label.filled.name=标记标签
item.loot_bag.common.name=普通藏宝袋
item.loot_bag.rare.name=珍奇藏宝袋
item.loot_bag.uncommon.name=稀有藏宝袋
item.mechanism_complex.name=精密奥术装置
item.mechanism_simple.name=简易奥术装置
item.mind.biothaumic.name=神秘生物之心
item.mind.clockwork.name=发条之心
item.mirrored_glass.name=镜面玻璃
item.module.aggression.name=攻击组件
item.module.vision.name=视觉组件
item.morphic_resonator.name=形态谐振器
item.nugget.brass.name=炼金黄铜粒
item.nugget.copper.name=铜粒
item.nugget.iron.name=铁粒
item.nugget.lead.name=铅粒
item.nugget.quartz.name=石英碎片
item.nugget.quicksilver.name=水银液滴
item.nugget.rareearth.name=稀土
item.nugget.silver.name=银粒
item.nugget.thaumium.name=神秘粒
item.nugget.tin.name=锡粒
item.nugget.void.name=虚空金属粒
item.pech_wand.name=岩精法杖
item.phial.empty.name=玻璃安瓿
item.phial.filled.name=源质安瓿
item.plate.brass.name=黄铜板
item.plate.iron.name=铁板
item.plate.thaumium.name=神秘板
item.plate.void.name=虚空金属板
item.primal_charm.name=元始魔力
item.primal_crusher.name=元始杵
item.primordial_pearl.mote.name=元始尘埃
item.primordial_pearl.nodule.name=元始结核
item.primordial_pearl.pearl.name=元始珍珠
item.quicksilver.name=水银
item.resonator.name=源质谐振器
item.runed_tablet.name=符文石板
item.runed_tablet.text=看起来这是某个大型装置的一部分。
item.runic.charge=符文护盾
item.salis_mundus.name=世界盐
item.sanity_checker.name=神智检测仪
item.sanity_soap.name=祛邪肥皂
item.scribing_tools.name=笔与墨
item.seal.blank.name=空白印记
item.seal.breaker.name=操纵印记：采掘
item.seal.butcher.name=操纵印记：屠宰
item.seal.empty.name=操纵印记：空置
item.seal.empty_advanced.name=高级操纵印记：空置
item.seal.fill.name=操纵印记：贮存
item.seal.fill_advanced.name=高级操纵印记：贮存
item.seal.guard.name=操纵印记：守卫
item.seal.guard_advanced.name=高级操纵印记：守卫
item.seal.harvest.name=操纵印记：收获
item.seal.lumber.name=操纵印记：砍伐
item.seal.pickup.name=操纵印记：聚集
item.seal.pickup_advanced.name=高级操纵印记：聚集
item.seal.provider.name=操纵印记：供给
item.seal.stock.name=操纵印记：库存
item.seal.use.name=操纵印记：使用
item.tainted.slime.name=腐化粘浆
item.tainted.tendril.name=腐化触手
item.tallow.name=魔力油脂
item.thaumium_axe.name=神秘斧
item.thaumium_boots.name=神秘靴子
item.thaumium_chest.name=神秘胸甲
item.thaumium_helm.name=神秘头盔
item.thaumium_hoe.name=神秘锄
item.thaumium_legs.name=神秘护腿
item.thaumium_pick.name=神秘镐
item.thaumium_shovel.name=神秘锹
item.thaumium_sword.name=神秘剑
item.thaumometer.name=魔导透镜
item.thaumonomicon.cheat.name=作弊者魔导手册
item.thaumonomicon.normal.name=魔导手册
item.thaumostatic_harness.name=奥法缰绳
item.traveller_boots.name=旅行者之靴
item.triple_meat_treat.name=三层肉饼
item.turret.advanced.name=高级自动弩
item.turret.basic.name=自动十字弩
item.turret.bore.name=奥术钻探机
item.verdant_charm.life.text=再生
item.verdant_charm.name=翡翠指环
item.verdant_charm.sustain.text=续航
item.vis_resonator.name=魔力谐振器
item.void_axe.name=虚空斧
item.void_boots.name=虚空靴子
item.void_chest.name=虚空胸甲
item.void_helm.name=虚空头盔
item.void_hoe.name=虚空锄
item.void_legs.name=虚空护腿
item.void_pick.name=虚空镐
item.void_robe_chest.name=虚空神秘使法袍
item.void_robe_helm.name=虚空神秘使兜帽
item.void_robe_legs.name=虚空神秘使护腿
item.void_seed.name=虚空种子
item.void_shovel.name=虚空锹
item.void_sword.name=虚空剑
item.voidseer_charm.name=虚空预言者的珍珠
item.voidseer_charm.text=你凝视着漆黑的黑暗...你发誓你看到了有什么东西在盯着你...
item.warping=扭曲
itemGroup.thaumcraft=神秘时代
key.categories.thaumcraft=神秘时代
not.pechwand=你暂时还无法理解它的作用。
potion.blurred=视瞻昏渺
potion.deathgaze=死亡凝视
potion.flux_taint=腐毒
potion.infvisexhaust=咒喰
potion.soulshatter=震魂
potion.sunscorned=日之辱蔑
potion.thaumarhia=玄癔
potion.unhunger=反常之饥
potion.vis_exhaust=咒波传染
potion.warpward=扭曲守护
recipe.clickthrough=点击查看配方
recipe.return=返回
recipe.type.arcane.shapeless=奥术工作台（无序合成）
recipe.type.arcane=奥术工作台
recipe.type.construct=神秘多方块结构
recipe.type.crucible=坩埚
recipe.type.infusion=奥术注魔
recipe.type.smelting=冶炼
recipe.type.workbench=工作台
recipe.type.workbenchshapeless=工作台（无序合成）
recipe.unknown=你暂时不能合成这个
research.ADVANCEDTURRET.stage.1=我最近对先进的人造之心的发现也许可以允许我对自动弩做一些迫切需要的改善。
research.ADVANCEDTURRET.stage.2=高级自动弩与其简易版本的工作方式类似，不过略有改进。<BR>额外的铁板为其提供了额外的生命值，更复杂的机械结构使其火力更猛。<BR>此外，你还可以指定它的攻击目标类型。
research.ADVANCEDTURRET.title=高级自动弩
research.ALUMENTUM.stage.1=闪耀之光是一种实用的物质。它产生光和热还很美观。 不幸的是，它仅仅比火把稍热——可以缓慢加热一些水和让你在夜间保持温暖。但是并不足以用于熔炼矿石等实际目的。<BR>我需要...更剧烈的反应。<BR>我应该花些时间来整理想法和研究元素，或许我可以像改造荧石一样改造煤炭。
research.ALUMENTUM.stage.2=果然没错！我可以在煤中加入更多其本身包含的源质...或许还需要一些额外的 Perditio 。<BR>如果我的计算是正确的，那么这种被我命名为源动之焰的产物，将会比煤的燃烧时间长三倍。<BR>我的计算结果还表明，这种物质能量很大，我必须小心不要将它抛出去...除非我找到一个适当的理由。
research.ALUMENTUM.title=源动之焰
research.ARCANEBORE.stage.1=我需要制定一个大面积挖掘的自动化方法。重新设计一个新炮塔来瞄准地面而不是敌人应该是一件相当简单的事情。<BR>我对破坏核心效果的发现让我能够制作一种以它为核心的定制版挖掘用炮塔。
research.ARCANEBORE.stage.2=我成功造出了被我称为奥术钻探机的挖掘设备，一旦被放置并且给予一个红石信号，它会开始挖掘它面朝方向可挖掘的方块。需要给这个设备提供一把镐子用于挖掘。通常来说，这种机械设备无法操控核心，但是随着奥术魔法的运用，核心被成功运用于这项设备。<BR>这有着我未曾预料到的优点 - 镐子在形式上参与了挖掘的过程，镐子上的附魔效果也被加成到钻探机上。虽然镐子还是会有损耗，但是比常规使用时损耗小得多 - 我估计这损耗速度比原有的慢50倍<BR>镐子的材质还决定着钻探机的挖掘范围。附魔亲和性越好的材质，挖掘范围越大。<BR>挖掘到的方块都会从钻探机的孔里喷出。如果有临近的箱子则会自动放入其中。<PAGE>奥术钻探机消耗vis来工作，每挖掘4个方块消耗1vis。<LINE>奥术钻探机可以被调整至除了向下以外的任何方向。只需左击钻探机，就可以让它朝向你。<BR>就和其他奥术塔防物件一样，钻探机也会对奥术激活轨道有所反应 - 如果这轨道被充能，则钻探机会停止工作，直至移动到未充能的轨道上。
research.ARCANEBORE.title=奥术钻探机
research.ARCANEEAR.stage.1=我想我应该从神秘传感器开始，也许声音传感器是个不错的选择。
research.ARCANEEAR.stage.2=我成功了! 奥术之耳是一个能够检测附近的音符盒发声的设备。当它检测到既定音符时会发出短的红石脉冲。<BR>奥术之耳通过依附在不同材料上实现与不同音色的音符盒对应。<BR>奥术之耳能够依附在任意方块的表面上。<LINE>我也制作了奥术之耳的另一种版本，当它检测到音符时，会切换脉冲的开启和关闭而不是发射脉冲。
research.ARCANEEAR.title=奥术之耳
research.ARCANELAMP.stage.1=你的实验室看起来昏暗不堪，你需要一种更高效的光源。
research.ARCANELAMP.stage.2=这种神秘的灯具可以被安附在墙壁，地板以及天花板上用作强烈而稳定的光源。<BR>这种灯具会在16格范围内制造出额外的光源，保证亮度等级不低于可接受的安全亮度以下。记住，只有你才能阻止僵尸狂潮。<BR>这些伴生光源在拆卸掉神秘灯具后很快就会消失掉。<BR>你可以使用红石信号来控制这种灯的开关。
research.ARCANELAMP.title=奥术灯
research.ARCANEPATTERNCRAFTER.stage.1=有些物品合成相当简单 - 只需将同种材料按照图纸摆成特定的形状。例如木棍或铁粒。我确信这些简单的操作可以被自动化。现在我有一些理论想要付诸实践。
research.ARCANEPATTERNCRAFTER.stage.2=于是，我发明了一个专门用以自动化这种简单合成的设备。<BR>奥术组装器的上方及下方都需要放置容器。它会尝试将上方容器内的物品按照你所设定的图纸进行合成，并将成品输出到下方的容器内。<BR>你可以右击奥术组装台前方的旋钮以更改设定的合成图纸。<BR>该设备在收到红石信号时会停止工作。<LINE>每次合成都会消耗1点vis。
research.ARCANEPATTERNCRAFTER.title=奥术组装器
research.ARCANESPA.stage.1=手动将浴盐洒进水里略显琐碎无聊，好在神秘使能够通过一点点魔法手段轻松地解决这个问题。
research.ARCANESPA.stage.2=我已经制造出了一台便捷的设备，能够自动混合水和浴盐，并将它们泵出到设备上方的空间。泵出的流体将填满机器正上方5X5大小的区域。<BR>另外，你发现它也能用于将任意其他流体泵出。你可以使用自动化设备装填它，或者拿着合适的容器右击方块装入。通入红石信号能够关闭它。
research.ARCANESPA.title=奥术浴场
research.ARMORFORTRESS.stage.1=神秘防具优点虽多，但基础的构材等级却逊于钻石护甲。你想要提升其构材性能以及复杂性。
research.ARMORFORTRESS.stage.2=你着手改进神秘防具并且小有成效，逐渐发展出一门额外提升护甲的工艺，耐久和强度的技术。改造后的神秘防具被称为神秘要塞甲胄。<BR>每个独立的神秘要塞甲胄部件都有和钻石护甲同等程度的防护能力，不仅如此，它们还具有更加卓绝的耐久值，并且对火焰和魔法伤害有特别的额外防护效果。<BR>但它们最不可思议的奇妙之处在于独立的护甲部件如果同时穿戴将会激活套装效果：每多穿戴一件部件，都会提升其他部件的防护效果，外观造型也会变得更加炫酷。<BR>由于构材中使用的大量神秘锭，这种护甲很容易附魔。
research.ARMORFORTRESS.title=神秘要塞甲胄
research.BASEALCHEMY.stage.1=坩埚炼金指南<BR>1) 将坩埚放在热源之上 (火，岩浆， 闪耀之光或者其它类似的东西)。<BR>2) 加入水并等待其沸腾.<BR>3) 加入含有所需源质的配料， 你可以直接丢进坩埚或者用配料右击坩埚的顶面。<BR>4) 投入触媒。<PAGE>注意事项<BR>- 空手按住shift右键可以清空坩埚<BR>- 每次炼金操作都会消耗一些水，所以我不得不再次补充它。可以使用管道机械来做到这一点。<BR>- 我可以通过加入足够的源质再加入多个触媒来一次性炼成多个物品。<BR>- 源质会随着时间消失，所以我不能在炼金时发呆太久。我很疑惑，这种情况下升起的紫色烟雾意味着什么？也许没什么可担心的。<LINE>§o结晶炼成§r<BR>源质结晶应该很容易炼成。我需要做的就是将石英晶体分解成更小的碎片来充当晶核。<BR>只要将一块碎片浸入坩埚，它就会吸收源质，并成长为结晶。<BR>这并不是一种高效的方式——它会消耗双倍的源质，还会损耗石英这种不怎么容易找到的资源。我也不能精确控制哪些源质产生结晶。
research.BASEALCHEMY.title=基础炼金术
research.BASEARTIFICE.stage.1=我现在可以制作魔法机械和奥术装置了。
research.BASEARTIFICE.title=基础炼化学
research.BASEAUROMANCY.stage.1=有了法师护手，我现在需要制作一些核心。那古老的卷轴中对此并没有什么详细的记载，所以现在我需要寻找自己的道路。<BR>我曾经尝试过用水晶组装核心，并通过Vis将它们结合在一起。我最初的实验都失败了……伴随着巨大的爆炸……<BR>我想我所需要通过一种炼金术的方法来解决这个问题。<BR>以Ordo水晶作为基础，我就可以利用它有序的结构来在它周围形成一个核心。在这个过程当中，它应该需要吸收Praecantatio与Auram源质。<BR>结果应当成为一个能够吸收和操控Vis的水晶核心。
research.BASEAUROMANCY.stage.2=借助炼金术来制作核心确实非常成功，制成的核心稳定而纯净 — 现在我只需要在其中镶入特殊的符印。为此，我需要一个核心镶饰台。<BR>对于核心镶饰台，我已经有了自己的计划。它与奥术工作台有相似的工作原理，只是不再使用Vis来合成物品，而是将特定的符印镶入核心水晶当中。<BR>现在，我还需要设计我想要镶入的符印。我已经有了一个关于火焰的符印设计，但我还需要进一步进行研究。
research.BASEAUROMANCY.stage.3=我已经做好了充足的准备，现在我所要做的就是合成我的第一个施术核心。<BR>通过在空白核心周围排布特定的魔力水晶，我可以设置决定核心功能的符印。目前，我只知道“火焰”和“接触”两种符印。<BR>“火焰”是我所谓的效果符印，它决定了所施展的法术的元素或魔法效果。我应该可以将多种效果结合在一起，不过每种效果都会提高施术的消耗。<BR>“接触”是一种媒介符印，它决定了效果将以何种方式命中目标。你的每个法术仅能装有一种媒介符印，并且它必须被安装在所有符印的中心。媒介符印会改变相连符印的消耗和效果强度。以“接触”为例，它会减少法术的施术消耗并且略微提高它们的效果。<BR>第三种符印能够改变其他符印的效果，有的能够改变法术的消耗或威力，而有的会改变其效果的生效方式。然而目前我还没有发现任何此类符印，但我终有一日能够复现“接触”所拥有的消耗降低与威力提升的效果。<BR>放置符印时，它们至少要与一个其他符印相邻才能生效，并且它们也能够同时影响周围的多个符印。在制作核心的过程中，每一个符印最多只能使用一次。<BR>结合符印所需的魔力结晶会在开始制作时被消耗，而且我需要消耗经验为这个过程提供必需的能量。由于需要从周围吸取Vis来镶入符印，制作的整个过程需要花费一些时间。
research.BASEAUROMANCY.title=基础法术
research.BASEELDRITCH.stage.1=我需要进一步研究发现的虚空种子。我应当深入研究它，或许能发现它的实际用途。<BR>它目前似乎形态不稳定 —— 它的物理属性是经常变化和改变外形。也许用什么东西连接它会使它操作更容易。也许金属可以？
research.BASEELDRITCH.stage.2=当写这篇文章时，我的手在颤抖。我研究过的奇怪物质在我的脑中绽放出了新的景象。<BR>在这之前我有一条创造玄妙的新金属的公式，但我不记得我写过它，手写字体也不像我的。<BR>它们描述的金属含有大量的矛盾。它坚固且刚强，同时又柔软且易于工作。触摸时感觉温暖，几乎就像生物一样活着。如果受损，它会慢慢自愈。<BR>只合成纯物理工具从这点来看似乎......错了。
research.BASEELDRITCH.title=虚空种子
research.BASEGOLEMANCY.stage.1=我现在知道了一些适用于傀儡学的基本概念，不过我确定我能提升那个任何人都能做的简单结构。无论如何我可以用奥术的学问设计一个可靠的并且可预测的简单想法而不是依赖混沌自然的魔法来管理我的建设。
research.BASEGOLEMANCY.title=基础傀儡学
research.BASEINFUSION.stage.1=我已经做足了制作附魔物品和工具的准备。<LINE>我设计了一些旗帜来装饰我的实验室，我可以通过使用要素安瓿来让旗帜显示特定要素的图案。
research.BASEINFUSION.title=基础注魔
research.BASICTURRET.stage.1=几次被游离在野外的怪物袭击过后让我最近把注意力集中在家园守卫上面。我应该设计一些可以抵御不速之客的自动装置。
research.BASICTURRET.stage.2=我找到一种方法能够赋予十字弩思维，使其变为一种简易的自动炮台。<BR>放置好后的自动十字弩会自动朝着射程内的所有敌对生物开火。不幸的是它有限的思维能力不允许我为其精细地设置攻击目标。<BR>它内部存储空间也非常有限，但我可以将其放置在一个面朝上的发射器上，这样它就能够自动从发射器中装填弹药了。<BR>潜行右击它可以将其回收。<PAGE>这把十字弩可以坐进矿车并且可以被位于铁轨下面的发射器装填弹药<BR>经过奥术激活轨道时十字弩的工作方式会被改变。如果轨道被充能，则十字弩会停止工作，直至移动到未充能的轨道上。
research.BASICTURRET.title=自动弩
research.BATHSALTS.stage.1=扭曲即使对那些最谨慎的神秘使来说都很危险。那些身染数种扭曲的神秘使更是不胜其烦。<BR>我应该优先解决这个问题。即使无法解除身上的扭曲，至少可以舒缓它造成的症状。
research.BATHSALTS.stage.2=我制作了一个配方，用来制作一种令人清爽而放松的浴盐。只需要将这些盐分溶解在水中，就能将水变为银光闪闪的净化之水，沐浴其中能够舒缓日间的疲惫，暂时祛除扭曲的效果.需要注意的是，神秘使所患扭曲疾病愈甚，沐浴净化之水所产生的保护效果持续时间就愈短暂。 <BR>这些浴盐难以保存，如若随意放置极容易溶解。
research.BATHSALTS.title=净化浴盐
research.BELLOWS.stage.1=我应该开始一些简单的工程以验证我的理论。化静为动并不是我想的那么易如反掌。 <BR>给熔炉鼓风会提升燃烧温度和速度，但是手动进行这项操作简直愚蠢头顶。现在，只需要让奥术风箱自行工作，那么就是另一回事了。
research.BELLOWS.stage.2=奥术风箱功能正如其名，不过它能够自己动作，对着需要的方向发出阵阵气流。<BR>就如我所预期的那样，它能安装在普通熔炉边上来为其加速<BR>如果安装在坩埚旁边，则能缩短水煮沸的时间。<BR>可以通过红石信号控制奥术风箱运作与否<BR>你相信在未来能发掘出它更多的应用。
research.BELLOWS.title=奥术风箱
research.BOOTSTRAVELLER.stage.1=我想要一个能让我的旅途更为轻松的东西，于是我研究了移动的奥秘并着手开始制作。
research.BOOTSTRAVELLER.stage.2=这双富含神秘的魔力工艺技巧的靴子能让任何旅行者的旅途变得更轻松愉快。<BR>它能够让你移动得比平常更加迅速，并且能够直接掠过较高的台子。它也能够让你跳得更高，落得更远。<BR>另外，它还能让你像鱼一样破浪而行，虽然是一条相对缓慢和笨拙的鱼，可也算条鱼嘛!<BR>然而，这双鞋需要吸取周围的灵气来发挥功效。
research.BOOTSTRAVELLER.title=旅行者之靴
research.BOTTLETAINT.stage.1=我应该能重现咒波产生的腐化现象。我不知道我为什么要这么做，但是进步常会伴随着风险。<BR>这个过程相当简单——我只要制作一团高浓度的咒波混合物，应该就能轻易的与任何物质进行反应并发生腐化。
research.BOTTLETAINT.title=腐化瓶
research.BrainyZombie.stage.1=我发现有些僵尸似乎比他们愚蠢的同类更为警觉。他们眼中充斥着的狡黠目光使我确信他们现在比生前更聪明。毫无疑问，他们比普通僵尸更凶恶。<BR>他们的大脑将会成为我研究的优良素材。
research.CELESTIALSCANNING.stage.1=我注意到月相与灵气场自我补充的速度存在一定的关系。我应该进一步调查这个现象，甚至扩大我的调查范围，看看其他天体是否也会影响魔法世界。<BR>对魔导透镜进行微小的改动应该就能够让它对天体进行测量。我应该随身带一些纸和书写工具，以便随时进行笔记。<BR>每天多次测量同一片天空、同一个方向、同一个天体都无法给我带来新的见解 - 我需要长期测量它们对灵气的各种不同影响。<BR>我收集的笔记应该能够用于理论研究。
research.CELESTIALSCANNING.title=天象观察
research.CENTRIFUGE.stage.1=我发现我经常得到很多我并不需要的复杂源质。我需要找到一种方法，将这些没用的源质利用起来。
research.CENTRIFUGE.stage.2=炼金离心机是一项奇妙的发明，可以让我将源质分解为它的前置要素。<BR>当复合要素的源质从下方流入离心机，就会被慢慢分解成组成它们的前置的复合要素或元始要素.但每消耗一点源质只能得到一点前置要素。<BR>当复合要素的源质从上方流入离心机，就会被慢慢分解成组成它们的前置的复合要素或元始要素。但每消耗一点源质只能得到一点前置要素。<BR>分离得到的要素源质需要从离心机顶部抽走。由于管道压力系统的特性，最好在离心机顶部连接一个要素缓冲器。
research.CENTRIFUGE.title=源质离心机
research.CHARMUNDYING.stage.1=不死图腾的魔法力量即使是强大的神秘使也无法轻易地复制。<BR>不过我应该能够让它的使用变得更为轻松，将它制作成护身符就不再需要手持它来生效了。
research.CHARMUNDYING.title=不死护符
research.CLOUDRING.stage.1=我开始涉足饰品制作。考虑再三，我决定制作一个可以减免摔落伤害并且增加机动性的指环。<BR>这简直就是小菜一碟。
research.CLOUDRING.stage.2=我计划制作一枚我称之为云霄指环的小戒指。它可以使持有者身轻如燕，大幅减免其所受的摔落伤害。同时，也赋予了持有者二段跳的能力。
research.CLOUDRING.title=云霄指环
research.CONTROLSEALS.stage.1=傀儡无法在没有收到指示的情况下进行任何工作。为此，你制作出了傀儡操控印记。你可以将这枚印记贴在任何表面上。一旦你这样做了，粘帖完成的傀儡印记会变得缥缈无形。不过，当你手持任意种类的傀儡，操控印记或是§5傀儡使铃铛§0时，之前粘帖的操控印记会被一并显示出来。<BR>傀儡使铃铛是用于印记设定内容调整的重要工具。<BR>由于印记是虚无缥缈的，你可以在相同的位置放置任何其他方块。<BR>可以将不同印记放置在同一方块的不同表面。这有助于你节省空间。<BR>手持傀儡使铃铛按住潜行键右击即可取下印记。<PAGE>手持傀儡使铃铛直接右击印记可以修改印记的相关设置。不同类型印记的设置内容有所不同，不过绝大多数印记支持在-5到+5之间调整其优先级(默认是0)。由高优先级印记发出的指令会被傀儡优先执行。你还能看到该印记对于执行其指令的傀儡的特性要求。<BR>例如，部分印记要求傀儡具有§5灵巧§0特性，并且要求傀儡不能带有§5笨拙§0特性。<BR>具体例子请参见§5操控印记:聚集§0。<LINE>当印记接收到红石信号时会停止工作，而傀儡正在进行的工作也会被取消。<BR>你也能为印记指定颜色。指定颜色后，印记的任务将会只被无色或者同色的傀儡执行。没有颜色的印记会把任务指派给所有傀儡(不论染色与否)。<BR>设定颜色的地方和设定优先级的地方相同。<BR>通过对傀儡使用染料来指定其颜色。收回傀儡会清除其颜色。
research.CONTROLSEALS.title=傀儡操控印记
research.CRYSTALFARMER.stage.1=我观察到这些魔力结晶会随着时间的推移自然生长，但是一旦我采集它们，它们似乎就失去了这种能力。我希望我能知道这种能力是如何失去的，并且找到重新赋予它们这种能力的方法。
research.CRYSTALFARMER.stage.2=我找到了一种能够让魔力结晶生长的方法，借此我能够重新种植它们。<BR>我希望这意味着我可以通过种植获得稳定的原始魔力结晶来源。
research.CRYSTALFARMER.title=结晶农场
research.CURIOSITYBAND.stage.1=我采集资源和狩猎时获得的经验球含有魔力和知识。我确信它们的用途不仅仅是简简单单的附魔。
research.CURIOSITYBAND.stage.2=我的理论得到了实证 - 我找到了从经验球中提取知识碎片的方法。这些知识残片虽十分微小，但对于某些特定研究有莫大的帮助。<BR>我设计出了这款发带，它会使佩戴者获取的半数经验转化成研究知识。虽然转换的进度非常缓慢，但聊胜于无。
research.CURIOSITYBAND.title=求知发带
research.CrimsonCultist.stage.1=这些身着红衣的邪教徒最近来到了这个世界。我并不知道他们想要什么，看上去也不愿意交谈。除此之外这些人好像……也不太正常。他们对于理智的控制微不足道，不过他们还有更多诡异的地方。这一切很难形容。<BR>我的存在似乎激怒了他们，我相信这与我对神秘学的了解脱不了干系。<BR>血腥教徒也同样能够施展法术，我能够感受到他们正在吸取灵气的能量，但是他们的法术似乎并不属于神秘学的范畴。 无论如何，他们让我毛骨悚然，并且我能够感受到他们在吸取灵气时带来的扭曲和撕裂。<BR>他们中有些人似乎带着一本书，我应该想办法去搞到一本，也许其中就有更多关于这个邪教组织的信息。不过我应该谨慎一些，有些知识可能暗藏危机。
research.CrimsonCultist.title=血腥崇拜
research.CrimsonRites.stage.1=这本书中的大部分文字都是细长的神秘符号，不过其中极小部分能看懂的文字依然让我进一步了解这个血腥教派的目标。<BR>他们的起源充满了神秘的气息，无从得知，但他们的目标似乎是为了完善一个被称作“Apertis Oculis”的仪式 — 开眼仪式。有关这个仪式的进一步信息尚不清楚，不过我相信这肯定不是什么好事。<BR>有趣的是，神秘学似乎恰是他们所寻求的最后一块拼图。显然，只有一个疯子才会去追寻这样的学识……
research.CrimsonRites.title=血腥仪式
research.DIOPTRA.stage.1=如果能有个仪器来显示周围的灵气分布就好了。等等，似乎这并不难实现!
research.DIOPTRA.stage.2=对于我这样的神秘使来说，做出这台设备简直轻而易举。<BR>这台复杂的设备能够让神秘使以一种简单而明晰的方式察看周围的灵气。能够渲染出直径为13个区块范围内的灵气分布视图。它也会显示出灵气中的咒波 - 污染程度越大，紫色越深。<BR>在侧面放置红石比较器可以得知其所在区块的灵气浓度等级。
research.DIOPTRA.title=奥术屈光仪
research.ELEMENTALTOOLS.stage.1=发现注魔的原理后，我找到将元始要素融入工具和武器中的方法。这样制做出的每种设备都拥有独特和强大的特性。<BR>在我最初的设想中，神秘工具是完美的实验材料-它们具有极高的魔力亲和性，这将为之后的实验打下良好的基础。
research.ELEMENTALTOOLS.stage.2=我草拟了一份注魔配方表，如果计算没有失误的话它们将拥有独特和强大的特性。<PAGE>§o奔流斧§r<DIV>将水之碎片与神秘锭制作的斧融合，我打造出一柄拥有流水特性的魔斧。<BR>这把斧头除了对木材和原木使用外，与普通斧头相比无甚特殊之处。当用它来采伐木头的时候，它会首先将与这个方块相连最远的方块采掘并吸收过来。<BR>因此你可以用这柄斧头砍掉整颗树，即使你敲击的是树干最低端的位置。<BR>如此砍下的原木都会自动地流向你。<BR>而按住右键时，附近所有的可拾取物品，包括但不限于你砍伐的木头，都会自动流向你。<BR>当你按住潜行键则可以抑制其特效，将其作为普通斧头使用。<PAGE>§o炽心镐§r<DIV>将火之碎片与神秘锭制作的镐融合，你打造出一柄冒着熊熊火光的魔镐。<BR>使用炽心镐采掘矿物时有一定几率掉落原矿簇而非矿石。冶炼原矿簇能得到双倍的产出。<BR>持有炽心镐右击任意方块表面，能够探测并显示附近的水，岩浆或者最有价值的矿物。<BR>按住潜行则可以抑制其特效，将其作为普通镐子使用。<PAGE>§o风雷剑§r<DIV>将风之碎片与神秘锭制作的剑融合，你打造出一柄蕴含风雷之力的魔剑。<BR>用这柄魔剑攻击敌人时可以触发连锁闪电特性，弹射的电弧将会波及次要目标。<BR>右键格挡的时候则会召唤出一道缠绕你自身的旋风，将你的敌人以及任何实体目标吹开。<BR>格挡时持有者也会缓慢腾升至空中。<PAGE>§o后土铲§r<DIV>将地之碎片与神秘锭制作的铲融合，你打造出一柄洋溢着大地气息的魔铲。<BR>当你用来它挖掘沙子，泥土以及类似物品的时候能够一次性挖掘3x3范围内的相同方块。<BR>如果你右击某方块时，它会试图放置3x3的相同方块。当然你的物品栏中必须有足够的同种方块。<BR>它的挖掘和放置方向取决于你所挖或点击的面。<BR>按下潜行键你可以看到方块将在何处被放置，按下G键以调整方块放置的方向。方块可以被平行放置在所选位置之上，也可以垂直或者是水平伸出。<BR>当你按住潜行则可以抑制其特效，将其作为普通铲子使用。<PAGE>§o句芒锄§r<DIV>将秩序碎片与神秘锭制作的锄融合，你打造出一柄农业方面近乎全能的锄头。<BR>使用它可以一次开垦3x3的田地而不像普通锄头那样一次只能开垦一块地。<BR>手持句芒镐对作物或者其他植物右键，将发挥类似使用骨粉的效果，尽管这种功能会更快消耗其耐久。即使对一些普通骨粉不能催化的植物句芒锄也可能能够进行催发。<BR>当你按住潜行则可以抑制其特效，将其作为普通锄头使用。
research.ELEMENTALTOOLS.title=元素工具
research.ESSENTIASMELTER.bellows=奥术风箱可以安装在冶炼厂侧面，显著提升其产生的热量，从而加快源质黏浆的分解速度。
research.ESSENTIASMELTER.stage.1=看来在不远的将来，我需要准备好各种不同的源质。为此，我需要找些原料，显然能从中找到源质的原料是...嗯，任何东西都行。<BR>使用炼金术原则应该能够找到一种分解物体并将其转化为源质的方法。 然而，在我开始之前，我需要研究以最纯粹的形式存在的源质 —— 源质结晶。<BR>通过对这些结晶进行某种，呃，“破坏性实验”，我应该能确定它们在各种极端环境下的反应和保持纯度的最佳方案<BR>我应该先从基础源质入手。
research.ESSENTIASMELTER.stage.2=这项实验很有前景，但却有些无法预测。幸运的是，火势很容易扑灭，我的头发应该在几天内也会长回来。<BR>似乎在特殊的炼金过程中融化物品是最佳选择。不幸的是，一直以来我的实验都基于基础要素的结晶。我也应该在二级要素（由两种基础要素组成）的结晶上进行测试。<BR>当然也有被称为三级要素的第三种源质。这种要素由基础和二级要素组成，或者由两种二级要素组成。
research.ESSENTIASMELTER.stage.3=我已经将我所有的初级和次级源质分解为液态。然而这个过程缓慢又令人乏味。在我将这个过程简化之前，没有办法投入大规模使用。<BR>幸运的是，从物品中提取源质与冶炼金属十分类似。使用熔炉作为基础应该能制作出一台自动分解物品并分离不同种类源质的源质冶炼厂。
research.ESSENTIASMELTER.stage.4=我已经画好了源质冶炼厂的蓝图。它就像普通熔炉一样燃烧煤来产生热量，不同于熔炉将原矿冶炼成金属，源质冶炼厂将物品分解成单纯、原始的源质黏浆。这个过程并不是非常高效，大约有20%的源质会转化为咒波。<BR>下一步就是要利用奥术蒸馏器来分离、纯化源质黏浆。<BR>奥术蒸馏器需要放置在冶炼厂顶部.可以放置多个蒸馏器以增加容量，但这样做不会影响分解速度.源质黏浆会慢慢被抽取到蒸馏器中，分馏成独立的要素源质.<BR>如果使用源动之焰作为冶炼厂的燃料，那么分馏过程将更迅速。<BR>可以使用要素安瓿，罐子或者别的更复杂的手段取出冶炼厂中的要素。
research.ESSENTIASMELTER.title=源质冶炼
research.ESSENTIASMELTERTHAUMIUM.stage.1=说实话，这个基本的源质冶炼厂是相当粗糙的。它非常低效和缓慢。我将这一点归咎于它的制作材料过于简陋。<BR>我相信神秘金属可以对改进源质冶炼厂有用。我应该进行一些实验，看看它如何有效地留住源质黏浆。<BR>冶炼厂内部的管道也可以进行一些改进。
research.ESSENTIASMELTERTHAUMIUM.stage.2=神秘金属确实是一个好选择，虽然结果不如我期望的那么好。<BR>神秘源质冶炼厂的工作原理和基本冶炼厂十分相似，但效率从80%提升到了85%。虽然没有达到我的期望，但有比没有好。<BR>它最大的好处是，分解速度达到了原来的两倍。
research.ESSENTIASMELTERTHAUMIUM.title=神秘源质冶炼厂
research.ESSENTIASMELTERVOID.stage.1=我需要回去重新设计。使用神秘金属确实改善了冶炼过程，但并未达到我所希望的程度。<BR>我最近发现的虚空金属为我开辟了一条新的研究路径。它比神秘金属更有弹性。我应该用测试神秘金属的方式测试它，看看两者有什么差别。<BR>或许改变内部管道，以某种方式加入虚空金属会更有用处。
research.ESSENTIASMELTERVOID.stage.2=我对测试结果非常满意。我预计虚空金属冶炼厂虽然和基本冶炼厂的工作方式类似，但工作效率会从80%增加到95%。<BR>它分解黏浆的速度会比普通冶炼厂稍快，但还是赶不上神秘冶炼厂。
research.ESSENTIASMELTERVOID.title=虚空金属源质冶炼厂
research.ESSENTIATRANSPORT.stage.1=进行注魔合成时源质会从罐子中被抽出，并在空中飘向注魔矩阵.矩阵的魔力使得漂浮的源质在注魔时能维持稳定.但是通常来说，这种情况下的源质会由于变质而无法发挥作用.<BR>但愿我能找到一种方法，不在注魔过程中也能通过空气抽取源质，并能保证源质的稳定性。
research.ESSENTIATRANSPORT.stage.2=我已经破解了不在注魔时也能保证气体源质稳定的方法。<BR>我设计出了两个装置. 源质析出装置可以从其所依附的管道系统或者其他可以存放源质的容器中抽取源质，并将抽取的源质输送至位于16格范围内的要素罐子中.<BR>源质注入装置则正好相反-从附近的要素罐子内抽取要素源质并输送至其所依附的管道系统或具有源质需求设备中.
research.ESSENTIATRANSPORT.title=高级源质运输
research.EVERFULLURN.stage.1=炼金术的创造事实上比我预想的容易的多。如果我能以某种方式自动化地创造一些简单而实用的东西，那么这将是炼金术的进一步突破。<BR>或许无限水源是一个良好的开始？
research.EVERFULLURN.stage.2=从瓮口不断涌出的一小股清泉让无尽之瓮能够用来为水桶,药瓶和其他流体容器提供水源.<BR>它还能够为两格范围内的流体容器自动添水,只要这些容器能够从顶部注水.配合坩埚可以很完美地实现自动化,当然别的方面也有诸多妙用.<BR>每制造一桶水都会从灵气中抽取1点vis.<BR>水的味道有点...奇怪。我确定无需担心。
research.EVERFULLURN.title=无尽之瓮
research.EldritchCrab.stage.1=邪术爪牙是最为诡异的生物。我敢肯定这些生物是邪恶的魔法造物。<BR>那对孔武有力的双螯在战斗中充满威胁，但更令人颤栗的是他们使用这门兵器的方式。他们会跳向并试图把敌人的脑袋斩下。得手后他们会入侵这具尸体并取而代之，而它们的腹部则完成了对于死者头部的拟态。<BR>实际他们控制的躯体和普通僵尸半斤八两，于是他们这么做的目的是使我大意 - 少了坐骑的他们更具有威胁。或许他们是疯狂神秘使创造的杀人兵器？
research.EldritchGuardian.stage.1=这些幽魂似的生物是危险的威胁。他们常出现在现实维度最脆弱的隙间。我认为他们守卫着这些脆弱的隙间以防入侵者。<BR>他们的形体由来自异域的能量所构成，于是在现实世界中他们无法展现应有的力量。我可不希望在他们的老家和他们对上。<BR>他们轻轻的触碰足以使人丧命，他们能够在触及之外的范围投射混沌能量。
research.FIRSTSTEPS.stage.1=有谁能想到一些粉末就能够创造出这本奇异的书呢？它大部分是空白的，但是它揭示着一种强大的全新魔法形式：神秘学。<BR>首先，我需要研究这个魔法世界，为此我需要一个工具：魔导透镜，至少这本书上是这么写的。<BR>因为制作时需要引导微妙的魔法能量，普通的工作台并没有什么用处，向工作台上撒上一把世界盐应该就能解决这个问题了。这本书上写着正确的咒语，我想这一切应当是非常容易的。<BR>我在每个项目的第一页记录我所需要满足的目标，这样我就能够知道自己应该怎么做了。
research.FIRSTSTEPS.stage.2=有所进展！我拥有属于自己的奥术工作台了！它和普通的工作台差不多，需要时也可以当工作台使用，不过其中还有一些关键的不同。<BR>首先，许多奥术配方都要用到我最近发现的那些魔力结晶，借助它们将魔法能量聚焦到我所制作的物品上。这本书将这种魔法能量称为Vis。<BR>据称这种能量在我身边无处不在，但我根本无法测量甚至察觉它的存在。<BR>是时候制作一个魔导透镜来研究周围的世界了，它应该会清楚地标记出还有待我观察的东西。<BR>我为魔导透镜的配方在右侧留下了一个书签。
research.FIRSTSTEPS.stage.3=这些奇特的事物正向我揭示着这个世界。通过魔导透镜，我看到了一个萦绕着魔力的世界，或者按书中所说，充满了Vis。<BR>通常，这种能量是一片纯净的魔法海洋，不断地渗透、流动，但它也同时渗透到世间万物当中，无论是有生命的，还是无生命的。这本书将这种形态的Vis称为“源质”。如果说Vis是无形而纯净的，源质则固化为许多明确的类型，相互结合，形成更强大、更复杂的源质类型。<BR>我不清楚是世间万物凝聚了这些源质，还是这些源质聚合成了世间万物，这还有待我进一步的研究发现。<BR>我记录了所有我发现的源质类型，左侧的书签会显示我当前的知识水平。<BR>现在，我需要把我的精力集中到其他地方。对于源质的研究可能是一个很好的开始。
research.FIRSTSTEPS.title=最初的摸索
research.FLUX.stage.1=我监测到灵气场中存在奇异的魔法力量在聚集。它们看上去是一种“被污染”的Vis，我将它们称为“咒波”（Flux）。我能够通过魔导透镜上不详的黑色指示条来观察周围的腐化。<BR>我现在知道，当因我的粗心大意而让一些紫色的泡沫出现 — 它们渗透到空气当中，成为咒波。看来，纯净的源质并不应该直接暴露在空气当中。<BR>我不确定它到底会带来什么负面影响，不过我注意到，咒波的存在堵塞了周围的灵气场，阻碍了Vis的自然补充。<BR>设想它就像是一池清水上一层厚厚的淤泥。<BR>当地的灵气场似乎“充溢”在一个点上，而咒波也正涌向这同一个点。<BR>更令人震惊的是，咒波的流动似乎更优先于Vis的流动，我怀疑这甚至能超越自然的极限。<BR>我不知道当咒波溢出的时候会发生什么，但肯定会非常有趣。
research.FLUX.stage.2=告诉自己：千万不要让咒波形成，这很糟糕。<BR>非常非常非常糟糕。<BR>如果咒波聚集到一定的程度，似乎会撕裂魔法本身的结构。随着这种撕裂的产生，咒波流溢到世界中，这种原始、混沌的魔法能量将会给世界带来各种灾难。<BR>在未来我应该更加注意咒波的产生，事实上，我应该寻找一种中和咒波的方法。
research.FLUX.title=咒波
research.FLUX.warn=灵气场中充满了一种力量，一种不太好的力量。
research.FLUXCLEANUP.stage.1=我可能弄得一团糟了。我放任咒波在灵气场内聚集，但现在我需要尽快摆脱它。<BR>幸运的是，解决方法可以利用咒波的特性。从技术上说，咒波是“被污染”的 Vis 。但不同的是它可以很轻易地从能量转化为物质。因为可以产生污点或其它污染的特性，它变得很危险。但也许它能够被诱导为更安全的形式。
research.FLUXCLEANUP.stage.2=我已经找到一种将灵气场内的咒波转化为腐化源质的方法。腐化源质几乎不显良性，但它还是比咒波容易处理。不幸的是，这个过程缓慢且成本高昂。<BR>我制定了制造 咒波冷凝器 的计划。当提供大量源质时，它能够从灵气场中抽取咒波并迫使咒波自身转化为源质。从灵气场中抽取的每个腐化源质都需要10个以上的源质和一些时间来转化。只要不是腐化源质，任何种类的源质都可以在机器中使用。腐化源质是恶性的。<BR>源质可以通过管道输送到冷凝器的两侧。腐化源质可以在底部排出。<LINE>只有冷凝器是不够的，我还需要一个能从灵气场中实际抽取咒波的特殊的格子。格片可以连接到冷凝器的顶部且格片间可以彼此连接以形成多方块结构。格片的连接数量越多，冷凝器从灵气场中抽取咒波的速度就越快。然而它确实增加了源质成本。<BR>但是，格子不能以任何过时的方式连接:<BR>1)格块必须连接到冷凝器的顶部，所有连接的格件必须位于冷凝器本身之上。<BR>2)我可以将许多格块连接在一起，但是距离冷凝器8个方块以外的任何格块都会自动分离。<BR>3)理论上可以将大量的格片安装到这8个方块的范围内，但是单个格片所提供的增益将会因为连接的每个其他格片而减少。<BR>4) 看起来可能单个不间断的格子是最佳构造，但格片中的过滤器偶尔会被堵塞而不可用。所有堵塞的格片将不会再加速转化，虽说它们仍然增加了成本。可以通过点击堵塞的格件来更换过滤器。<BR>
research.FLUXCLEANUP.title=咒波清理
research.FLUXRIFT.stage.1=我怀疑这些裂痕是现实中的漏洞。从它们中流出的混乱能量是极其危险的，所以我必须尽块找到一种关闭它们的方法。<BR>我对裂隙的观察揭示了一些有趣的事情。裂隙实际上似乎依赖于咒波 —— 环境中的咒波越多，它们生长得越大。随着时间的推移，它也会变得更加不稳定，最终这种不稳定性会导致一股纯粹混乱的能量爆发。这种能量有多种形式，但很少是有利的。幸运的是，当发生这种情况时，它们会恢复一些稳定。混乱爆发的严重程度取决于裂隙的大小。<BR>虽然我还不能关闭它们，但也许我可以找到一些方法来保持它们的稳定。
research.FLUXRIFT.title=腐化裂隙
research.FOCUSADVANCED.stage.1=次级核心无法容纳复杂的核心符印。注魔的发现为我提供了一种新的制作方式，我希望这能够帮助我制作一个能够容纳复杂符印的核心。
research.FOCUSADVANCED.stage.2=通过对次级核心注入水银的可塑性、钻石复杂的晶体结构以及末影珍珠的能量，我制作了一个能够容纳更高的符印复杂度的高级核心。
research.FOCUSADVANCED.title=高级核心
research.FOCUSBOLT.stage.1=使用抛射魔法是一件挺痛苦的事情，它们难以瞄准，并且需要一些时间才能命中目标。<BR>也许我能够找到一种方式来延伸接触符印的效果。
research.FOCUSBOLT.stage.2=当你能够直接射出魔法电弧的时候，谁还会接着使用投射物来攻击。震击能够瞬间命中目标并且更容易瞄准。<BR>不过震击的射程比较有限。实验证明，想要在16格之外凝聚束状的Vis流非常困难。因此，抛射符印在应对远处的敌人时依然显得更为轻松。
research.FOCUSBOLT.title=核心媒介：震击
research.FOCUSBREAK.stage.1=借助Perditio的强大破坏力，我应该能够设计一种用来安全破坏大部分方块的符印<BR>同时，我也应该研究时运附魔和精准采集附魔的样本，复制这些效果将会让挖掘魔法变得更为实用。
research.FOCUSBREAK.stage.2=我不仅创造了一种能够破坏几乎所有方块的核心效果，我还能够任意在上面施加时运和精准采集的效果。<BR>坚硬的方块需要更长的时间来破坏，除非我进一步增加核心的强度（与复杂度）。<BR>除了使核心生效所要消耗的初始Vis外，每破坏一个方块都会消耗微量的额外Vis。
research.FOCUSBREAK.title=核心效果：破坏
research.FOCUSCLOUD.stage.1=看着龙息产生的迟迟不消散的效果，给了我一些想法。我可以将效果复制作为核心媒介。
research.FOCUSCLOUD.stage.2=就像滞留药剂可以用来丢在某个区域产生持续效果一样，这个乌云核心媒介可以用来创建一个能量场，周期性的将核心效果应用在处于其作用范围内的实体和方块中.<BR>作用于该媒介下的效果的能力将明显降低。
research.FOCUSCLOUD.title=核心媒介: 乌云
research.FOCUSCURSE.stage.1=我发现的这根岩精法杖看上去非常奇怪，对我而言也没有什么用处，不过看起来它的工作原理与施术核心颇为相似。<BR>我应该能够对它进行一些逆向工程操作。
research.FOCUSCURSE.stage.2=我曾经猜测这根法杖与生俱来有着神秘的魔力，然而这个发现给我留下的疑问远多于答案。<BR>不过至少，我能够将这根法杖改造成可用的核心符印。诅咒符印的魔法能量能够削弱敌人并使其中毒，它甚至能够让其遇上一连串的厄运。这种令人不快的效果如果和其他效果进行结合，可能会带来毁灭性的影响。<BR>即使它没有命中目标，诅咒的力量也会在世界中留下一片腐坏的能量，这片能量最终会渐渐消失。
research.FOCUSCURSE.title=核心效果：诅咒
research.FOCUSELEMENTAL.stage.1=对我来说，使用我所学到的基本知识来操纵其他元素应该是一件非常轻松的事情。
research.FOCUSELEMENTAL.stage.2=§n空气§0<BR>这种效果会创造一股气流，它并不会造成多少伤害，但是能够击退所有击中的东西。<PAGE>§n冰霜§0<BR>火焰充满了破坏性，但是严寒也具有相似的杀伤性，并且还能够冻结敌人，降低它们的速度。<PAGE>§n大地§0<BR>这种效果产生泥土和岩石的冲击痛击你的目标，它强大的威力甚至能够破坏一些比较脆弱的方块。
research.FOCUSELEMENTAL.title=元素效果
research.FOCUSEXCHANGE.stage.1=传送魔法目前对我而言太难了，但是以我对Permutatio要素的研究让我相信我能够改变一些物体的位置。<BR>我应该试试看我的理论是否能站得住脚。
research.FOCUSEXCHANGE.stage.2=我的理论得到了证实！将这个符印加入核心后，我能够通过潜行右键选择世界中的一种方块。<BR>在我对绝大部分的方块施术时，它就会将目标方块更替为之前选定的方块。显然，我必须要带有足够的方块来进行更换，并且目标方块（或者它正常破坏时得到的掉落物）会出现在我的物品栏中。<BR>看上去我并不能用这种方式更换一些特别复杂的方块，也不能更换原本无法破坏的方块。<BR>除了施法时的消耗，看上去每次进行方块更替都会消耗额外的Vis，我应该有所注意。
research.FOCUSEXCHANGE.title=核心效果：更替
research.FOCUSFLUX.stage.1=使用元素作为武器有它的好处，但是纯粹的魔法同样具有强大的破坏力 — 大部分生物在接触到纯粹、原始的Vis时都会受到损伤，即使是护甲也不能在这样的能量流动中起到保护作用。
research.FOCUSFLUX.title=核心效果：咒流
research.FOCUSGREATER.stage.1=我已经无法继续推进高级核心的能力了。它内部包含非常复杂的晶状结构，无论是炼化学、炼金术还是注魔都没有办法提供任何帮助。不过，我还有其他的选择。<BR>与其尝试增加内部的复杂度，我可以简单地尝试增加核心的大小 - 不再试图往盒子里塞更多的东西，而是去增加盒子本身的容量。<BR>当然，核心的大小是有意为之的，增加它实际的大小会带来各种副作用，我应该使用空间魔法来增加它另一个维度的大小。元始珍珠在紧密的形态中包含了非常巨大的能量，我应该仔细研究它们的来尝试复制这种的特性。
research.FOCUSGREATER.stage.2=我成功将核心的复杂度提升了将近一倍。通过对高级核心注入元始珍珠的能量储藏量以及下界之星内部的复杂结构，我制作了一个拥有庞大内部空间的核心 - 从魔法的角度来说。物理上它的大小与普通的核心无异，不过它的重量却远远高于普通的核心。
research.FOCUSGREATER.title=强效核心
research.FOCUSHEAL.stage.1=实验证明，对目标注入Victus力量能够治愈他们。将这个原理运用于核心效果上应该非常轻松。<BR>这种效果应当也能够毁灭不死生物。
research.FOCUSHEAL.title=核心效果：治愈
research.FOCUSMINE.stage.1=我最近做了一些关于用纯粹奥术能量创造结构体的研究。也许我可以运用我所学的知识。
research.FOCUSMINE.stage.2=我现在可以创建一个准物理结构，可以在停滞期内保持焦点效应，直到触发。当创建时，这‘地雷’需要两秒钟的武装时间。一旦它武装的任何非盟军的实体，得到足够接近将导致地雷爆炸，释放存储的影响，对触发实体.地雷可以被设置为在友军上触发，而不是敌人和中性生物。
research.FOCUSMINE.title=核心媒介：奥法挖掘
research.FOCUSPLAN.stage.1=我已经学习了如何操纵世界中的方块，通过类似于交换的核心效果就能够实现，但是它的实际用途仍然非常有限。<BR>我应该寻找一种方式来调整到底哪些方块会受到这种核心效果的影响。
research.FOCUSPLAN.stage.2=我设计了一种medium符印来让我规划哪些方块将会被我操纵。这个符印和Touch的工作方式相仿，只是会为将要受到影响的方块以高亮显示。通过the focus modify key(默认为G)能够改变区域的大小，通过CTRL + G能够更改改变大小的方向。<BR>要注意每个受影响的方块都会增加效果的Vis消耗。<BR>“潜能”修饰会提高这个符印所能够控制的最大范围。
research.FOCUSPLAN.title=核心媒介：计划
research.FOCUSPOUCH.stage.1=在收集了一定数量的核心后，要如何带着它们行动变得非常麻烦，我应该寻找一种方法来把它们都随身携带。
research.FOCUSPOUCH.stage.2=我发明了一个特殊的手袋来存放我的核心。<BR>当你试图切换施术核心时，它会首先检查手袋里的核心类型，并且卸除的核心也会优先放置在手袋中。你也可以右键打开手袋来存放或是取出核心。<BR>它也可以被放到腰带的饰品栏中。
research.FOCUSPOUCH.title=施术核心手袋
research.FOCUSPROJECTILE.stage.1=通过触碰敌人来使它们燃烧还算不错，不过我更喜欢站在在远处用魔法击溃它们。我需要寻找一种方法来拓展核心有限的生效范围。
research.FOCUSPROJECTILE.stage.2=如今我已能够释放法杖核心的能量使之凝聚成一团抛射物来掷向敌人，抑或是方块。这一团抛射物移动缓慢，但我能够通过增加其复杂度的方法来提升速度。<BR>以后的研究或许会让我能更大程度地改善这些抛射物。或许研究其他类型的抛射物能够对我有些许启发。但这样可能会带来些人身危险……
research.FOCUSPROJECTILE.stage.3=我发现了进一步提升弹丸实用性的方法！<LINE>§n弹性§0<BR>当这个弹丸撞击固体表面时，它会弹开。这个弹丸不再会对方块产生影响，因为它会在碰到方块的时候弹开.<BR>§n索敌§0<BR>具有这种特殊属性的弹丸将会自动将自己引导向敌人飞去.<BR>§n友军奇围§0<BR>与索敌相似，不过这种属性的弹丸只会锁定友方目标。
research.FOCUSPROJECTILE.title=核心媒介：抛射
research.FOCUSRIFT.stage.1=我对空间魔法进行了一些试验性的实验，但是目前为止我只得到了一些混杂的结果。不过我现在能够无比可靠地将一切无生命的物质传送到相邻的空间，并且将一些物质从相邻的空间中取出。<BR>我在想，无论用哪种方式，这些物质在传送的过程当中都不会受到伤害，然而对于生物而言却不是那么一回事 — 我不敢相信我所看到的事实，我不确定我会不会再次进行此类实验。<BR>幸运的是，我能够将这种发现用符印的方式进行复现。
research.FOCUSRIFT.stage.2=我设法创造了一种操作维度魔法的核心。大多数无生命的物体都会像使用了某种便携虫洞一样暂时转移到另一个空间当中。<BR>这个裂隙的直径只能是恒定的3码，但我想我能够控制它的深度。
research.FOCUSRIFT.title=核心效果：裂隙
research.FOCUSSCATTER.stage.1=我现在知道了如何创造通过弹射和闪电传播核心效果的方法。我相信设计一个可以把单个弹道分裂成多个弹道的计划应该很简单。
research.FOCUSSCATTER.stage.2=我已经成功的把单弹道分裂成了多个弹道，虽然并没有完全达到我所期望的程度。还有两个问题：<BR>首先，虽然我可以控制从原始弹道创建出来的分叉数，但一旦分离，就无法控制分裂的弹道了。它只是随机的进行分裂。幸运的是，我已经找到了如何限制散射角度椎体的方法.<BR>第二个问题是，我分裂出的弹道越多，分裂出的单体效果就越弱。这并不奇怪——毕竟每次我可以引导的Vis只有有限的量。我通过抽取额外的Vis来减轻这种影响以支撑效果，但是每个分裂的弹道仍然比原始的弱。
research.FOCUSSCATTER.title=核心调整：分散
research.FOCUSSPELLBAT.stage.1=在观察过下界那些奇怪的充满元素能量的蝙蝠之后，我相信我可以用核心做到类似的事情。
research.FOCUSSPELLBAT.stage.2=我制作了一种核心媒介，它能够召唤出一只奥术蝙蝠并将核心效果注入其中。它会追踪敌人并且对他们反复施加核心效果。<BR>召唤出的魔蝠生命非常有限并且非常脆弱，它在攻击敌人时也会使它们凝聚成形所必须的Vis部分流失。<BR>魔蝠也可以设置为攻击友方单位，而不是攻击敌人或中立生物。
research.FOCUSSPELLBAT.title=核心媒介：魔蝠
research.FOCUSSPLIT.stage.1=虽然分散调整似乎比较实用，但是技术上它却是一个失败。我现在明白我原先的目标定得太高了。<BR>千里之行，始于足下，我应当从简单做起。
research.FOCUSSPLIT.stage.2=我已经完成了两个新的核心修饰的设计草稿。第一个会将单一目标分裂为两个目标，可以让我对两个目标施加不同的效果.<BR>第二个修饰是相同的，除了它会让弹道分裂.<BR>唯一的缺点是分裂会减少放置在它们之下的任何效果的力量，尽管我减轻了这种影响.<BR>令我惊讶的是，我发现这些修饰可以递归的分隔，允许我做一些有趣的核心设计。
research.FOCUSSPLIT.title=核心调整：分裂
research.FORTRESSMASK.stage.1=我设计了可拆卸的要塞甲胄面具，这些面具可能可以给神秘要塞甲胄带来额外的能力。
research.FORTRESSMASK.stage.2=我草拟了几个魔法面具的设计用以替代神秘要塞兜鍪最基础的面部护甲。<PAGE>§n揭示之盔§r<BR>通常来说，神秘使需要在防护性与实用性间艰难地做出选择。再也不必如此了。!<BR>这顶改装后的神秘要塞兜鍪虽然并不具有护目镜的魔力减免功能，但却能够为你提供揭示之护目镜所具有的其他所有功能。<BR>这顶头盔也能加装其他面具。<PAGE>§n狞笑恶魔面具§r<BR>戴上这幅面具会获得奇妙的阻滞扭曲效果的能力。虽说无法阻止扭曲发生，但却能够让它的效果一定程度上被削弱。<BR>看来笑对人生之峥嵘，的确能够有所收获。<PAGE>§n暴怒幽魂面具§r<BR>当身处战场，那些攻击戴上这幅冷酷面具后的你的生物，都会有一定几率染上凋灵效果。<BR>真是自己作死!<PAGE>§n嗜血邪妖面具§r<BR>戴上这幅面具后的你如果攻击其他生物，有时候会窃取它们的生命力用来强化自己。<BR>你吸它们血的事情实际上似乎并没有像你以为那样让你觉得有什么异样。但你疑惑的是你该不该对此忧心呢？
research.FORTRESSMASK.title=要塞甲胄面具
research.Firebat.stage.1=九狱焱蝠常常出现在下界。周身被火焰包裹的他们常表现出与他们居住环境相符的残暴进攻性。警告-他们在进攻时有强烈的自爆倾向。<BR>人们纳闷的是这种自爆倾向给他们带来了怎样的进化优势？当然，对于爬行者我们也有相同的疑问。
research.GOLEMBREAKER.stage.1=我该改进一下傀儡让他们拥有更多的可用工具及能力。也许我可以赋予他们够破坏方块的能力？
research.GOLEMBREAKER.stage.2=你将傀儡的手臂换成了强大的气动钻石轮锯，这使傀儡可以挖掘坚硬的物质。<BR>§9这项研究解锁了新的傀儡部件§0。
research.GOLEMBREAKER.title=能力改良：挖掘
research.GOLEMCLIMBER.stage.1=我应该寻找一种可以提升傀儡机动性的方法。也许我可以赋予它们攀墙的能力？
research.GOLEMCLIMBER.stage.2=通过在傀儡腿部加装攀爪等设备使其可以在垂直的表面上进行移动作业。<BR>§9这项研究解锁了新的傀儡部件§0。
research.GOLEMCLIMBER.title=机动改良：攀爬
research.GOLEMCOMBATADV.stage.1=我应该为我的傀儡设计更为强大的武器和装甲。
research.GOLEMCOMBATADV.stage.2=现在你可以通过给傀儡装备上特制的武器及改良傀儡装甲来使傀儡成为新一代战争机器!。<BR>§9这项研究解锁了新的傀儡部件§0。
research.GOLEMCOMBATADV.title=战争机器
research.GOLEMDIRECT.stage.1=让傀儡绝对服从印记并不是你唯一的目的。你希望他们同样服从地追随你。这应该是可行的。
research.GOLEMDIRECT.stage.2=你现在可以通过手持§5傀儡使铃铛§0右击傀儡使它们跟随你。当傀儡跟随你时不会受到操控印记的影响，具有战斗能力的傀儡还会帮助你对抗敌人。<BR>再次手持傀儡使铃铛右击傀儡以切换至正常状态，傀儡的当前坐标会成为其新的待命位置。
research.GOLEMDIRECT.title=傀儡操纵术
research.GOLEMFLYER.stage.1=我应该寻找一种进一步提升傀儡机动性的方法。也许我可以赋予它们飞行的能力？
research.GOLEMFLYER.stage.2=使用改良过后的奥术悬浮台代替傀儡的腿部结构使傀儡获得了飞行能力。作为其机动性提升的代价，这种类型的傀儡移动速度会较为缓慢。<BR>§9这项研究解锁了新的傀儡部件§0。
research.GOLEMFLYER.title=机动改良：飞行
research.GOLEMLOGISTICS.stage.1=创造了供给印记之后我现在有了一个有趣的机会。我应该可以直接向附近的傀儡要东西。<BR>这需要对他们的寻路做一些调整，不过这个应该不难做。
research.GOLEMLOGISTICS.stage.2=我现在可以通过潜行状态下手持§5傀儡使铃铛§0右击来向附近32个方块内的供给印记索取库存中的所有物品清单。然后我可以从这个列表中请求物品，这样一个傀儡会为我提供这个物品.<BR>如果我点击的是一个方块，这个物品将被放置在这个方块处，如果点的是个容器的话，会被放入容器中。你点击的方块的面也会被记录下来.<BR>如果我向空气点击，物品将直接传送给我.<PAGE>傀儡仍然会收到他们的范围的限制，所以我必须注意我尝试递送物品的位置。
research.GOLEMLOGISTICS.title=傀儡物流
research.GOLEMVISION.stage.1=我应当寻找一种方法来提升傀儡的视觉灵敏度。
research.GOLEMVISION.stage.2=你将生物组织与奥术零件进行了完美的结合并最终制作出了这双极其敏锐的眼睛。<BR>配备有这个部件的傀儡的工作范围会是通常的1.5倍(48 格)。<BR>§9这项研究解锁了新的傀儡部件§0。
research.GOLEMVISION.title=神秘生物学之眼
research.GRAPPLEGUN.stage.1=在我长期实验的过程中，我学到了一个重要的事实：移动性是关键。<BR>我应该创造一个工具来让我能够在复杂的地形中轻松地穿梭。<BR>我相信磁铁是一种解决方案。稀土能够被用来制作磁铁，但是它们能够吸附的东西非常有限。我如果能够通过一些共鸣的魔法来增强这种磁铁的吸引力，它应该就能够吸附在任何东西上面。
research.GRAPPLEGUN.stage.2=通过使用Vis和一些关键的附魔来操纵磁铁，它们就能够吸附在几乎所有东西上面。我将这种现象称为奥术磁铁。我相信我能够为这个东西找到许多用途，但是目前我还是将这个技术用于创造一个奥术抓钩。<BR>这个发射器能够发射一个装有奥术磁铁的黄铜球体，它能够吸附在它接触到的任何方块上。这个球体通过一根绳子与发射器相连，它能够将使用者拽向球体，到达原先难以到达的位置。<BR>使用者可以随时下蹲来取消球体的吸附功能。<BR>我应该小心地使用抓钩，毕竟它无法保护我免受摔落伤害，并且如果它拉得够远，它的引力足以产生极快的速度。<LINE>奥术抓钩需要Vis来工作并且需要重新充能。
research.GRAPPLEGUN.title=奥术抓钩
research.HEDGEALCHEMY.stage.1=将我学到的炼金术原理应用于创建常用材料应该是一个相当简单的过程。<BR>对我来说这并不是一个挑战，但是一个很好的练习。<BR>我意识到不知道为什么我已经收集了一大堆腐肉。或许我应该把它们做成油脂。除了做成手工蜡烛以外，它们应该没有什么别的用处了。<BR>用上一些麻烦的法术应该还可以把它们做成皮革。
research.HEDGEALCHEMY.stage.2=有些物质非常简单，只需要添加其包含的源质就可以进行复制。虽然这并非适用于所有物品，但是这种被证明非常有用。
research.HEDGEALCHEMY.stage.3=有些物质很容易从头制作——我需要的只是在基础材料上加入一些源质，再加上一点点运气我就能制造出一些虽然很常见但不易取得的材料。
research.HEDGEALCHEMY.stage.4=现在我的研究已经完成，但未来还有什么神奇的发现在等着我呢?
research.HEDGEALCHEMY.title=炼金杂项
research.HUNGRYCHEST.stage.1=我应该开始一些简单的项目来测试我这能够化腐朽为神奇的理论。<BR>简陋而又昂贵的铁质的漏斗远远不能满足我们的需求，有时你根本没有多余的铁来做漏斗以把物品输入进箱子里。 <BR>要不，让我们尝试一下让箱子自己拿走物品？
research.HUNGRYCHEST.stage.2=这个我称之为饕餮箱子的容器会抓取任何接触到它的掉落物。实际上来说，它的功能和普通的漏斗相似，只是它不会输出容器中的物品罢了。
research.HUNGRYCHEST.title=饕餮箱子
research.IMPROVEDSMELTING.stage.1=冶炼厂的加工速度非常快，但它还能变得更快 - 特别是冶炼厂将源质黏浆分解成可用源质的过程还有很大的提速空间.<BR>这对我来说小菜一碟。
research.IMPROVEDSMELTING.stage.2=我已经发现了一种让源质冶炼更快、更高效的方法：附属黏浆泵<BR>每个附加在冶炼厂侧面的附属黏浆泵都能够作为辅助的处理设备，向安置在它上方的蒸馏器输出精炼好的源质.
research.IMPROVEDSMELTING.title=源质蒸馏改良 (part 1)
research.IMPROVEDSMELTING2.stage.1=设计黏浆泵给我了一个新想法，可以减少冶炼过程中产生的咒波。<BR>我应该尽快实现这个想法。
research.IMPROVEDSMELTING2.stage.2=你还研究出一种管理冶炼过程中产生的咒波的方法.让源质黏浆流经源质过滤器的附加装置，就能够将咒波分离出来，将它变成安全无害的蒸汽排放出来.<BR>就像粘液泵一样，这个排放口也要放在冶炼厂侧面。<BR>还可以加装第三级装置来进一步减少咒波产量，但随着加装的排放口数量增多增加的效果会衰减。
research.IMPROVEDSMELTING2.title=源质蒸馏改良 (part 2)
research.INFERNALFURNACE.bellows=将奥术风箱安装在地狱熔炉侧面和后面的开孔处会出现有趣的现象：蕴含魔力的气流不仅仅加快了熔炉燃烧的速度，也让火焰更加纯净，减少了咒波的产生率，增大了获得金属粒或者其他材料的额外产物的机会。
research.INFERNALFURNACE.stage.1=我发现每天熔炼各种物品耗费了我大量的时间，肯定能有办法让这有所改观。<BR>是时候去那炼狱之地来获取灵感了。
research.INFERNALFURNACE.stage.2=我去了一趟下界，并在那找到了灵感。利用天然§cIgnis§0要素的神奇力量，你使用下界砖以及黑曜石和一小撮世界盐构筑了这个高效且不需要任何燃料的熔炉。实际上，它是如此的高效，有时甚至会额外地以颗粒或锭状的形式产出所烧的矿物。<BR>但是，不消耗vis的炼狱熔炉冶炼速度非常缓慢，倘若想要高效地使用它需要保证稳定地供应vis。<LINE>任何从炼狱熔炉上方投入的物品都会被熔炼 - 如果是不可熔炼的物品则会被销毁<BR>当然，你可以在炼狱熔炉的正前方放置一个容器来接住这个熔炉吐出来的产物。
research.INFERNALFURNACE.title=炼狱熔炉
research.INFUSION.stage.1=奥术合成和炼金术能达到的层次也就到此为止了。为了获得更好的东西你需要创造出更强大的魔导设备。<BR>注魔合成能够向单件物品中灌注魔力和来自其他物品的特性。比方说，你能够将§6风之要素§0以及羽毛灌注入普通石头来得到一种非常轻盈的石材。<BR>至少，我的看法是这样的。
research.INFUSION.stage.2=毫无疑问，注魔比我想象的要复杂得多。强行把要素灌注进物品是行不通的。我需要一个相对复杂的系统来稳定这个过程。我已经草拟了一个符文矩阵来完成这项工作。
research.INFUSION.stage.3=搭建注魔台前需要做如下准备:符文矩阵，奥术基座，以及足够数量的要素源质。<BR>当你将符文矩阵正确地放置在一个名为注魔祭坛的神秘构造上后，便能够开始进行注魔合成。和其他奥术结构一样，注魔祭坛也可以通过世界盐来创建。完成搭建后，可以通过施法工具来启动符文矩阵。<BR>符文矩阵下方，坐落于正中的基座是你用于放置被注魔物品的地方。你还需要环绕祭坛放置一些基座来放置被灌注的材料。最后你还需要在附近放置一些盛放了要素源质的罐子或者其他类似的魔力存储容器。<BR>当一切就绪，你需要使用施法工具点击符文矩阵来开始注魔过程。<BR>在这个过程的第一阶段，注魔祭坛将会从附近吸取所需的要素源质。<BR>若没有足够的源质供应，注魔过程会中断 - 后文将会对这种你不希望发生的情况做进一步的阐释。<BR>当所有需求的源质被灌入目标物品后，才能开始吸收被灌注的其他物品的要素源质。仅当这些都完成后注魔才能顺利完成。<LINE>注魔合成并非毫无风险。其完整的过程实质上是把庞杂的魔法能量强制集中到单独的物品中，在这种情况下往往会发生一些不可预知的事情:<BR>比较常见的意外包括注魔过载被基座中断掉，产生咒波等，但也可能遭遇一些闻所未闻的灾难事件。<BR>由于魔力缺乏，物品掉落等未解决的问题导致而的注魔时间延迟越久，就越发有可能发生糟糕的事情。<BR>可以有多种途径来减少这些意外的影响。首先你应该尽可能对称地布置注魔祭坛 - 一定要确保你放置的基座对侧有以祭坛为原点对称的基座与之平衡。当放置被灌注材料时，也需要尽可能保证放置位置对称与平衡。最后你可以环绕祭坛对称放置一些具有神秘属性的物品(比如蜡烛，头骨，水晶等)，它们也能够减少注魔过程的风险。<IMG>thaumcraft:textures/research/research5.png:128:0:128:136:1</IMG>
research.INFUSION.title=注魔
research.INFUSIONANCIENT.stage.1=这种诡异古老的石头拥有一些有趣的魔法特性。它也许能在注魔祭坛的搭建上有所用武之地。
research.INFUSIONANCIENT.stage.2=利用荒古石建造的注魔桩能够减少注魔合成所学的魔力数量，并且略微加快合成的速度。但它也会稍微提高注魔过程的不稳定性。<BR>你还发现用这种材料做成的基座也能够减少源质的消耗。
research.INFUSIONANCIENT.title=注魔祭坛:荒古石
research.INFUSIONBOOST.stage.1=注魔祭坛的效率是否还可以提升？我得想办法证明这一点。
research.INFUSIONBOOST.stage.2=你发现一种能够改良祭坛的方法，在祭坛的4根柱子下方安置一个或者多个特殊方块。<BR>§5注魔加速石§0能够使得祭坛加速。但会增加魔力消耗。<BR>§5注魔效能石§0能够降低祭坛消耗，但会减缓工作速度。<BR>这些方块必须放置在祭坛柱子的正下方，它们是否对称放置不影响不稳定性。
research.INFUSIONBOOST.title=注魔加速
research.INFUSIONELDRITCH.stage.1=这种黑暗邪恶的石头拥有一些有趣的魔法特性，它也许能在注魔祭坛的搭建上有所用武之地。
research.INFUSIONELDRITCH.stage.2=利用邪术石建造的注魔桩能够减少注魔合成的不稳定性，并且适当加快合成的速度。不幸的是它也会略微提高注魔所需的魔力。你还发现了一些用这种材料做成的基座也有类似效果。由于没有对称放置的邪术基座会极大地增加不稳定性，因此使用它时务必谨慎小心。
research.INFUSIONELDRITCH.title=注魔祭坛:邪术石
research.INFUSIONENCHANTMENT.stage.1=元素工具已经被证实是非常有用的，不过我附魔它们的方法却是不变的。我必须寻找到可以适用几乎任何工具或武器的应用方法，不只是神秘工具。<BR>学习普通附魔并且看看我怎么将简单的原理应用到注魔中将是一个好的开始。
research.INFUSIONENCHANTMENT.stage.2=你发现了将这些能力套用在其他任何工具上的技术，而不仅限于神秘工具。<BR>某些附魔特性可以叠加，但每级附魔都会增加源质消耗。<BR>每新增一项附魔同样会增加33%的注魔源质消耗，同时，这也会增加该工具扭曲的概率。<BR>某些注魔附魔只能应用于特定的工具或武器。详细内容请见下文。<BR>经过注魔附魔的工具仍然能施加一般附魔，反之亦然。<BR>类似元素工具，可以通过潜行使用来抑制其特殊能力。<PAGE>§o收集§r<DIV>这项附魔工具所开采的所有物品都会自动飘向你。<DIV>§l附魔等级§r: 无<DIV>§l附魔对象§r: 斧，镐，铲，武器<PAGE>§o奔流§r<DIV>类似奔流斧，带有这项附魔的工具在破坏方块时会从距离你所挖掘方块最远的相同方块开始挖掘。<DIV>§l附魔等级§r: 无<DIV>§l附魔对象§r: 斧，镐<PAGE>§o炽心§r<DIV>类似炽心镐，这项附魔使你在开采矿石时偶尔会获得原矿簇。掉落概率随附魔等级而提升。<DIV>§l附魔等级§r: 1-4<DIV>§l附魔对象§r: 镐<PAGE>§o勘探§r<DIV>类似炽心镐，使用带有该附魔的工具右击方块以勘探附近的矿石。这项操作会消耗一些工具耐久度。<DIV>§l附魔等级§r: 1-4<DIV>§l附魔对象§r: 镐<PAGE>§o破坏§r<DIV>使用带有该附魔的工具破坏方块时会连带目标方块周围的8个可被该工具破坏的方块一起破坏。每个被破坏的方块都会按照正常开采来扣除工具耐久度。<DIV>§l附魔等级§r: 无<DIV>§l附魔对象§r: 斧，镐，铲<PAGE>§o弧光§r<DIV>类似风雷剑，当你使用带有该附魔的武器进行攻击时可以触发连锁闪电的特性，弹射的电弧会对周围的目标造成一半的伤害。电弧的目标数及范围随附魔等级而提升<DIV>§l附魔等级§r: 1-4<DIV>§l附魔对象§r: 武器<PAGE>§o晶化§r<DIV>被带有该项附魔的武器所击杀的生物有几率掉落其所含要素对应的晶化源质。掉落概率及数量随附魔等级而提升。<DIV>§l附魔等级§r: 1-5<DIV>§l附魔对象§r: 武器
research.INFUSIONENCHANTMENT.title=注魔法附魔
research.INFUSIONSTABLE.stage.1=注魔被证明比我所期待的更加不稳定。放置神秘用具的确有一些缓解效果，但比手册中建议的要少得多<BR>我需要寻找更多有效的方法来提升注魔的稳定性。有趣的是，我认为从世俗技术中就能找到这个问题的答案。<BR>众所周知，像红石这样的普通能量源会干扰炼金术。当然，直接把红石丢到已经不稳定的注魔矩阵中并不是一个解决方法，不过也许我可以找到一种对其进行干扰的方法。
research.INFUSIONSTABLE.stage.2=我组装了一个我称之为稳定器的名副其实的设备。它接受RF或FE形式的能量，用来创造一种干涉模式，用来“平滑”魔法物体和当地气场之间的相互作用。这个效果的范围很悠闲，所以稳定器需要被直接指向你想要稳定的东西。它的有效范围为8个方块。<BR>稳定器非常合适使用在注魔基座上，但我相信它会显现出更多的用途。比如它能否作用于咒波所造成的气场不稳定现象？
research.INFUSIONSTABLE.title=注魔稳定器
research.JARBRAIN.stage.1=没有比有一堆闲置的僵尸之脑在身边，却无所事事更糟糕的事了。是时候改变这一现状了！
research.JARBRAIN.stage.2=我发现了一种复活僵尸之脑的办法，并准备将其用于某些不可告人的神秘研究。。。<BR>它保留了作为僵尸的饥饿欲望却无力享用那些“美味”的脑子。但它仍然会试图收集那些在其附近死亡的生灵的思想和经验(以经验球的实体形式出现)。当你摇一摇容纳它的罐子，它会放弃部分不义之财将其交予你。<BR>它只能容纳一定量的经验，罐子盛满后它的上方将显示粒子效果。<BR>缸中之脑也可以代替书架放在附魔台周围，它比书架更有效。
research.JARBRAIN.title=缸中之脑
research.KNOWLEDGETYPES.stage.1=知识分为两种主要的类型：观测和理论。观测和理论还会进一步划分不同的研究领域，比如炼金术和炼化学。<LINE>观测，顾名思义，就是通过透镜扫描从世界中得到的知识。实际观测往往会洞悉事物的规律，并且通过观察记录你将逐渐建立起坚实的知识基础。<LINE>§l理论§r，简而言之，就是通过仔细观察、理性思考和实践经验来理解事物的方法。许多的神秘学研究的类型都需要构造理论依据来进一步开展研究。
research.KNOWLEDGETYPES.title=知识的类型
research.LAMPFERTILITY.stage.1=研究表明光可以成为其他奥术魔法的媒介。<BR>普通的光照会对情绪产生一些影响，你通过魔法加强了这种作用。
research.LAMPFERTILITY.stage.2=沐浴在此灯柔和的粉色光芒之中的所有动物都会径直陷入到更加罗曼蒂克的情绪之中。它们会尽可能地寻找同类交配。<BR>若某种动物已经达到8只或以上，这种灯便不会再对其造成影响。<BR>它需要Desiderium源质来驱动。可以直接将育种灯安附在源质管道系统中。<BR>可以使用红石信号来开关育种灯。
research.LAMPFERTILITY.title=育种灯
research.LAMPGROWTH.stage.1=研究表明光可以成为其他奥术魔法的媒介。<BR>既然光照对于植物有益，用魔法小小地加强一下光源也不为过吧？
research.LAMPGROWTH.stage.2=不像奥术灯具就是用来照明的，除非提供Herba源质，催生灯不会散发出一丝光芒。而沐浴在其光芒之下的作物会生长得比平时更为快速。<BR>源质可以通过直接将灯具安装在源质管道上来提供。<BR>可以使用红石信号来开关催生灯。
research.LAMPGROWTH.title=催生灯
research.LEVITATOR.stage.1=我曾痴迷于飞行之力，并确信这在我力所能及的范围内。首先，我需要学习一些基本原理。我决定先从最简单的悬浮奥术开始。
research.LEVITATOR.stage.2=如果不去考虑真正的飞翔，奥术悬浮台可谓是最棒的玩意之一了。<BR>放置奥术悬浮台的地方，任何物品和生物都会悬浮到离其上表面8格高处。潜行状态的生物或玩家则会缓缓落地。<BR>当有生物悬浮时它每秒钟会消耗1 vis。<BR>悬浮台可以面朝任何方向放置，当水平放置时它会在推开生物的同时保持它们悬浮。<BR>位于悬浮台后部的触发器可以用来调整悬浮距离并同时影响魔力的消耗。
research.LEVITATOR.title=奥术悬浮台
research.LIQUIDDEATH.stage.1=好奇心驱使我走向了一条不归路。我想知道充满混沌和死亡能量的液体是有什么用。我觉得肯定没什么好处。<BR>至少可以用作一种方便的除草剂或者杀虫剂。
research.LIQUIDDEATH.stage.2=哦天哪，我都做了些什么？这种液体有剧毒，几乎没有任何方法能阻止它溶解肉、骨头甚至是更硬的物质。没有任何生命体，或是类似生物的东西能承受它。<BR>除了明显的实际应用之外，这种邪恶的物质还有另一个有趣的特性：被溶解生物的任何源质都会形成可以收获的晶体。
research.LIQUIDDEATH.title=死亡之水
research.MATSTUDBRASS.stage.1=黄铜比铁软，但依然非常结实，适合用来加工精致的构件。<BR>在你看来它简直是傀儡学研究能找到的最棒的凡俗材料，你完全想象不出还能找到比它更适合用来加工精致金属的材料。<BR>而且外观也很养眼。
research.MATSTUDBRASS.title=材料研究：黄铜
research.MATSTUDCLAY.stage.1=粘土并没有较高的强度，所以算不上是经久耐用。不过由于它易于加工，抗火性能良好并且比铁轻，基本上对于神秘使来说，这是个相当经济实惠的选择。
research.MATSTUDCLAY.title=材料研究：粘土
research.MATSTUDIRON.stage.1=铁拥有许多值得推荐的特性-它比木头结实而且拥有木材不可能具有的可塑性。然而铁的加工难度更大并且相当沉。
research.MATSTUDIRON.title=材料研究：铁
research.MATSTUDTHAUMIUM.stage.1=神秘锭是一种汲取了魔力的奥术金属，就像你们所知道的海绵那样。它的强度也明显比铁高。但不足之处在于它比铁还稍沉，而且过高的强度也让加工变得更加困难。<BR>因此这种材料并不适合用于制作适合用黄铜做的精密发条装置，它比较适合用在一些对强度的要求比精度更高的机构上。
research.MATSTUDTHAUMIUM.title=材料研究：神秘锭
research.MATSTUDVOID.stage.1=虚空金属相对来说比较轻，但却相当软，通常来说并不合适用来制作机构。但它能够变形修复自身的特点却让神秘使打破那些条条框框想到许多种有趣的可能。
research.MATSTUDVOID.title=材料研究：虚空金属
research.MATSTUDWOOD.stage.1=傀儡学因其需要容错率非常低的精密部件，对你的加工技术提出了更高的要求。你需要同时提升自己在奥术和普通手工制作方面的知识和水平。你的第一个钻研目标是:木头!<BR>尽管木头不算结实，但它确实一种用途广泛的材料，很轻盈而且易于加工。而你已经发现宏伟之木这种更高级的木材非常适合用于傀儡学。<BR>我需要尽我所能地扩充我的知识储备。
research.MATSTUDWOOD.title=材料研究：木头
research.METALLURGY.stage.1=黄铜是一种坚固的低摩擦金属，非常适合制作工艺复杂的机械装置。<BR>不幸的是，我所处的这个宇宙性质让我难以找到这种金属。<BR>使用炼金术应该有方法炼成这种金属。而我现在只需要找到这个方法。
research.METALLURGY.stage.2=金属已被证实很容易通过神秘学原理来制作。我的第一个实验就炼成了炼金黄铜锭。然而炼成一个已经存在的东西并没有什么难度。是时候制造一些新的物质了。<BR>我的理论认为，在铁这种基本金属中注入魔法能量就会收获相当有趣的成果。<BR> 这种物质会比铁更坚固，而且比铁更容易接受更多附魔。<BR>这种金属应该能在制作先进的奥术设备时派上用场。
research.METALLURGY.stage.3=我很确定我将会取得一个新的突破，但是我还不知道从何处下手。我一定错过了什么，有些重要的信息被我遗漏了。<BR>无论如何我都应该小心谨慎。我正在深入的知识领域不知为何让我感到危险。
research.METALLURGY.title=金属炼成
research.METALPURIFICATION.stage.1=天然的原矿簇含有罕见的高纯度金属。冶炼这些原矿簇可以获得双倍的金属锭。<BR>如果我能用炼金术的方法生产天然原矿簇，这将大大节省我挖矿的时间。
research.METALPURIFICATION.title=金属提纯
research.MINDBIOTHAUMIC.stage.1=如我预期一样，我所制造的发条之心在抽象推理和自主思维方面的表现乏善可陈。 然而尝试制造更复杂的发条装置的努力却一直收效甚微，于是我转而研究起一种你早已知道具有这些能力的东西：人脑。<BR>通过对这些研究，我也许能够揭开真正的智慧和自主思考的秘密。 
research.MINDBIOTHAUMIC.stage.2=尽管起初我尚有犹疑，但很快便克服了恐惧，开始深入研究神秘生物学的奥秘-一门研究如何将血肉，机器和魔法融为一体的学科。<BR>研究结果鼓舞人心，我很快就学会了如何将发条之心融入残存灰质从而制造出更强能力的人工思维。<BR>这也使我可以制造出更高级的操控印记<BR>另一个优点是，这个装置使傀儡获得了学习能力。傀儡会在完成任务时获取相应的经验并升级。提升等级以赋予傀儡更高的生命，速度与攻击力。。<BR>傀儡初始等级为0级，最高可升级至10级<BR>取回傀儡不会影响它的等级数据。
research.MINDBIOTHAUMIC.title=神秘生物学之心
research.MINDCLOCKWORK.stage.1=铁傀儡，雪傀儡或者其他能放一块比较的类似造物都有一个共通之处:它们的行为都不受控制，难以预测。<BR>驱使他们行动的是狂野的具有自由意志的灵魂。这正是问题所在。<BR>如果你打算制造一些智能的魔力仆人，你就得考虑赋予他们能够接受命令的思维。最简单的解决方案是制造出一个使用神秘学驱动的发条装置。<BR>这似乎并没有我预期的这么简单。
research.MINDCLOCKWORK.stage.2=我通过发条之心成功地实现了人造生命!它只具有极其有限的自主思维，不过这才仅仅是开始而已嘛。<BR>当然，现在我开始考虑如何把它们付诸实际。我想我需要设计一些傀儡的制作方法了。
research.MINDCLOCKWORK.stage.3=我设计了一个傀儡塑形装置来压制出傀儡的基础部件。此外，这个装置还自带铁砧和熔炉方便就地组装压制好的部件<LINE>我只需要在傀儡塑形装置的界面中选择傀儡各部件的类型，并提供所需的材料和源质，傀儡工坊会自动组装出成品。虽然现在可供选择的傀儡部件并不多，但我相信未来可以开发出更多的部件。<PAGE>每个傀儡由五个部分组成:基础材料，头部类型，手臂结构，腿部功能，以及一个可选的额外组件。只需在界面中选定所需部件，耗材列表便会在右边显示。你必须确保你包裹内有上述全部材料，然后才能进行傀儡制作。<BR>界面中间的列表会显示出傀儡的各项属性及特性。<BR>最后你还需要给傀儡工坊提供一些Machina要素源质。傀儡工坊的压制装置下方开口可以用来导入源质。<PAGE>你现在可以放置傀儡，但是如果在傀儡的视野范围内没有放置的§5傀儡控制印记§0，傀儡将几乎不做任何事。欲知详情，请参阅你最近解锁的研究。<BR>当他们无所事事，傀儡会回到他们被放置的位置。你可以通过潜行右击来收回傀儡。<BR>你也可以通过手持染料右击来给傀儡染色。这会对限制傀儡执行指定印记十分有帮助。收回傀儡将清空当前傀儡的染色效果。
research.MINDCLOCKWORK.title=发条之心
research.MIRROR.stage.1=魔导书指引着你，镜子蕴含有链接维度与承载奥术魔法的神奇能力。<BR>可惜的是，书中没有更进一步的答案了，和往常一样，你得自己研究。
research.MIRROR.stage.2=你尝试附魔镜子，将它变成通往世界间隙那广漠虚空的传送门。投入其(或是使用管道向镜子输入)的物品将会跨越空间甚至跨越位面，然后从另外一面镜子喷出。<BR>不幸的是空间通道对像你这样的实体生物非常排斥，因此用这种魔镜来传输生物暂时是不可能的。<BR>要链接一对魔镜，你需要将其中一面镜子安装在目标位置。并用第二面镜子右击第一名镜子，并安装在需要的位置。当两面都装好后会建立连接，镜面会出现黑洞的图案。当你将物品投入其中，物品会自动从另一个镜子被抛出。<BR>魔镜只能成对链接。当安装好后不能与第三个魔镜建立链接。当你拆卸后重新安装魔镜的时候，它能够自动回忆上次建立配对的魔镜。然而，拆卸配对的魔镜后，你也能很方便地用它建立新的链接。<BR>通过镜子传输物品会对当地的灵气平衡造成压力，每次传输物品，都会产生咒波污染，传输物品越多，污染越甚。
research.MIRROR.title=镜中奇缘
research.MIRRORESSENTIA.stage.1=魔力手镜对长途运输物品可谓实用，但相同的原理能否应用于源质系统呢？你觉得你已经研究出实现它的方法了。
research.MIRRORESSENTIA.stage.2=源质之镜，顾名思义，可以类似魔力手镜传输物品那样传输源质。然而也有几条重要的使用限制：<BR>你无法用管道将源质导入镜中 - 源质之镜只能从源头抽取源质运输到类似注魔矩阵这样的设备去。<BR>意即镜子允许这些设备通过镜子从源头抽取源质。<BR>和手镜类似，源质之镜也会对当地的灵气平衡造成很大压力，并且有可能产生咒波。
research.MIRRORESSENTIA.title=源质之镜
research.MIRRORHAND.stage.1=你需要一种更便携的手镜，毕竟带着一整块魔镜出门实在是太不方便了
research.MIRRORHAND.stage.2=魔力手镜类似普通的魔镜。但首先，正如其名，它可以随身携带，手持已经链接到目标魔镜的手镜右击就可以打开界面，将物品放入魔镜中的格子即可以实现传递，他们会被另一端的魔镜吐出来。<BR>其次，魔力手镜能够通过右键与新的魔镜绑定。你能够使用手镜来方便地将物品进行传输。<BR>手镜能够链接到已经链接过其他手镜的魔镜上。<BR>注意手镜只能传出物品，不能接收物品。
research.MIRRORHAND.title=魔力手镜
research.ORE.amber=§o琥珀§r<IMG>thaumcraft:textures/research/research3.png:0:128:128:128:.6</IMG>这个矿物能够在地表附近发现，在采掘时掉落大块的琥珀。
research.ORE.cinnabar=§o朱砂§r<IMG>thaumcraft:textures/research/research3.png:128:128:128:128:.6</IMG>这个深红色的矿物能够在地下深处发现，它可以被熔炼成水银。
research.ORE.crystal=§o魔力结晶§r<IMG>thaumcraft:textures/research/research4.png:0:0:128:128:.6</IMG>当灵气场中拥有太多原始能量时，它们会沉淀到石头中并产生Vis的结晶。只要有足够的Vis，它们就能够增长甚至蔓延。<BR>当灵气场中的能量下降到一定水平，结晶中的能量就会消散并为灵气场提供补充，并最终导致结晶消散。事实上，它们是一种自然而神奇的Vis容器。它们永远不会彻底消散，至少永远会留下一小块碎片。<BR>可以破坏这些水晶来得到元素碎片，它们在神秘学当中有不少的用途。<IMG>thaumcraft:textures/research/research3.png:0:104:96:16:1</IMG>你还没有发现一种方式能够在不破坏整个晶簇的前提下取得单个晶体，所以现在如果想要获得碎片就只能把它们全部破坏了。<BR>在腐化的环境中生长的魔力结晶也会受到腐化的影响。
research.ORE.stage.1=这个世界上有许多对于神秘使有用的独特矿物与可挖掘的方块。我应当记下所有我遇到的东西。
research.ORE.title=矿物
research.PAVINGSTONES.stage.1=秘法石头本身不具有任何魔力属性，但也勉强能算个魔力载体。我应该能够赋予它们各种各样的魔力。
research.PAVINGSTONES.stage.2=<PAGE>§o旅行者铺路石§r<DIV>通过改变奥术石砖的魔法结构，我成功制造出了可以使任何走过它的人加速通过的铺路石。<BR>行走于其上时会短暂的提升速度与灵活性。<PAGE>§o屏障石§r<DIV>通过改变奥术石砖的魔法结构，我成功将它们转变成了能够阻止任何生物通过的奥术屏障。<BR>值得注意的是，这层屏障并不是100%万无一失，它们也不能阻止其他玩家的进入。他们能够抵御常见的威胁，当然，也会阻止傀儡穿过。<BR>为了达到最佳使用效果，你需要在你想要保护的区域和外部之间建造一条完整的屏障。<BR>可以通过红石信号来关闭屏障。<BR>屏障石上方的颜色会指示其当前工作状态。<BR>紫色代表着屏障正在阻止实体穿过。<BR>蓝色代表着屏障已经被红石信号关闭。<BR>红色代表着当前屏障石的铺设仍有可以通过的空隙,并不能完全保护这块区域。
research.PAVINGSTONES.title=奥术铺路石
research.PLANTS.cinderpearl=§o火焰草Ȳ<IMG>thaumcraft:textures/research/research5.png:0:0:128:128:.6</IMG>这些植物生长在最炎热的环境当中，燃烧着元素之火。它们可以取得并研磨制成类似于烈焰粉的粉末。
research.PLANTS.greatwood=§o宏伟之木§r<IMG>thaumcraft:textures/research/research4.png:0:128:128:128:.6</IMG>这些高大雄伟的树木遍布整个世界。<BR>这些木材能够吸收大量的魔力，这也使得它们成为魔法装置常用的原料。
research.PLANTS.shimmerleaf=§o水银花§r<IMG>thaumcraft:textures/research/research4.png:128:0:128:128:.6</IMG>这些神秘而闪耀的花朵只会生长在银树的树荫之下。它们可以取得并打浆制成水银。
research.PLANTS.silverwood=§o银树§r<IMG>thaumcraft:textures/research/research4.png:128:128:128:128:.6</IMG>这些稀有的神奇树木堪称奇景。他们的叶子闪烁着神奇的能量，而其苍白而柔软的木材因其净化的特性而备受重视。<BR>而这神奇的树木在自然生长时还能够缓慢补充周围的灵气场，这种特性也使得银树树苗价值连城。
research.PLANTS.stage.1=这个世界上有许多对于神秘使有用的独特植物。我应该研究我所见过的东西。
research.PLANTS.title=植物
research.PLANTS.vishroom=§o纤毛菇§r<IMG>thaumcraft:textures/research/research5.png:0:128:128:128:.6</IMG>这种奇异的荧光蘑菇只生长在魔法森林中。<BR>这些蘑菇会让人产生幻觉，一定要注意不要太过接近它们。
research.POTIONSPRAYER.stage.1=我进行了一些初步的测试，试图通过使用源质来实现普通的药水炼制系统。我的结果好坏参半。<BR>我应该想尽办法来让它工作。
research.POTIONSPRAYER.stage.2=这是一段艰难的尝试，但是我依然从失败的海洋当中捞出了些许成果。我确实可以通过结合药水所拥有的源质来复制它的魔法效果，但是得到的结果非常不稳定，没有简单可行的方法将得到的结果装入空瓶 - 至少目前为止我还没有发现这样的方法。<BR>得到的不稳定物质暴露在空气中将会迅速消散，但是它的魔法效果依然会施加到周围的任何物体上，就像是喷溅药水一样。<BR>我制作了一个称为药水喷雾器的装置。你需要给它提供一瓶药水作为模板，然后给它提供正确类型的源质，它就会制造一定剂量的药水并存储在自己内部。在它内部，我最多可以存储8份剂量的药水。<BR>在收到红石信号时，它将会释放一份剂量的药水，作用于前方3x3x3的范围上。
research.POTIONSPRAYER.title=药水喷雾器
research.PRIMPEARL.stage.1=这是我第一次发现我认为无法被解决的难题。<BR>这个物体包含了纯净的原始形态，但它们所拥有的特性却和我所知的普通原始形态有所不同。我有一些理论可以解释这个现象：<BR>首先，这个“珍珠”可能是在现实黎明创造的原始物质的残余——在被融合成复合形态之前的元素魔法。<BR>其次，它可能是来自不符合我所知魔法规则的地方的原始物质。我不确定哪个解释更令人担忧。<BR>无论如何，这个珍珠是一个强大的神奇，他包含了巨大的魔法能量和近乎无限的潜能。<BR>不过要找到一颗完整的珍珠是相当罕见的，他们通常都会退化为结节甚至微尘。即使是微尘也是有价值的。
research.PRIMPEARL.title=元始珍珠
research.Pech.stage.1=这些奇怪的类人生物生活在位面间隙的薄层之中。它们被魔力所吸引，在魔力浓郁之处遍地皆是。<IMG>thaumcraft:textures/research/research5.png:128:136:108:117:.75</IMG>不要被它们小小的个头愚弄了，实际上它们拥有不可思议的力气，能够携运数倍于自身重量的物品。<BR>岩精通常不具有主动攻击性。但一旦被激怒，就会成群结队地追杀攻击它们的人。一般情况下，尽可能不要招惹它们。<BR>岩精是出了名的吝啬鬼，可杀死它们不会得到任何战利品，尽管它们收藏了许多贵重物品。据说如果你为它们提供想要的材料就有可能能够与它们结交。<BR>成为朋友后它们常常会搬来一些它们不想要了的神奇物品给你。<BR>应当说明的一点是，这样的友谊很少能长久维持。
research.Pech.title=岩精
research.RECHARGEPEDESTAL.stage.1=我想我很快就能够制作需要Vis来运作的物体了，但是它们并不能自己轻易地从附近的灵气场中抽取Vis。我需要找到一种方式来为它们补充能量。
research.RECHARGEPEDESTAL.stage.2=这个特制的基座会给能够存储Vis的物品充能。任何可以充能的物品在放入基座后都会自动地从周围的灵气场中抽取Vis来补充能量。只需要用你想要充能的物品点击基座就可以开始充能，再次使用基座就能取回物品。
research.RECHARGEPEDESTAL.title=充能基座
research.REDSTONERELAY.stage.1=我一直很好奇红石信号给神秘设备带来的抑制效果。我应该进一步研究这种现象，并寻找它的实用价值。
research.REDSTONERELAY.stage.2=我仔细地研究了这个问题，虽然众所周知红石能量会抑制魔法，但是我发现在特定的情况下，相反的情况也会发生。<BR>红石继能器就是这项研究成果的一个实际应用，通过向魔力结晶这样的魔法物质发送红石信号，你就能够按需控制如何抑制它们的活动。<BR>继能器的放置与红石中继器相似，在输出端有小的红石火把作为标记。<BR>与中继器不同的是，继能器有两个旋钮 — 后侧的旋钮用于调整使继能器抑制失效的最小输入信号。<BR>前端的旋钮（靠近小红石火把的旋钮）决定了继能器在不产生抑制时发出的信号强度。<BR>例如，你可以使得它在接收到强度至少为2的信号时，发出强度为7的信号。
research.REDSTONERELAY.title=红石继能器
research.RIFTCLOSER.stage.1=我需要在这些腐化裂隙变得更大与更不稳定之前找到一种关闭它们的方法。
research.RIFTCLOSER.stage.2=我已经研究了从这些腐化裂隙中流出的混乱能量，并且有了一个有趣的发现：裂隙本质上就是不稳定的。理论上来说，当它们变得足够不稳定时将会自然地闭合，但现实规律使得这极不可能发生 —— 相反，它们的不稳定能量通常以较小的爆发而释放。这可能是件好事 —— 如果一个完全不稳定的裂隙崩塌，那么释放出来的能量将是灾难性的。<BR>我想我已经找到了一种不需要裂隙达到完全不稳定状态而触发崩溃的方法。 —— 简而言之，我打算把它们炸掉。<BR>但是，普通的爆炸物做不到 —— 我需要一个破坏性能量能够超越三维的爆炸物。为此，我设计了一种名为 因果崩溃者 的爆炸物。这个跳动的红色球体需要尽可能靠近裂隙抛出。从理论上来说，它将会打破混乱能量将裂隙合上。<BR>不幸的是，我的计算表明，当裂隙崩溃时会释放大量不稳定的元始能量 —— 裂隙越不稳定，释放的能量就会越混乱。在引爆爆炸物之前，我应使裂缝尽可能稳定。
research.RIFTCLOSER.title=关闭腐化裂隙
research.RUNICSHIELDING.stage.1=事实证明，为物品注入攻击性和实用性的魔法非常容易，但是防御性的魔法也会非常实用。我应该研究一下这方面的内容。
research.RUNICSHIELDING.stage.2=对防护法术的研究最终使你发明出符文护盾。它并非传统意义上的护甲装备，而是一种佩戴在日常衣物上的符咒，纹章或类似防护物品。这种物品会制造出一个防范绝大多数伤害的魔力屏障。护盾会拥有一个伤害量承受池来先一步减免损伤，以保护佩戴者免受各种伤害。当伤害量承受池耗尽佩戴者才会开始像平常一样承受伤害。伤害量承受池随着时间推移会自己回复，这同时也需要吸取周围的灵气。<BR>一个物品可以被多次附上符文护盾来提升保护强度，然而这非常昂贵，消耗的源质量会随级别而上升<BR>但符文护盾并不会防护某些特定的环境危害造成的伤害。
research.RUNICSHIELDING.title=符文护盾
research.SANESOAP.stage.1=我似乎偶然发现了一些东西。浴盐放松身体并短暂缓解扭曲，但我需要更持久的解决方案。一种可以彻底清除身上扭曲的东西。<BR>亲和性魔法在这里可以派上用场。肥皂可以清洁身体，如果赋予它适量的信念或许可以让它净化心灵？
research.SANESOAP.stage.2=Eureka! 我已经制作了一个配方，可以合成我所命名的祛邪肥皂（专利申请中）。<BR>这块肥皂能够清洗肉体上的污垢，但它真正特别之处在于还能对你的精神世界产生效果。它能够祛除所有暂时性的扭曲，并有小几率能够祛除非永久性的扭曲。<BR>浸泡净化之水或处于扭曲守护状态时使用这块肥皂能够增加它生效的几率。
research.SANESOAP.title=祛邪肥皂
research.SEALBREAK.stage.1=拥有特殊装备的傀儡应该能够被指示挖掘和破坏方块，我只需要为这项任务设计一个合适的印记。
research.SEALBREAK.stage.2=这个印记会指示傀儡将其范围内的方块悉数破坏。<BR>挖掘速度取决于方块本身的硬度。<BR>你可以通过黑/白名单来设置需要破坏(或忽略)的方块。<BR>值得注意的是，由于傀儡的机动性及狭窄的活动范围，这个印记只能发挥其有限作用，而不能成为高效的挖矿工具。
research.SEALBREAK.title=操控印记：挖掘
research.SEALBUTCHER.stage.1=虽然§5守卫§0印记可以用来屠宰动物，不过这种屠宰缺乏灵活性。<BR>为此，你改动了守卫印记原有的奥术程式并发明出了屠夫印记。
research.SEALBUTCHER.stage.2=该印记类似于§5守卫§0印记，但它只会标记成年动物。此外，它还会保证每种动物总能留下一对陈年个体用于繁殖。
research.SEALBUTCHER.title=操控印记：屠夫
research.SEALCOLLECT.stage.1=这个印记会持续检测范围内的掉落物。一旦发现掉落物，印记会指示附近的傀儡来拾取它们。<BR>你可以定义该印记所管辖的具体范围，也可以通过黑/白名单来过滤掉某些你不希望傀儡拾取的物品。
research.SEALCOLLECT.stage.ADV=我现在可以制造允许你立刻过滤更多物品而且在过滤物品之上给你一个更好控制的高级印记版本，虽然使用这个印记的话傀儡需要更高的智慧执行任务。<BR>你可以选择当过滤物品时让印记忽视NBT、耐久数据、使用矿物词典或者干脆让它过滤同一个模组的物品。  
research.SEALCOLLECT.title=操控印记：聚集
research.SEALEMPTY.stage.1=我现在已经能够指示傀儡捡起并存放物品，但是我同样需要将物品从容器中取出<BR>设计一个这种用途的印记应该相当容易。
research.SEALEMPTY.stage.2=这个印记的功能与储存印记相反。它会指示附近的傀儡拿出该容器中的物品。你必须使用其他印记来告诉傀儡如何处理手上的物品，你需要使用其他的印记来告诉傀儡要把手上的物品怎么样，否则傀儡会一直拿着它。<BR>你可以通过黑/白名单来设置傀儡可取出的物品类型。
research.SEALEMPTY.stage.ADV=你现在可以制作出该印记的升级版本以设定更完善的过滤内容及扩充标记栏。因此，傀儡需要足够聪明来执行该印记的指令。<BR>你可以设定该印记在匹配过滤时忽略NBT数据或是物品损害值，抑或者是自动匹配矿物辞典。此外，该印记同样支持按照设定物品所属的模组来标记该模组的所有物品<BR>你也可以让印记按照设定的名单循环过滤傀儡可取出的物品。
research.SEALEMPTY.title=操控印记：空置
research.SEALGUARD.stage.1=虽然体型不大，但是这些神秘傀儡完全能够应付一些战斗。<BR>不过进行战斗是一项相当复杂的任务，我需要小心地测试这个印记以免发生什么意外。
research.SEALGUARD.stage.2=这个印记能使其管辖范围免遭入侵。任何进入该区域的敌对生物都会被附近有战斗能力的傀儡标记为肃清对象。<BR>如果傀儡具有§5灵巧§0属性，被击杀的生物会掉落经验球。<BR>§9这项研究解锁了新的傀儡部件§0。
research.SEALGUARD.stage.ADV=你制作出了该印记的升级版本。现在你可以指定傀儡的攻击目标类型了。
research.SEALGUARD.title=操控印记：守卫
research.SEALHARVEST.stage.1=耕种是一个毫无意义的工作，最好交给傀儡执行或者像我这样不忙的神秘使。<BR>设计一个将来可以自动命令傀儡收割作物的印记会让我长期节省很多手动劳作。
research.SEALHARVEST.stage.2=这个印记会搜寻范围内成熟的作物，发现后将指示傀儡进行收割。<BR>在必要时还可以让傀儡补种作物。如果耕地上原本有作物，傀儡会在耕地变成泥土时尝试重新整地。
research.SEALHARVEST.title=操控印记：收获
research.SEALLUMBER.stage.1=虽然§5挖掘§0印记可以用于砍伐树木，但并不是特别高效，我需要进行更深入的研究。
research.SEALLUMBER.stage.2=这是§5挖掘§0印记的改良版本。砍伐核心只会标记原木，并且从傀儡敲击的原木相连的最远处进行砍伐。(类似奔流斧)<BR>这意味着它可以从上到下高效地砍伐树木。
research.SEALLUMBER.title=操控印记：砍伐
research.SEALPROVIDE.stage.1=我应该设计一个精致的空置印记，让它可以只移动其它印记需要的物品。
research.SEALPROVIDE.stage.2=这个印记的功能类似于空置印记，但它只会在周围其他印记有需求时提供物品。<BR>某些特定的印记会发出需求指令。如果印记需求特定的物品来完成任务，他们会建立一个次级信号来告诉傀儡这个信息，傀儡会从标记有空置印记的容器内取得物品。<BR>这项指令的优先度取决于提出需求的印记，并且执行该任务的傀儡必须同时满足这两个印记的所有特性需求。<BR>供给印记的筛选仅指定哪些物品可以被取出。具体的目标物品取决于提出需求的印记。
research.SEALPROVIDE.title=操控印记：供给
research.SEALSTOCK.stage.1=我需要一个印记可以让容器内一直保持最小数量的物品。
research.SEALSTOCK.stage.2=这种印记跟填充印记很像，除了它会一直保持一定数量的物品存放在它所标记的容器内。这个印记只能保证容器中会保留最小数量的物品——它并不能防止其它情况引起的物品数量堆叠.<BR>这个印记需要通过供给印记来标记从哪里获得物品。
research.SEALSTOCK.title=操纵印记：库存
research.SEALSTORE.stage.1=你可以把这个印记贴在容器的任意面来使用。它将为附近持有物品的傀儡指定一个可用的目的地。只要该容器可以容纳傀儡手持的物品，傀儡就会把物品放到这个容器中。<BR>你可以通过黑/白名单来设置该容器可接受的物品类型。<BR>你可以在白名单中设定物品的具体数量，默认为无限。(标有金色星星)<BR>如果该印记的放置位置不是容器，傀儡会把手中的物品丢在该印记所在的位置。<BR>你可以把这作为虚拟容器来建立白名单以指定放置的数量，计数范围为印记所在的那一格。
research.SEALSTORE.stage.ADV=你现在可以制作出该印记的升级版本以设定更完善的过滤内容及扩充标记栏。因此，傀儡需要足够聪明来执行该印记的指令。<BR>你可以设定该印记在匹配过滤时忽略NBT数据或是物品损害值，抑或者是自动匹配矿物辞典。此外，该印记同样支持按照设定物品所属的模组来标记该模组的所有物品<BR>如果你在白名单中限制了数量，那么所有符合过滤条件的物品都会被计数。
research.SEALSTORE.title=操控印记：填充
research.SEALUSE.stage.1=我应该可以设计一个比让傀儡只到处搬东西或者攻击更能和世界互动的印记。这还有那么多东西需要手动操作，也许我可以让傀儡给我办了。
research.SEALUSE.stage.2=这个印记能使傀儡模仿玩家左右击方块的操作。<BR>也可以让傀儡手持特定的物品进行点击。<BR>当你移除了该印记所依附的方块时，它仍能正常工作。这使得傀儡可以如你所想的那样对着空气方块进行右击。<BR>你可以启用白名单来让傀儡使用被§5供给§0的指定物品。
research.SEALUSE.title=操控印记：使用
research.THAUMATORIUM.stage.1=迄今炼金术多少有些变成一件撞运道的差事 - 误算数量的要素，品质低劣的源质和炼金配料全都需要手动劳作去混合。我受够了。<BR>现在我有了可用的液体源质，我需要改进整个炼金工艺了。
research.THAUMATORIUM.stage.2=我发明了一个自动的设备，命名为神秘炼金塔。像大部分多方块结构一样，需要使用世界盐来制造。<BR>.神秘炼金塔是一个奇妙的发明，神秘使可以选择使用哪种配方和添加哪种触媒。然后它就会使用管道自动从可用的来源中抽取源质。只要有足够的触媒它就可以随时生产所需物品。<BR>组成其基座的坩埚不需要加入水，但是依然需要热源。<LINE>当访问设备时可以看到几个槽位。左上角的槽位是放置触媒的地方。放好之后就可以从右上角的配方列表中选择想要的那个。<BR>底部栏按顺序显示了需要的源质。一旦机器运行，这里将会显示进度条。<BR>制成的物品会从设备前方弹出，或者进入到放置在弹射口位置的容器中。<LINE>一般来说一个炼金塔只能同时激活一个配方，但在其周围安附记忆矩阵就能增加它同时监控的配方数量。<BR>每个记忆矩阵能够增添2个配方。
research.THAUMATORIUM.title=炼金自动化
research.THEORYRESEARCH.stage.1=对于我这样的神秘使，仅仅通过研究周围的世界或是偶然发现古老的知识是无法取得进展的。我需要有自己的发现，并通过实验来提高我的知识水平。只有构造属于我自己的理论才是唯一的方法。<BR>我需要一个的舒适的工作空间来进行研究，并且准备好充足的书写工具和纸张。我先应该制作一个笔与魔放到桌子上。
research.THEORYRESEARCH.stage.2=现在我已经有一个合适的工作空间，是时候进行一些研究了。为了完成我的追求，我现在可以开始构造操纵魔法的理论了。<BR>首先，我需要确保台桌上有足够的纸张，我的书写工具有足够的墨水。我现在可以选择开始研究理论了。<IMG>thaumcraft:textures/research/research1.png:0:0:128:96:1</IMG>在画面的顶部，我能够看到我在这一轮研究当中拥有多少灵感（以灯泡表示）。在我进行研究时，左侧会出现一叠纸，选择他们就会给我提供两个不同的研究路线选择。每一条道路都会指明为我提供何种知识，改变额在一种或多种分类上的见解。<BR>有些选择会需要特定的物品，金色叹号 §6！§r 标记的物品将会在选择时被消耗。<BR>通常来说，我只能推进已经解锁的研究分支，但我很肯定我偶尔也能发现全新的研究分支。<BR>我能够不断地进行研究，但值得注意的是我每次进行选择都会消耗我的灵感，当我灵感枯竭时研究就会完成。我初始可用的灵感数量会随着我的魔法知识的增进而增加。<BR>我在研究分支的进度会以百分比显示 — 达到100%完成度就会提供一份理论，即使进度没有达到100%也会在完成研究时累加到现有的进度当中，同时也有可能在某一分支的进度超过100%。当前研究进度最多的分支将会在研究完成时获得额外的进度加成。<BR><PAGE>§nResearch Aids§r<BR>研究通常表现得漫无目的，而我能够通过一些其他手段来指导研究的方向。在研究过程当中使用一些特定的临近方块、物品或是知书将能够让我把研究聚焦于一个特定的研究分支。<IMG>thaumcraft:textures/research/research1.png:128:0:128:96:1</IMG>例如，使用书架能够在我的研究过程当中提供参考资料，这将会带来一些特殊的选项，它们出现的几率比普通选项更高，这些选项将会用金色的边框突出表示以作区分。比如当你选择书架辅助研究时，它会提供“平衡”和“注解”两个选项。<BR>当你开始研究时，你可以选择使用东西辅助研究，但是值得注意的是，每选择一个额外的辅助设施都会降低初始的灵感数量。<BR>可能有很多东西能够帮助我进行研究，值得我进行一些尝试。
research.THEORYRESEARCH.title=理论研究
research.TUBES.stage.1=我可以用罐子和安瓿运输源质，但是这对大规模炼金毫无用处。显然应该用管道来运输，但是由于它的挥发性，普通的管道不能运输源质。<BR>我需要收集一些不同的源质样本，用它们测试各种材料。
research.TUBES.stage.2=我已破解了制作稳定及相对密封的管道的关键所在.尽管普通的化学物质可以用玻璃管道运输，但某些类型的要素源质却可能溶解掉或者直接穿透玻璃.在玻璃管道上裹上铁皮并用水银处理，让即使最不稳定的源质也能安全通过.黄铜的管道配件装饰得管道系统极其美观.<PAGE>管道可以与各种类型的炼金设备相连，但一般主要用它连接要素罐子和蒸馏器.<BR>要素源质会主动流向任意可以容纳它的容器 - 比方说要素罐子。<BR>装有不同源质的罐子只会吸引那些同类要素源质.但管道一次只能吸入并运输一种类型的源质 - 吸力最高的会优先处理.若无法恰当使用阀门很容易导致管道系统堵塞.阀门的使用尤为关键.<BR>当看到气体从管道排出时，这意味着不同种类的吸力在互相干扰。颜色给出了找到问题原因的线索。<LINE>使用法师护手点击能够调整管道是否与相邻管道连接.<BR>你还可以使用法师护手点击管道中央位置来像调节阀门一样旋转它.<PAGE><IMG>thaumcraft:textures/items/resonator.png:0:0:255:255:.125</IMG>要素谐振器是为管道系统排障的方便工具.你可以使用它查看管道或其他使用源质的设备中当前容纳着何种源质以及它们的吸力.<PAGE><IMG>thaumcraft:textures/items/tube_valve.png:0:0:255:255:.125</IMG>要素阀门类似一段普通管道，但可以通过手动或者红石信号控制其开闭.关闭阀门后通过它的源质流会被阻断.<PAGE><IMG>thaumcraft:textures/items/tube_filter.png:0:0:255:255:.125</IMG>过滤源质管道类似普通管道，但可以使用标签，安瓿或者其他物品进行标记，标记后的过滤源质管道将只限定于运输指定类型的要素源质.<BR>空手时按住shift点击将取下标签.<PAGE><IMG>thaumcraft:textures/items/tube_restrict.png:0:0:255:255:.125</IMG>限定源质管道类似普通管道，但它们会将通过的源质吸力减半.<PAGE><IMG>thaumcraft:textures/items/tube_oneway.png:0:0:255:255:.125</IMG>定向源质管道只接受某个方向上抽取来的源质，蓝色标记指示了它接受抽取物的方向.<PAGE><IMG>thaumcraft:textures/items/tube_buffer.png:0:0:255:255:.125</IMG>源质缓冲器能够允许你暂存一定量的源质 - 总计8点，可以是不同源质类型的任意组合.类似罐子它会自动吸收源质，但其吸力是各种可能中最小的（1）(吸收的优先级最低).<BR>换言之通常只有在直接将其安附在源质来源处它才能吸入源质.然而管道可以连接在它所有的方向上，这意味着用它来提取像奥法离心机这种内置大量容纳空间的设备中的源质意义甚微.<BR>你可以为缓冲器安装奥术风箱 - 一个风箱提升64点吸力.<BR>此外，类似普通的管道，你还能独立控制其每一方向连接的开合，但如若你按住shift点击连接，就能塞住它将其该方向上的吸力抑制在1(蓝圈)或者0(红圈).<BR>这使要素源质运输过程中的许多有趣特性有了可能。
research.TUBES.title=源质管道
research.TaintCrawler.stage.1=这些恶心的小虫子一路散播着污染的腐化。大多数情况下，这些远离腐化源的腐化很快就会消散，但有时它们也会让腐化扩散得远比平时快得多。<BR>我想最好还是一看到它们就把它们消灭掉吧。
research.TaintSeed.stage.1=有时腐化须蔓相互紧绕，使得腐化的空气从这个“种子”中不断喷出，形成新的腐化生长的基础。<BR>这些腐化的种子能够通过鞭打保护自己，如果想要去除这个区域的腐化就必须要承担一定的风险。<BR>如果没有这些种子散发腐化的空气，腐化的增长会迅速枯萎消亡。
research.TaintSwarm.stage.1=有时，会有紫色蜂巢状的物体滋长在腐化之地的枯木上。成群的微小生物生长在其中，极具攻击性地徘徊在其周围。<BR>它们行动灵敏，难以躲避并且很难被击中。好在个体的微小生物并不强大，一位准备充足的旅行者应当能够轻松地除掉它们。
research.Taintacle.stage.1=这些巨大的腐化生物就如同触手一样。它们对附近任何东西进行猛击。<BR>虽然它们无法移动，与它们保持一定的距离也无法确保你的安全，一旦你引起了它们的注意，它们就会在你的周围生成小触手来展开攻击。
research.ThaumSlime.stage.1=这些紫色史莱姆是它们绿色同胞罕见的远亲。普通史莱姆偶尔生成于洞穴中残留的有机物，但神秘史莱姆会在魔法事故后的紫色物质中生成。<BR>抛开它们奇特的起源不论，他们与普通史莱姆是十分相似的。它们似乎有随意分裂的能力，常常会吐出一个更小的自己来攻击那些胆敢靠近的入侵者。如果附近没有攻击目标，分裂的史莱姆会重组成一个更大的有机体。
research.UNLOCKALCHEMY.stage.1=酿造基础的药水自然有它的用途，但真正的炼金术绝不仅仅是把各种怪物的器官混合在一起那么简单。<BR>我认为，源质是进一步精细操纵物质的关键。<BR>我应该尝试并学习更多炼金术的知识，并且探寻它是如何在魔法世界当中生效的。<BR>有了这些知识和一点点灵感，我相信神秘炼金术将会尽在我掌握之中。
research.UNLOCKALCHEMY.stage.2=我最近的发现让我进一步了解世界是如何融为一体的，我想我知道一种通过改变源质来转化物质的方法。<BR>这一切都需要进一步的实验，并且需要一个能够存储炼金基质的东西。一个基础的酿造台并没有这样的功能 — 我想我需要的是一个神秘的坩埚。<BR>炼药锅的大小和容量看起来不错，但是我要如何才能够让这个巨大的金属容器保存我想要操纵的魔法能量呢。<BR>我想，再撒上一把世界盐应该就能解决我的问题了。
research.UNLOCKALCHEMY.stage.3=我现在拥有属于自己的坩埚了！现在我需要进行一些新的常识，并且我恰好有一个不错的主意。最近我彻夜学习神秘学，那火把发出的微弱光芒太伤眼睛了，我想我现在需要一个稳定的魔法光源。<BR>荧石是一种稳定的光源，但是如果我把它们放得到处都是，这也……太丢范了……我很肯定我能够把它们变成一些更酷的东西。<BR>坩埚需要放置在热源上并且盛满水，一旦里面的水开始沸腾，我就可以开始添加我想要的东西了。我记下了一个我认为能创造出我想要的东西的配方，我将这个新东西命名为“闪耀之光”，一个微小的荧石核心包裹在魔力之中，永远发光发热。它应当能够自然地飘浮，这让我能够把它放在任何我需要的地方 — 即使是悬浮在半空中也没问题。<BR>我只需要寻找具有特定源质的物体（鼠标放在物品上按住Shift键就能够获得提示）并将他们扔进坩埚。<BR>坩埚将会把他们分解成所具备的源质，我可能没办法精确控制我所需要的源质数量，但坩埚里面只要有我所需要的所有源质应该就不会有问题了。<BR>当坩埚里有足够的源质之后，我就可以投入触媒了。而现在，我需要做的是投入一些荧石粉。<BR>如果一切顺利的话，荧石就会吸收源质并转化为闪耀之光了。<BR>我不确定多余的源质在坩埚中会发生什么，不过我只能假设它们最终会无害地消散到空气中。<BR>[按住Shift右键点击坩埚会将其清空，每个合成操作都会消耗一些坩埚中的水，所以你需要反反复复地补充坩埚中的水]
research.UNLOCKALCHEMY.title=发现：炼金术
research.UNLOCKARTIFICE.stage.1=我已经学习到了许多新的知识，其中之一就是我必须要进一步增进我的学识。我眼前的世界充满了未知与神秘，拥有无数的奇迹……与危险。<BR>我需要一个工具，能让我看到那些肉眼无法观察到的事物，来让我的旅途更为轻松。我从那些古老的文字中了解到，彼时的神秘使为此制作了一副常用的护目镜。<BR>遗憾的是，文中并没有提到它是怎么工作的，所以我需要从头来设计这个装置。
research.UNLOCKARTIFICE.stage.2=我根据仅有的一些信息外加一些个人经验做出了我的设计，现在，是时候将理论付诸实践了。<BR>护目镜不仅能够揭示一些隐藏的信息，还可以降低特定操作时的Vis消耗。<BR>最后，这副护目镜能让我看到物体中蕴含的Vis及源质，我相信这也会是一个不小的帮助。<PAGE>此外，我所学到最重要的知识，便是我能够通过使用魔法并注入奥术能量来制作精致的机械装置。
research.UNLOCKARTIFICE.title=发现：炼化学
research.UNLOCKAUROMANCY.stage.1=借助Vis来制作拥有魔力的物品已经为我打开了新世界的大门，但我绝不会止步于此。一定有办法直接操纵周围的灵气，一定有一种将Vis从空气中引出的方法，让它们为我所用。<BR>我应该研究我周围的世界，走到世界的边界，在那里我会学到我所需要的知识。<BR>有时我能感受到自己正受到超出我理解能力之外的力量的驱使 — 听不见的声音促使我走向强大的力量与知识。<BR>操纵Vis将会成为这个旅程上的又一大步。
research.UNLOCKAUROMANCY.stage.2=慢慢地，我确实开始理解Vis的本质了。虽然这一切对我而言仍然无比神秘，但是我觉得我已经掌握足够的学识，可以依我的意志来开始塑造它了。<BR>我偶然发现了一张尘封已久的卷轴，似乎是一位死去已久的神秘使留下的。其中描述了如何制作用于储存和使用Vis的法杖。我从这张卷轴中获得了有用的见解，却实用性似乎非常有限。为什么要在一个充满Vis的环境当中把Vis抑制在法杖当中呢？况且一根法杖对我而言似乎也是天方夜谭。如果你需要一个合适的工具来控制并操纵灵气，我想手套就是个不错的选择。<BR>这肯定不能用旧手套来制作。它需要用最好的皮革手工制成，并且使用能够传导Vis的材料制作。铁并不是什么不错的Vis的传导物，不过这也是我现在手头仅有的材料了。<BR>好在我不需要在魔法森林里苦苦寻找储存Vis的方法，不过我还是需要一种能够直接从灵气场中抽取Vis的方法 — 一个魔力振谐器。同时，我在手套上附加了一个简化的魔导透镜，这样我就能实时注意当前灵气场的状态了。<BR>最后，我将在手套背面设置一个插槽。卷轴中提到一种结晶的核心，借此来使用法杖中的Vis。不同形式的结晶能够创造各种有用的效果。我居然一开始没有想到这种绝妙的方法。好在我已经想到了许多改进这种设计的方法，并且手套的形式比旧式魔杖能够更好地控制Vis的流动。
research.UNLOCKAUROMANCY.stage.3=我已经成功制作了一个施术用的护手，虽然看上去有些粗糙，不过我对此也是颇为满意的，毕竟它仅仅计划为一个原型装置。即使作为一个原型装置，它也意义非凡，它能够让我精确调整改造神秘使的装置，并且以各种安全的方式操纵它们。<BR>我最初的实验表明，它只能从我周围的一小片区域中吸取Vis，我应该小心不要耗尽这片区域中所有的灵力。<BR>目前，它不过是一个魔法扳手而已，面前最大的障碍就是如何破解制作核心的奥秘，否则它的效用将受到极大的限制。我面前的道路如今无比清晰……
research.UNLOCKAUROMANCY.title=发现：神秘学
research.UNLOCKELDRITCH.stage.1=血腥教徒有些奇怪的理念，但似乎有一小部分真相隐藏着。也许我应当找到揭示它们的证据？谁知道我能发现什么知识......
research.UNLOCKELDRITCH.stage.2=我发现了一些奇怪的东西......一系列对我们来说违反常理的东西。<BR>我不相信这种种子来自我们的现实。它来自某个地方......外面的。<BR>我必须进一步研究......我必须。
research.UNLOCKELDRITCH.title=深入研究邪术学
research.UNLOCKGOLEMANCY.stage.1=这本书教会了我许多东西：如何从最基础的层面操纵物质和魔法，如何赋予物体魔法的属性，甚至是如何从周围的空气中抽取魔法。但似乎还有什么知识我没有掌握。<BR>有些非常基础，但每个人都能做到奇妙的事情引起了我的注意：只需要堆叠一些方块就能够将它们转化为有一定感知力的活动傀儡。这怎么可能呢？这一切到底是如何发生的？灵气有没有参与到这个奇妙的现象当中呢？<BR>我应该更仔细地研究这个现象。
research.UNLOCKGOLEMANCY.stage.2=到目前为止这一切都令人疑惑。<BR>这些能够“天然”创造的傀儡确实充满了Vis，但我不认为这和神秘学有什么关系。让它们活动起来的力量似乎来自其他什么地方。<BR>不过，我的研究至少取得了一定的成果。我研究了让它们活动起来的力量，我相信我能够用神秘学的方法创造这种力量。我应该尽快继续我的研究。
research.UNLOCKGOLEMANCY.title=发现：傀儡学
research.UNLOCKINFUSION.stage.1=迄今为止，我一直自然而然地通过Vis来操纵物体。这就好像是一种简单的附魔，与平时我们通过附魔台进行附魔相仿。我相信我能够做更多 - 使用源质对物体进行§o注魔§r，我应该能够人为地强制它们拥有其他物体的性质和特点，甚至附加一些抽象的观点。<BR>通过将物体举在半空的魔法，任何人都能够进行附魔，但是注魔本身就能够让物体变得轻盈，让它成为它自然本源的一部分。
research.UNLOCKINFUSION.stage.2=我的实验非常成功，我已经能够将源质注魔到简单的物体当中，但是这个过程还非常复杂、困难且危险。我需要找到一种方式来简化它，然后才能进一步发觉它所拥有的可能性。<PAGE>这些实验也得出了一些实际的结果。<BR>我发现了一种如丝般柔滑的独特布料，它具有良好的附魔能力，我用这种材料设计了一套全新的护甲装备。<BR>这套装备不仅舒适而时尚，穿上它们还会降低特定操作时的Vis消耗。它们也如同皮革护甲一般易于染色。<BR>总而言之，我对目前取得的进度非常满意。
research.UNLOCKINFUSION.title=发现：注魔
research.VERDANTCHARMS.stage.1=我偶然发现自己深受扭曲的折磨，我要设法保护自己的意识不受侵蚀。
research.VERDANTCHARMS.stage.2=我设计出这款神秘饰品用以驱逐体内的毒素或者是受到的其他类似的效果。不幸的是，它并不能治愈实际创伤。<BR>指环内部可以容纳一定量的灵气并且它需要通过奥术充能基座或是有其他类似功能的设备进行充能- 它不会自动从环境中获取灵气。<BR>有两项注魔附魔可供选用。<PAGE>§n再生§r<BR>这项附魔使翡翠指环能治愈使用者的伤势。<LINE>§n续航§r<BR>这项附魔使翡翠指环能够缓慢提供饱食度及水下呼吸所需的氧气。
research.VERDANTCHARMS.title=翡翠指环
research.VISAMULET.stage.1=如果我想要为能够存储Vis的物品进行充能，我就不得不去往最近的充能基座或是一直随身携带一个充能基座。不论怎么说，这都是一件麻烦事 — 我必须找到一种便携的充能方式。
research.VISAMULET.stage.2=我制作了一种护身符，它能够引导附近灵气场中的Vis，从而让我能够在携带它的时候为我的物品进行充能。<BR>这个护身符只会为快捷栏、饰品栏和护甲栏中的道具进行充能（并且以这个顺序）。它只会为能够在充能基座中充能的物品进行充能。
research.VISAMULET.title=魔力护身符
research.VISBATTERY.stage.1=天然的Vis晶体有一个有趣的能力来充当Vis"电池"。它们在周围灵气高的时候吸收灵气，在周围灵气低的时候释放灵气，但这个过程相当缓慢而且并不可靠.<BR>通过使用我学到的种植Vis水晶的知识，我应该可以创造出一个更为可靠的Vis电池。
research.VISBATTERY.stage.2=我成功创造出了Vis电池.<BR>如果区域的灵气储量超过其容量的95%，电池将充能，如果区域灵气低于75%则将释放能量.<BR>然而它还有一些缺点。虽然它比天然的Vis水晶更快也更可靠，但电池仍然需要一些时间来对局部灵气的变化做出反应。第二个缺点是它的容量。它只能存储10点Vis。我试图增大它的存储空间但只收获了失望。我猜这意味着我需要以量取胜。<BR>向它通入红石信号不仅会关闭它，还会使它迅速将它存储的Vis释放到周围的环境中。 
research.VISBATTERY.title=魔力电池
research.VISGENERATOR.stage.1=众所周知，Vis与那些诸如红石、红石通量(RF)、Forge Energy(FE)等凡人所使用的能量形式可谓格格不入。<BR>然而真正的问题在于：可以用Vis来产生这些凡人可以利用的能量吗？显然不能。但是如果我向显然屈服，我可不觉得我还配得上神秘使的身份。
research.VISGENERATOR.stage.2=又一件事从我的不可能事项表上划去了，而现在甚至还没到午餐时间呢。<BR>我设法将Vis转化成了那些平凡的能量，尽管我不得不使用一些常人看来是作弊般的操作。将动能转化为电力是平日里司空见惯的事情，而将Vis转化为动能亦是如此。试图用Vis转动一根连轴来带动发电机似乎不太可行，因为一些魔力会通过轴流入发电机而带来各种问题。<BR>最终我设计了一种由磁铁和另一些聪明的小部件所构成的特殊连接。这种连接能传递动能，隔离Vis和平凡能量，使两者相安无事。<BR>不幸的是由于这种连接的限制，动能会有一些损失。并且这台发电机每tick只能产生20FE或20RF的能量。它直接从节点抽取Vis，每点Vis能提供5秒的能量(1000FE或1000RF)。<BR>通入红石信号来关闭这台发电机。
research.VISGENERATOR.title=Vis 能量发生器
research.WARDEDJARS.stage.1=可以用§l要素罐子§r储存要素源质。<BR>将要素罐子放置在地上，它能够非常明了直观地储存源质。由于魔法的力量，使用或者存放罐子中的源质都是小菜一碟的事情。<BR>手持罐子直接点击奥术蒸馏器就可以将源质装进罐中。你也可以使用要素安瓿来填充或清空罐子。<BR>此外它们还非常便于大量而密集地进行源质储存。<BR>空手状态下按住潜行键Shift点击罐子或者蒸馏器能够清空它们。<PAGE>只要罐子里装有源质，你就可以贴上§l罐子标签§r。<BR>标签将罐子锁定为接收特定类型的要素源质而不再能接收任意其他类型的源质。<BR>空手对着罐子帖着标签的一面按住潜行点击，能够取下标签。注意如果误点了其他面会清空罐子里装的源质。<BR>你可以对着空罐子使用与某种要素绑定过的标签(在合成台中合成装有要素的安瓿与标签),这样空罐子会自动绑定到这种要素,变成对应的标签罐子.而标签上的要素仅仅只是标记,并不真的消耗源质.<BR>对着装满了要素的罐子使用,则会把罐子变成和其容纳要素相对应的标签罐子.<BR>绑定过某种要素的标签只需要放入合成网格参与一次合成就能变回空白标签.<PAGE>你还可以制作§l黄铜盖箍§r。当在罐子上使用时，它们将防止通过管以外的任何方式将源质从瓶中抽出或放入瓶中。<BR>捡起罐子将会移除盖箍并将其作为一个物品返还。
research.WARDEDJARS.title=要素罐子和标签
research.WARP.stage.1=许多人认为，不应当人为干预魔法，扭曲（Warp）的存在就是最好的证明。<BR>进行禁忌的研究或是创造一些可疑的物品都将扭曲神秘使眼中的现实，扭曲他们的神智和肉体，这种影响就被成为扭曲（Warp）。<BR>虽然有的扭曲只是暂时的，它们会随着时间的推移慢慢褪去，但是如果神秘使无视追寻未知力量的危险而让自己染上永久扭曲，神智每况愈下，目前还没有办法能够处理这些永久扭曲。<BR>扭曲通常会让人无法集中，身体疼痛，或是出现幻觉。<BR>这些不仅仅是精神上的影响，有时幻象能够传递有用的知识，而有的幻觉却似乎是可怕的事实。<BR>我应该时刻注意自己的精神状态，为此，我设计了一个装置，它能够准确显示我目前神智的稳定程度。
research.WARP.title=扭曲
research.WARP.warn=我所掌握的知识似乎让我有些神志不清
research.WORKBENCHCHARGER.stage.1=我开始陷入奥术工作台的局限性带来的苦恼中。它只能从周围环境中吸取vis。虽然对迄今为止我制作的大部分东西来说都没有问题，但是可以预见到，很快我将会制造一些需求vis更多的东西，甚至超出了周围灵气中的vis。<BR>我需要找到一种方法来扩展奥术工作台吸取灵气的范围。它吸取vis的范围越大，可以用于制作的vis就越多。
research.WORKBENCHCHARGER.stage.2=我设计了一个可以放在奥术工作台和核心镶饰台顶上的特殊设备。这个框架让这些工作台不仅可以在所在区块抽取vis，还可以抽取周围的8个区块。理论上，它使可用的vis达到了原来的9倍。<BR>当从灵气中抽取vis时，它会将所需灵气大致平均分为9份从9个区块中抽取，以防止单个区块过多的消耗。
research.WORKBENCHCHARGER.title=奥术工作台充能器
research.Wisp.stage.1=这些奇怪的小东西看起来像是漂浮着的光球，它们常常聚集在魔力浓郁的地方。老实说，我并不确定它们到底是不是生物-它们漫无目的地移动并且没有任何生命迹象。不过，它们在受到攻击时反应强烈，偶尔也会毫无征兆的表现出攻击性。<BR>我最初认为他们可能是某种由魔力而不是世俗之物构成的原初生命体，但这可能并不是全貌-现在，我正在探测它们核心中的异域能量...
research.complete=研究完成！
research.f_BRAIN.text=调查一些有头脑的东西。
research.f_DISPENSER.text=调查可以发射物品的东西。
research.f_FLY.text=近距离观察飞行生物。
research.f_MATBRASS.text=调查黄铜
research.f_MATCLAY.text=调查粘土
research.f_MATIRON.text=调查铁
research.f_MATTHAUMIUM.text=调查神秘金属
research.f_MATVOID.text=调查虚空金属
research.f_SPIDER.text=近距离观察一个能爬墙的生物
research.f_TELEPORT.text=学习传送
research.f_VOIDSEED.text=试着窥探虚空之物
research.f_arrow.text=一个普通的弹射物
research.f_fireball.text=一个灼热的弹射物
research.f_golem.text=研究一种有生命的结构。
research.f_onfire.text=近距离观察火焰。
research.f_spit.text=一个有粘性的弹射物
research.f_toomuchflux.text=让咒波不断聚集
research.m_deepdown.text=到达世界的最深处。
research.m_endoftheworld.text=寻找世界的终焉。
research.m_finddesert.text=游览干燥、贫瘠的废土。
research.m_findocean.text=遨游蔚蓝、无尽的大海。
research.m_hellandback.text=走访宛如地狱的地点。
research.m_jumper.text=多跳一跳。
research.m_runner.text=多跑两步。
research.m_swimmer.text=多游游泳。
research.m_uphigh.text=登上可及的最高峰。
research.m_walker.text=多走两步。
stability.STABLE=稳定
stability.UNSTABLE=不稳定
stability.VERY_STABLE=非常稳定
stability.VERY_UNSTABLE=危险的不稳定
tc.addaddendum=§a附录添加至 %1$s§0
tc.addaspect=§a你发现了一些有关%1$s的东西§0
tc.addclue=§a你发现了一些有助于未来研究的东西§0
tc.addendumtext=§o附录 %1$s§r
tc.addwarp=§5你身上开始出现永久扭曲！§0
tc.addwarpsticky=§5你身上开始出现扭曲！§0
tc.addwarptemp=§5你身上暂时出现了扭曲！§0
tc.adv=高级
tc.aspect.aer=气，风
tc.aspect.alienis=异域，怪异，诡谲
tc.aspect.alkimia=炼金术，化学
tc.aspect.aqua=水
tc.aspect.auram=灵气
tc.aspect.aversio=憎恶，冲突
tc.aspect.bestia=野兽
tc.aspect.cognitio=思维，记忆，认识
tc.aspect.desiderium=愿望，意愿，渴望，需求
tc.aspect.exanimis=不死，亡灵
tc.aspect.fabrico=合成
tc.aspect.gelum=寒冰，霜冻，寒冷
tc.aspect.herba=植物
tc.aspect.humanus=人类
tc.aspect.ignis=火
tc.aspect.instrumentum=工具，仪器
tc.aspect.lux=光
tc.aspect.machina=机构，机械
tc.aspect.metallum=金属
tc.aspect.mortuus=死亡
tc.aspect.motus=移动，动作
tc.aspect.name=源质要素
tc.aspect.ordo=秩序，规则，纯净
tc.aspect.perditio=熵增，混沌，解构
tc.aspect.permutatio=交换，贸易
tc.aspect.potentia=能量，动力
tc.aspect.praecantatio=形式魔法，符咒，附魔
tc.aspect.praemunio=强化，保护，守护
tc.aspect.primal=元始要素
tc.aspect.sensus=感官
tc.aspect.spiritus=灵魂
tc.aspect.tenebrae=黑暗
tc.aspect.terra=地
tc.aspect.unknown=未知要素
tc.aspect.vacuos=虚空
tc.aspect.victus=生命
tc.aspect.vinculum=陷阱，监禁
tc.aspect.vitium=污染，变化，突变
tc.aspect.vitreus=水晶，玻璃，澄澈
tc.aspect.volatus=飞行
tc.boss.crimson=那猩红传送门的开启预示着血腥邪徒的到来，你必须尽快关闭它！
tc.boss.enrage=被你那有力的攻击激怒了。
tc.boss.golem=守卫孤独屹立，被冻结在房间中，但能量已从它那古老的身体上溢出，你意识到它不久就将恢复活动。
tc.boss.taint=房间那头传来组织生长发出的悉悉索索声，不太对劲的声音...有什么正在滋生...
tc.boss.warden=远处的基座涌动着黑色的能量，有什么东西要出来了...
tc.break.fly=你被未知力量剥夺了飞行的能力。
tc.card.unknown=未知的物品
tc.celestial.fail.1=你今天已经做过同样的研究了。
tc.celestial.fail.2=对于你的观察，你没有什么能记下的。
tc.charge=充能：
tc.condenser1=Â§dCost: %1$s essentiaÂ§0
tc.condenser2=Â§dTime: %1$s ticks (%2$s seconds)Â§0
tc.dioptra.1=显示灵气场中%s的浓度。
tc.dioptra.2=显示最高的灵气浓度。
tc.dioptra.3=显示灵气浓度比例。
tc.discount=减免
tc.discoveryerror=要窥破个中真谛你需要研究%1$s。
tc.discoveryprogress=% 完成
tc.discoveryunknown=未知理论
tc.fluxevent.1=扭曲而诡异的灵气场打乱了你的思绪。
tc.fluxevent.2=不再稳定的灵气场侵蚀着你的魔力。
tc.fluxevent.3=似乎在灵气中充斥着大量的咒波!
tc.forbidden.level.1=近乎无害
tc.forbidden.level.2=几乎无风险
tc.forbidden.level.3=稍有危险
tc.forbidden.level.4=危险
tc.forbidden.level.5=禁忌
tc.forbidden=§l§5禁忌知识（%n）§0
tc.handmirrorerror=目标魔镜遗失或被重置，链接损坏。
tc.handmirrorlinked=链接已建立。
tc.handmirrorlinkedto=链接到
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5适量§0
tc.inst.3=§e高§0
tc.inst.4=§6极高§0
tc.inst.5=§4危险§0
tc.inst=风险
tc.invtoolarge=库存太多了，仅扫描前100个项目。
tc.knowledge.name=总计知识
tc.knownobject=您学到了一些东西。
tc.levitator=范围设为%s格。（%d vis/分钟）
tc.logistics.request=请求
tc.logistics.search=研究
tc.lootbag=右击以开启，或存留以备交易
tc.markerchange=设置标记颜色为%n
tc.markerchangeany=设置为任何颜色
tc.need.craft=需要合成的物品
tc.need.know=需要使用的知识
tc.need.obtain=需要的物品
tc.need.research=其他需要的研究
tc.notowned=它并不属于你。
tc.removewarp=§5你身上的永久扭曲被祛除了！§0
tc.removewarpsticky=§5你身上的扭曲被祛除了！§0
tc.removewarptemp=§5你身上的临时扭曲被祛除了！§0
tc.research.add=点击消耗碎片来换取每种元始魔力各一点。
tc.research.begin=你还没开始这项研究
tc.research.newpage=§a已添加新页面§0
tc.research.newresearch=§6新发现的研究§0
tc.research.purchase=点击消耗%1$s级经验来取得此项研究。
tc.research.read=点击以阅读研究。
tc.research.short=你需要%1$s级经验来取得此项研究。
tc.research.stage=当前阶段：
tc.research_category.ALCHEMY=炼金术
tc.research_category.ARTIFICE=炼化学
tc.research_category.AUROMANCY=神秘学
tc.research_category.BASICS=基础信息
tc.research_category.ELDRITCH=邪术学
tc.research_category.GOLEMANCY=傀儡学
tc.research_category.INFUSION=奥术注魔
tc.researcherror=你浅陋的学识不足以理解个中奥妙。
tc.researchexists=你已拥有这项知识。
tc.researchmissing=缺失前置研究：
tc.resonator1=§9包含%1$s%2$s源质§0
tc.resonator2=§5吸力%1$s%2$s§0 
tc.resonator3=未绑定类型
tc.search.more=...结果太多了，请细化搜索内容
tc.search=搜索
tc.stage.complete=已完成
tc.stage.hold=正在完成...
tc.taint_item_poison=消融的%s污染已经感染了你
tc.type.observation=Observation - 观测
tc.type.theory=Theory - 理论
tc.unknownobject=您一无所获。
tc.vis.cost=魔力消耗：
tc.visdiscount=魔力减免
tc.warp.warn=扭曲等级：%n
text.spa.mix.false=仅以该液体洗浴
text.spa.mix.true=药浴
thaumcraft.AIR.name=空气
thaumcraft.AIR.text=创造一股气流冲击，击退附近的东西，但是只能造成轻微的伤害。
thaumcraft.BOLT.name=震击
thaumcraft.BOLT.text=向目标直接发出强烈的魔法冲击，瞬间击中并产生效果，但射程有限。
thaumcraft.BREAK.name=破坏
thaumcraft.BREAK.text=召唤破坏性的能量破坏周围的几乎一切。
thaumcraft.CLOUD.name=云霄
thaumcraft.CLOUD.text=制造出一个缓慢消逝，充斥魔法能量的云霄，并影响其中的所有事物。
thaumcraft.CURSE.name=诅咒
thaumcraft.CURSE.text=召唤无序的能量来伤害并扰乱目标生物。
thaumcraft.EARTH.name=大地
thaumcraft.EARTH.text=发射来自大地的冲击，造成大量伤害并且会破坏脆弱的方块。
thaumcraft.EXCHANGE.name=交换
thaumcraft.EXCHANGE.text=将物体与另一个空间的物体交换。
thaumcraft.FIRE.name=火焰
thaumcraft.FIRE.text=向目标投掷火焰并点燃目标。
thaumcraft.FLUX.name=咒流
thaumcraft.FLUX.text=这种效果让人联想起那种能够扰乱活着（亦或是死去）生物的，原始的，未施术的 vis。这种能量不能与无生命物体相互作用，这就意味着它能够绕过那些传统的护甲。
thaumcraft.FROST.name=冰霜
thaumcraft.FROST.text=向目标发射冰冷的投掷物，使用严寒的力量造成伤害。将水冻结并使生物减速。
thaumcraft.HEAL.name=治愈
thaumcraft.HEAL.text=治愈普通生物，伤害亡灵类生物。
thaumcraft.MINE.name=奥术地雷
thaumcraft.MINE.text=创建一个神奇的特殊结构，当敌对性生物经过时自动引爆，并释放出能量。
thaumcraft.PLAN.name=计划
thaumcraft.PLAN.text=允许你精确规划哪些方块会受到影响。
thaumcraft.PROJECTILE.name=抛射
thaumcraft.PROJECTILE.text=将核心的能量聚集成魔法球，并像投射物一样抛射出去。这种投射物的射程很远，但飞行速度缓慢且会受到重力影响。
thaumcraft.RIFT.name=裂隙
thaumcraft.RIFT.text=将物体转移到另一个空间，为你创造出临时穿过的通道。
thaumcraft.SCATTER.name=散射
thaumcraft.SCATTER.text=你将投射物分裂成多个较小的投射物，每个较小的投射物的效果和精准度都有所降低，但此时效果能够覆盖更大的面积。
thaumcraft.SPELLBAT.name=召唤符咒之蝠
thaumcraft.SPELLBAT.text=召唤一只神秘的蝙蝠，追捕敌人并对其施加施术核心的效果。
thaumcraft.SPLITTARGET.name=分裂目标
thaumcraft.SPLITTARGET.text=将一个目标分裂成两个较弱的目标。
thaumcraft.SPLITTRAJECTORY.name=分裂弹道
thaumcraft.SPLITTRAJECTORY.text=将单个弹道分裂成两个较弱的弹道。
thaumcraft.TOUCH.name=接触
thaumcraft.TOUCH.text=使你能将效果施加到接触的物体上。
thaumcraft.config.graphics=图形设置
thaumcraft.config.misc=杂项设置
thaumcraft.config.world=世界设置
tile.activator_rail.name=奥术激活轨道
tile.alembic.name=奥术蒸馏器
tile.amber_block.name=琥珀方块
tile.amber_brick.name=琥珀砖块
tile.arcane_ear.name=奥术之耳
tile.arcane_ear_toggle.name=奥术之耳 (切换)
tile.arcane_workbench.name=奥术工作台
tile.arcane_workbench_charger.name=奥术工作台充能器
tile.banner_black.name=黑色旗帜
tile.banner_blue.name=蓝色旗帜
tile.banner_brown.name=棕色旗帜
tile.banner_crimson_cult.name=血腥教徒旗帜
tile.banner_cyan.name=青色旗帜
tile.banner_gray.name=灰色旗帜
tile.banner_green.name=绿色旗帜
tile.banner_lightblue.name=淡蓝色旗帜
tile.banner_lime.name=黄绿色旗帜
tile.banner_magenta.name=品红色旗帜
tile.banner_orange.name=橙色旗帜
tile.banner_pink.name=粉色旗帜
tile.banner_purple.name=紫色旗帜
tile.banner_red.name=红色旗帜
tile.banner_silver.name=淡灰色旗帜
tile.banner_white.name=白色旗帜
tile.banner_yellow.name=黄色旗帜
tile.barrier.name=守护之光
tile.bellows.name=奥术风箱
tile.brain_box.name=记忆矩阵
tile.candle_black.name=黑色油脂蜡烛
tile.candle_blue.name=蓝色油脂蜡烛
tile.candle_brown.name=棕色油脂蜡烛
tile.candle_cyan.name=青色油脂蜡烛
tile.candle_gray.name=灰色油脂蜡烛
tile.candle_green.name=绿色油脂蜡烛
tile.candle_lightblue.name=淡蓝色油脂蜡烛
tile.candle_lime.name=黄绿色油脂蜡烛
tile.candle_magenta.name=品红色油脂蜡烛
tile.candle_orange.name=橙色油脂蜡烛
tile.candle_pink.name=粉色油脂蜡烛
tile.candle_purple.name=紫色油脂蜡烛
tile.candle_red.name=红色油脂蜡烛
tile.candle_silver.name=淡灰色油脂蜡烛
tile.candle_white.name=白色油脂蜡烛
tile.candle_yellow.name=黄色油脂蜡烛
tile.centrifuge.name=源质离心机
tile.cinderpearl.name=烈焰草
tile.condenser.name=咒波冷凝器
tile.condenser_lattice.name=咒波冷凝格
tile.condenser_lattice_dirty.name=堵塞的咒波冷凝格
tile.crucible.name=坩埚
tile.crystal_aer.name=风之结晶
tile.crystal_aqua.name=水之结晶
tile.crystal_ignis.name=火之结晶
tile.crystal_ordo.name=秩序结晶
tile.crystal_perditio.name=混沌结晶
tile.crystal_terra.name=地之结晶
tile.crystal_vitium.name=咒波结晶
tile.dioptra.name=神秘屈光仪
tile.effect_glimmer.name=微光
tile.effect_sap.name=弱化力场
tile.effect_shock.name=静电力场
tile.eldritch.altar.name=邪术祭坛
tile.eldritch.cap.name=邪术拱顶石
tile.eldritch.crabspawner.name=荒古锁孔
tile.eldritch.door.name=荒古门廊
tile.eldritch.lock.name=荒古锁具
tile.eldritch.obelisk_base.name=邪术方尖碑
tile.eldritch.obelisk_body.name=邪术方尖碑
tile.eldritch.teleporter.name=邪术传送门
tile.empty.name=间隙
tile.essentia_input.name=源质析出装置
tile.essentia_output.name=源质注入装置
tile.everfull_urn.name=无尽之瓮
tile.flesh_block.name=血肉方块
tile.flux_goo.name=咒波粘浆
tile.golem_builder.name=傀儡塑形装置
tile.grass_ambient.name=蕴魔草方块
tile.hole.name=次元裂痕
tile.hungry_chest.name=饕餮箱子
tile.infusion_matrix.name=符文矩阵
tile.jar_brain.name=缸中之脑
tile.jar_normal.name=源质罐子
tile.jar_void.name=虚空罐子
tile.lamp_arcane.name=奥术灯
tile.lamp_fertility.name=育种灯
tile.lamp_growth.name=催生灯
tile.leaves_greatwood.name=宏伟之木树叶
tile.leaves_silverwood.name=银树树叶
tile.levitator.name=奥术悬浮台
tile.liquid_death.name=死亡之水
tile.log_greatwood.name=宏伟之木原木
tile.log_silverwood.name=银树原木
tile.loot_crate_common.name=寻常箱
tile.loot_crate_rare.name=罕见箱
tile.loot_crate_uncommon.name=稀有箱
tile.loot_urn_common.name=寻常瓮
tile.loot_urn_rare.name=罕见瓮
tile.loot_urn_uncommon.name=稀有瓮
tile.matrix_cost.name=注魔效能石
tile.matrix_speed.name=注魔加速石
tile.metal_alchemical.name=炼金构材
tile.metal_alchemical_advanced.name=高级炼金构材
tile.metal_brass.name=黄铜方块
tile.metal_thaumium.name=神秘块
tile.metal_void.name=虚空金属块
tile.mirror.name=魔镜
tile.mirror_essentia.name=源质之镜
tile.nitor_black.name=黑色闪耀之光
tile.nitor_blue.name=蓝色闪耀之光
tile.nitor_brown.name=棕色闪耀之光
tile.nitor_cyan.name=青色闪耀之光
tile.nitor_gray.name=灰色闪耀之光
tile.nitor_green.name=绿色闪耀之光
tile.nitor_lightblue.name=淡蓝色闪耀之光
tile.nitor_lime.name=黄绿色闪耀之光
tile.nitor_magenta.name=品红色闪耀之光
tile.nitor_orange.name=橙色闪耀之光
tile.nitor_pink.name=粉色闪耀之光
tile.nitor_purple.name=紫色闪耀之光
tile.nitor_red.name=红色闪耀之光
tile.nitor_silver.name=淡灰色闪耀之光
tile.nitor_white.name=白色闪耀之光
tile.nitor_yellow.name=黄色闪耀之光
tile.ore_amber.name=琥珀矿石
tile.ore_cinnabar.name=朱砂矿石
tile.ore_quartz.name=石英矿石
tile.pattern_crafter.name=奥术组装器
tile.paving_stone_barrier.name=屏障石
tile.paving_stone_travel.name=旅行者铺路石
tile.pedestal_ancient.name=荒古基座
tile.pedestal_arcane.name=奥术基座
tile.pedestal_eldritch.name=邪术基座
tile.pillar_ancient.name=荒古注魔柱
tile.pillar_arcane.name=注魔柱
tile.pillar_eldritch.name=邪术注魔柱
tile.placeholder_anvil.name=傀儡工坊
tile.placeholder_bars.name=傀儡工坊
tile.placeholder_brick.name=炼狱熔炉
tile.placeholder_cauldron.name=傀儡工坊
tile.placeholder_obsidian.name=炼狱熔炉
tile.placeholder_table.name=傀儡工坊
tile.plank_greatwood.name=宏伟之木木板
tile.plank_silverwood.name=银树木板
tile.potion_sprayer.name=药水喷雾器
tile.purifying_fluid.name=净化之水
tile.recharge_pedestal.name=充能基座
tile.redstone_relay.name=红石继能器
tile.research_table.name=研究台
tile.researchtable.noink.0=墨水已耗尽！
tile.researchtable.noink.1=请补充新的笔与墨。
tile.researchtable.nopaper.0=纸已耗尽!
tile.sapling_greatwood.name=宏伟之木树苗
tile.sapling_silverwood.name=银树树苗
tile.shimmerleaf.name=水银花
tile.slab_ancient.name=荒古台阶
tile.slab_arcane_brick.name=奥术石砖台阶
tile.slab_arcane_stone.name=奥术台阶
tile.slab_eldritch.name=邪术石头台阶
tile.slab_greatwood.name=宏伟之木台阶
tile.slab_silverwood.name=银树台阶
tile.smelter_aux.name=附属粘浆泵
tile.smelter_basic.name=源质冶炼厂
tile.smelter_thaumium.name=神秘源质冶炼厂
tile.smelter_vent.name=辅助排放口
tile.smelter_void.name=虚空金属源质冶炼厂
tile.spa.name=奥术浴场
tile.stabilizer.name=稳定器
tile.stairs_ancient.name=荒古楼梯
tile.stairs_arcane.name=奥术楼梯
tile.stairs_arcane_brick.name=奥术石砖楼梯
tile.stairs_greatwood.name=宏伟之木楼梯
tile.stairs_silverwood.name=银树楼梯
tile.stone_ancient.name=荒古石
tile.stone_ancient_doorway.name=荒古门廊
tile.stone_ancient_glyphed.name=雕文石头
tile.stone_ancient_rock.name=荒古岩
tile.stone_ancient_tile.name=荒古砖块
tile.stone_arcane.name=奥术石材
tile.stone_arcane_brick.name=奥术石砖
tile.stone_eldritch_tile.name=邪术石
tile.stone_porous.name=透水石
tile.table_stone.name=石桌
tile.table_wood.name=木桌
tile.taint_crust.name=陈年污点
tile.taint_feature.name=腐化肿泡
tile.taint_fibre.name=腐化草丛
tile.taint_geyser.name=腐化喷泉
tile.taint_log.name=腐化原木
tile.taint_rock.name=腐化岩石
tile.taint_soil.name=腐化泥土
tile.thaumatorium.name=神秘炼金塔
tile.thaumatorium_top.name=神秘炼金塔
tile.tube.name=源质管道
tile.tube_buffer.name=源质缓存器
tile.tube_filter.name=过滤源质管道
tile.tube_oneway.name=定向源质管道
tile.tube_restrict.name=限定源质管道
tile.tube_valve.name=源质阀门
tile.vis_battery.name=魔力电池
tile.vis_generator.name=Vis 发生器
tile.vishroom.name=纤毛菇
tile.wand_workbench.name=核心镶饰台
turretfocus.range=范围为 %t 格
wandtable.text1=魔力消耗
wandtable.text2=经验消耗
wandtable.text3=开始升级
wandtable.text4=需要水晶
wandtable.text5=整体复杂度
warp.text.10=你的感觉猛地膨胀开来。
warp.text.11=那片嘈杂声是怎么回事？有什么东西在尾随着你...
warp.text.12=有什么东西在尾随着你...
warp.text.13=冥冥之中的一道目光在注视着你，也许是时候罢手了。
warp.text.14=有那么一瞬间，你感到头脑无比清晰。
warp.text.15=你的胃突然发出异常古怪的咕咕声。
warp.text.16=那微弱的咏唱声在附近依稀可闻。
warp.text.1=你身上涌出古怪的疲乏感。
warp.text.2=突如其来的反常饥饿感让你感到劳累。
warp.text.3=古怪的耳语向你倾吐着秘密。
warp.text.4=你的视野突然变得诡异而模糊。
warp.text.5=光线突然变得明亮起来，不可抗拒，你的皮肤开始燃烧。
warp.text.6=浓雾凭空而生，其间鬼影绰绰。
warp.text.7=它们到处都是！快跑！
warp.text.8=肯定有什么办法可以遏制这些头疼事！
warp.text.9=突然间，你厌倦了破坏。
warp.text.hunger.1=平常的食物似乎无法抑制你的饥饿感。
warp.text.hunger.2=你的饥饿感开始消退。
