capability.comforts.notSleepy=你现在还不能休息，你还未感到疲倦
item.comforts.hammock.black.name=黑色吊床布
item.comforts.hammock.blue.name=蓝色吊床布
item.comforts.hammock.brown.name=棕色吊床布
item.comforts.hammock.cyan.name=青色吊床布
item.comforts.hammock.gray.name=灰色吊床布
item.comforts.hammock.green.name=绿色吊床布
item.comforts.hammock.lightBlue.name=淡蓝色吊床布
item.comforts.hammock.lime.name=黄绿色吊床布
item.comforts.hammock.magenta.name=品红色吊床布
item.comforts.hammock.orange.name=橙色吊床布
item.comforts.hammock.pink.name=粉色吊床布
item.comforts.hammock.purple.name=紫色吊床布
item.comforts.hammock.red.name=红色吊床布
item.comforts.hammock.silver.name=淡灰色吊床布
item.comforts.hammock.white.name=白色吊床布
item.comforts.hammock.yellow.name=黄色吊床布
item.comforts.sleeping_bag.black.name=黑色睡袋
item.comforts.sleeping_bag.blue.name=蓝色睡袋
item.comforts.sleeping_bag.brown.name=棕色睡袋
item.comforts.sleeping_bag.cyan.name=青色睡袋
item.comforts.sleeping_bag.gray.name=灰色睡袋
item.comforts.sleeping_bag.green.name=绿色睡袋
item.comforts.sleeping_bag.lightBlue.name=淡蓝色睡袋
item.comforts.sleeping_bag.lime.name=黄绿色睡袋
item.comforts.sleeping_bag.magenta.name=品红色睡袋
item.comforts.sleeping_bag.orange.name=橙色睡袋
item.comforts.sleeping_bag.pink.name=粉色睡袋
item.comforts.sleeping_bag.purple.name=紫色睡袋
item.comforts.sleeping_bag.red.name=红色睡袋
item.comforts.sleeping_bag.silver.name=淡灰色睡袋
item.comforts.sleeping_bag.white.name=白色睡袋
item.comforts.sleeping_bag.yellow.name=黄色睡袋
itemGroup.comforts=Comforts
tile.comforts.rope.name=绳与钉
tile.hammock.noSleep=你只能一天打一次盹
tile.hammock.notSafe=你现在还不能休息，周围有怪物在游荡
tile.hammock.occupied=这个吊床已经被占用
tile.hammock.tooFarAway=吊床离你太远了，你现在不能休息
tile.sleeping_bag.noSleep=你只能在晚上睡觉
tile.sleeping_bag.notSafe=你现在还不能休息，周围有怪物在游荡
tile.sleeping_bag.occupied=这个睡袋已经被占用
tile.sleeping_bag.tooFarAway=睡袋离你太远了，你现在不能休息
