# CREATIVE TAB
# GUIDE
container.ec.compressor=量子压缩机
container.ec.crafting_core=合成核心
container.ec.ender_crafter=末影合成
container.ec.interface=自动化接口
container.ec.table_advanced=高级合成
container.ec.table_basic=基础合成
container.ec.table_elite=精英合成
container.ec.table_ultimate=终极合成
desc.item.ec.recipe_maker=用于复制拓展工作台或末影工作台中的所含之物进 CraftTweaker 配方。鼠标右键方块以复制。潜行 + 鼠标右键以改变模式。
ec.ccore.no_power=能量不足。
ec.ccore.no_recipe=找不到配方。
ec.ccore.pedestals=基座：%s
ec.ccore.rf_cost=RF消耗：%s
ec.ccore.rf_rate=RF速率：%s
ec.interface.auto_eject=自动弹射
ec.interface.auto_extract=自动输出
ec.interface.auto_insert=自动输入
ec.interface.back=返回
ec.interface.clear=清除配方
ec.interface.config=配置
ec.interface.eject_desc=接口会将不能输入到工作台的物品从输入口自动弹回到输出口。
ec.interface.extract_desc=接口会向指定方向容器自动输出物品。
ec.interface.insert_desc=接口会从指定方向容器自动输入物品。
ec.interface.none=无
ec.interface.off=关闭
ec.interface.on=开启
ec.interface.recipe=配方
ec.interface.save=保存配方
ec.interface.smart_desc=接口不会允许自动输入功能将不能输入到工作台的物品输入进来。
ec.interface.smart_insert=智能输入
ec.interface.table=工作台
ec.interface.view=查看配方
guide.entry.combination_crafting=组合合成
guide.entry.introduction.page.1=<b>合成拓展<r>增加了几种合成物品的方法，以及额外的合成物品和设备。本指南只会解释基础的功能，因为不同的合成方法最终将由整合包作者决定如何实行。 <n><n><i>这个模组的目标是为了让玩家在合成物品的过程中获取自豪感及成就感。<r>
guide.entry.introduction=介绍
guide.extendedcrafting.name=合成拓展指南
item.ec.handheld_table.name=手持工作台
item.ec.material_advanced_catalyst.name=高级合成催化剂
item.ec.material_advanced_component.name=高级合成组件
item.ec.material_basic_catalyst.name=基础合成催化剂
item.ec.material_basic_component.name=基础合成组件
item.ec.material_black_iron.name=黑铁锭
item.ec.material_black_iron_nugget.name=黑铁粒
item.ec.material_black_iron_rod.name=黑铁杆
item.ec.material_black_iron_slate.name=黑铁板
item.ec.material_crystaltine_catalyst.name=Crystaltine合成催化剂
item.ec.material_crystaltine_component.name=Crystaltine合成组件
item.ec.material_crystaltine_ingot.name=Crystaltine锭
item.ec.material_crystaltine_nugget.name=Crystaltine粒
item.ec.material_diamond_nugget.name=钻石粒
item.ec.material_elite_catalyst.name=精英合成催化剂
item.ec.material_elite_component.name=精英合成组件
item.ec.material_emerald_nugget.name=绿宝石粒
item.ec.material_ender_ingot.name=末影锭
item.ec.material_ender_nugget.name=末影粒
item.ec.material_ender_star.name=末影之星
item.ec.material_ender_star_nugget.name=末影之星粒
item.ec.material_enhanced_ender_ingot.name=增强末影锭
item.ec.material_enhanced_ender_nugget.name=增强末影粒
item.ec.material_luminessence.name=流明精华
item.ec.material_nether_star_nugget.name=下界之星粒
item.ec.material_ultimate_catalyst.name=终极合成催化剂
item.ec.material_ultimate_component.name=终极合成组件
item.ec.material_ultimate_ingot.name=终极锭
item.ec.material_ultimate_nugget.name=终极粒
item.ec.material_ultimater_catalyst.name=终极催化剂
item.ec.material_ultimater_component.name=终极组件
item.ec.recipe_maker.name=配方制作器
item.ec.singularity.name=奇点
item.ec.singularity_ultimate.name=终极奇点
item.guide.extendedcrafting.name=合成拓展指南
itemGroup.extendedcrafting=合成拓展
jei.ec.combination_crafting=组合合成
jei.ec.compressor=量子压缩
jei.ec.ender_crafting=末影合成
jei.ec.table_crafting_3x3=基础合成
jei.ec.table_crafting_5x5=高级合成
jei.ec.table_crafting_7x7=精英合成
jei.ec.table_crafting_9x9=终极合成
message.ec.changed_mode=模式改变为%s。
message.ec.copied_recipe=复制配方到剪贴板。
tile.ec.compressor.name=量子压缩机
tile.ec.crafting_core.name=合成核心
tile.ec.crafting_table.name=工作台
tile.ec.ender_alternator.name=末影发电机
tile.ec.ender_crafter.name=末影工作台
tile.ec.frame.name=黑铁框架
tile.ec.interface.name=自动化接口
tile.ec.lamp_glowstone.name=黑铁灯
tile.ec.lamp_luminessence.name=黑铁灯
tile.ec.pedestal.name=基座
tile.ec.storage_black_iron.name=黑铁块
tile.ec.storage_crystaltine.name=水晶块
tile.ec.storage_ender.name=末影块
tile.ec.storage_ender_star.name=末影之星块
tile.ec.storage_enhanced_ender.name=增强末影之星块
tile.ec.storage_luminessence.name=流明精华块
tile.ec.storage_nether_star.name=下界之星块
tile.ec.storage_ultimate.name=终极块
tile.ec.table_advanced.name=高级工作台
tile.ec.table_basic.name=基础工作台
tile.ec.table_elite.name=精英工作台
tile.ec.table_ultimate.name=终极工作台
tile.ec.trimmed_crystaltine.name=黑铁块
tile.ec.trimmed_diamond.name=黑铁块
tile.ec.trimmed_emerald.name=黑铁块
tile.ec.trimmed_gold.name=黑铁块
tile.ec.trimmed_iron.name=黑铁块
tile.ec.trimmed_ultimate.name=黑铁块
tooltip.ec.crafting_table=装饰品
tooltip.ec.eject=喷射
tooltip.ec.ejecting=喷射中……
tooltip.ec.empty=空
tooltip.ec.lamp_glowstone=荧石
tooltip.ec.lamp_luminessence=流明精华
tooltip.ec.mode=模式：%s
tooltip.ec.num_items=%s 物品
tooltip.ec.output=输出： 
tooltip.ec.requires_table=需要 %s 级工作台
tooltip.ec.singularity_ultimate=万物归一..
tooltip.ec.tier=等级：%s
tooltip.ec.trimmed_crystaltine=Crystaltine（平衡过的）
tooltip.ec.trimmed_diamond=钻石（平衡过的）
tooltip.ec.trimmed_emerald=绿宝石（平衡过的）
tooltip.ec.trimmed_gold=金（平衡过的）
tooltip.ec.trimmed_iron=铁（平衡过的）
tooltip.ec.trimmed_ultimate=终极（平衡过的）
tooltip.ec.ultimate_block=看似轻于鸿毛..
tooltip.ec.ultimate_catalyst=真正的终极催化剂..
tooltip.ec.ultimate_component=无人能及..
tooltip.ec.ultimate_ingot=能力越大..
tooltip.ec.ultimate_nugget=婴儿般的一小步..
