# --
# -- Docs
# -- Recipes
# -- Spectre
# -- Void
# -- Void
# -- Xia
# Achievements
# Armor
# Blocks
# Creative Tabs
# Death
# Entity
# Fluid
# GUI
# Items
# Potion
# Projectiles
# Records
# Swords
# Tools
# Vade Mecum
## -- Descriptions
## -- Titles
achievement.Ascension.desc=击败夏
achievement.Ascension=上升
achievement.Legendary.desc=把灵魂、锁链和火焰的力量结合起来, 创造出一把传奇的剑!
achievement.Legendary=传奇
achievement.anchor.desc=进入虚空来允许你自己被虚空灌注消耗
achievement.anchor=虚空锚
achievement.angelicPower.desc=把你的新剑用灵气覆盖
achievement.angelicPower=天使的力量
achievement.artifact.desc=收集生物的遗骸
achievement.artifact=神秘文物
achievement.betterThanDiamond.desc=用新的水晶制作一把剑
achievement.betterThanDiamond=比钻石更好
achievement.charger.desc=制作一个虚空能充能器
achievement.charger=虚空充能
achievement.demonicPower.desc=用虚空的力量灌注传奇之剑!
achievement.demonicPower=你是恶魔哈里。
achievement.demonsCall.desc=制作一个束缚头骨
achievement.demonsCall=恶魔的召唤
achievement.empowerment.desc=持有虚空之星
achievement.empowerment=授权
achievement.enterVoid.desc=建立一个通往虚空的传送门
achievement.enterVoid=我们需要进一步深入
achievement.familiarity.desc=露易丝·弗兰索瓦兹·鲁·布兰·德·拉·瓦丽埃尔
achievement.familiarity=爆炸
achievement.generator.desc=制作虚空能发电机
achievement.generator=虚空热力学
achievement.godsSleep.desc=环绕着软基岩中的虚空之星
achievement.godsSleep=神沉睡的地方
achievement.heimdall=大门
achievement.infuser.desc=制作虚空灌注器
achievement.infuser=与虚空成为一体
achievement.macerator.desc=用虚空的力量灌注熔炉
achievement.macerator=这值多少钱？！
achievement.nightmare.desc=这仅仅是个开始
achievement.nightmare=噩梦
achievement.stabilization.desc=发现虚空堡垒
achievement.stabilization=稳定
achievement.suppressor.desc=制作虚空抑制器
achievement.suppressor=材料锚
achievement.theChains.desc=用锁链盖住你的新剑
achievement.theChains=锁链不放手
achievement.theVoice.desc=完成第一项任务
achievement.thirdDegreeBurns.desc=甚至给剑增添更多锁链！除了熔融锁链！
achievement.thirdDegreeBurns=三度烧伤
achievement.tolerance.desc=在虚空之外时给自己以充分的虚空灌注
achievement.tolerance=忍受虚空
achievement.tooFar.desc=进入未知的传送门
achievement.tooFar=我们走得太远了!
achievement.totalcontrol.desc=在虚空的城市里尽可能高地旅行
achievement.totalcontrol=到...虚空中的天空？
achievement.vadeMecum.desc=将书本扔进虚空之火，可得虚空手册
achievement.vadeMecum=虚空手册
achievement.voidCrystal.desc=发现一块位于末地的未知水晶
achievement.voidCrystal=虚空？
achievement.worldsEnd=世界末日
death.attack.Acid=%s 已解体
death.attack.Frost=%s 因冻结而死
death.attack.Lit=啪！ %s 死了
death.attack.VoidicInfusion=%s 已离开材料平面
effect.voidcraft:potionsheatheacid=遮罩：强酸
effect.voidcraft:potionsheathefire=遮罩：炽焱
effect.voidcraft:potionsheathefrost=遮罩：霜冻
effect.voidcraft:potionsheathelit=遮罩：震荡
effect.voidcraft:potionsheathevoid=遮罩：虚空
effect.voidcraft:voidicinfusion=虚空灌注
effect.voidcraft:voidicinfusionimmunity=虚空免疫
effect.voidcraft:voidimmunity=充实
entity.Dol.name=多尔
entity.DolXia.name=多尔
entity.DragonXia.name=末影龙
entity.EtherealGuardian.name=虚无守护者
entity.FireElemental.name=火元素
entity.GhostBiped.name=鬼
entity.GhostPlayer.name=鬼
entity.Herobrine.name=Herobrine的化身
entity.HerobrineCreeper.name=Herobrine的爬行者
entity.Lich.name=虚空巫妖
entity.SpectreChain.name=束缚幽灵
entity.VoidBoss.name=损坏的典当
entity.VoidParrot.name=虚空鹦鹉
entity.VoidWrath.name=虚空之怒
entity.VoidicDragon.name=虚空龙
entity.Wraith.name=虚空幽灵
entity.Xia.name=夏
entity.Xia2.name=夏
entity.Zol.name=佐尔
entity.ZolXia.name=佐尔
entity.voidChain.name=虚空链
entity.voidcraft.Dol.name=多尔
entity.voidcraft.DolXia.name=多尔
entity.voidcraft.DragonXia.name=末影龙
entity.voidcraft.EtherealGuardian.name=虚无守护者
entity.voidcraft.FireElemental.name=火元素
entity.voidcraft.GhostBiped.name=鬼
entity.voidcraft.GhostPlayer.name=鬼
entity.voidcraft.Herobrine.name=Herobrine的化身
entity.voidcraft.HerobrineCreeper.name=Herobrine的爬行者
entity.voidcraft.Lich.name=虚空巫妖
entity.voidcraft.SpectreChain.name=束缚幽灵
entity.voidcraft.VoidBoss.name=损坏的典当
entity.voidcraft.VoidParrot.name=虚空鹦鹉
entity.voidcraft.VoidWrath.name=虚空之怒
entity.voidcraft.VoidicDragon.name=虚空龙
entity.voidcraft.Wraith.name=虚空幽灵
entity.voidcraft.Xia.name=夏
entity.voidcraft.Xia2.name=夏
entity.voidcraft.Zol.name=佐尔
entity.voidcraft.ZolXia.name=佐尔
fluid.acid=酸
fluid.arcanesludge=奥术污泥
fluid.void=液体虚空
item.angelicsword.name=天使剑
item.archsword.name=弯曲的天使剑
item.astralessence.name=星光源质
item.burnbone.name=烧焦的骨头
item.chainedskull.name=束缚头骨
item.chainsword.name=绑定剑
item.coaldust.name=虚空灌注煤粉
item.copperdust.name=虚空灌注铜粉
item.creativevoidbucket.name=创造虚空流体桶
item.debugger.name=调试工具
item.demonsword.name=恶魔剑
item.diamonddust.name=虚空灌注钻石粉
item.ectoplasm.name=灵气
item.emeralddust.name=虚空灌注绿宝石粉
item.emptyobsidianflask.name=空的黑曜石烧瓶
item.etherealfruit.name=飘渺之果
item.etherealfruit_diamond.name=飘渺之果
item.etherealfruit_emerald.name=飘渺之果
item.etherealfruit_gold.name=飘渺之果
item.etherealfruit_lapis.name=飘渺之果
item.etherealfruit_redstone.name=飘渺之果
item.etherealseed.name=飘渺之种
item.flask_acid.name=强酸黑曜石烧瓶
item.flask_fire.name=炽焱黑曜石烧瓶
item.flask_freeze.name=凛冰黑曜石烧瓶
item.flask_shock.name=起重黑曜石烧瓶
item.flask_void.name=聚爆黑曜石烧瓶
item.golddust.name=虚空灌注金粉
item.irondust.name=虚空灌注铁粉
item.lapisdust.name=虚空灌注青金石粉
item.leaddust.name=虚空灌注铅粉
item.moltensword.name=熔融剑
item.moltenvoidchain.name=熔融虚空链
item.moltenvoidchainpart.name=熔融虚空链碎片
item.obsidianflask.name=装满的黑曜石烧瓶
item.quartzdust.name=虚空灌注石英粉
item.quorifragment.name=阔里水晶
item.realityteleporter.name=现实传送机
item.spectreaxe.name=幽灵斧
item.spectrehoe.name=幽灵锄
item.spectrepickaxe.name=幽灵镐
item.spectrespade.name=幽灵铲
item.starforgedaxe.name=星之斧
item.starforgedpickaxe.name=星之镐
item.starforgedshovel.name=星之铲
item.starforgedsword.name=星之剑
item.tindust.name=虚空灌注锡粉
item.vademecum.name=虚空手册
item.voidDisc1.name=虚空唱片
item.voidDisc10.name=虚空唱片
item.voidDisc11.name=虚空唱片
item.voidDisc12.name=虚空唱片
item.voidDisc2.name=虚空唱片
item.voidDisc3.name=虚空唱片
item.voidDisc4.name=虚空唱片
item.voidDisc5.name=虚空唱片
item.voidDisc6.name=虚空唱片
item.voidDisc7.name=虚空唱片
item.voidDisc8.name=虚空唱片
item.voidDisc9.name=虚空唱片
item.voidaxe.name=虚空斧
item.voidboots.name=虚空靴子
item.voidbucket.name=虚空流体桶
item.voidburner.name=虚空水晶和钢
item.voidchain.name=虚空链
item.voidchest.name=虚空胸甲
item.voidcloth.name=虚空灌注布
item.voidcrystal.name=虚空水晶
item.voidcrystalbucket.name=桶中水晶
item.voidcrystalshield.name=虚空水晶盾
item.voidhelmet.name=虚空头盔
item.voidhoe.name=虚空锄
item.voidicdragonscale.name=虚空龙鳞
item.voidicdrill.name=虚空钻头
item.voidicessence.name=虚空源质
item.voidicphlogiston.name=虚空燃素
item.voidicsteel.name=虚空钢
item.voidicsuppressor.name=虚空抑制器
item.voidlegs.name=虚空护腿
item.voidpickaxe.name=虚空镐
item.voidshovel.name=虚空铲
item.voidstar.name=虚空之星
item.voidsword.name=虚空剑
item.xiaboots.name=夏的靴子
item.xiachest.name=夏的胸甲
item.xiahelmet.name=夏的头盔
item.xialegs.name=夏的护腿
itemGroup.tForge=星锻
itemGroup.tabVoid=虚空工艺
potion.effect.voidimmunity=充实药水
tile.blockacidfluid.name=酸
tile.blockarcanesludgefluid.name=奥术污泥
tile.blockfakebedrock.name=软基岩
tile.blockfakebedrockfarmland.name=软基岩农田
tile.blockfakebedrockfence.name=软基岩围栏
tile.blockfakebedrockhalfslab.name=软基岩台阶
tile.blockfakebedrockstairs.name=软基岩楼梯
tile.blocknobreak.name=§k地狱边界
tile.blockportalvoid.name=虚空传送门
tile.blockportalxia.name=到夏的传门
tile.blockrealityhole.name=现实中的空洞
tile.blockvoidbrick.name=虚空砖
tile.blockvoidbrickhalfslab.name=虚空砖台阶
tile.blockvoidcrystal.name=虚空水晶块
tile.blockvoidfence.name=虚空砖围栏
tile.blockvoidfluid.name=液体虚空
tile.blockvoidstairs.name=虚空砖楼梯
tile.cosmicmaterial.name=宇宙材料
tile.etherealplant.name=飘渺植物
tile.firevoid.name=虚空之火
tile.heimdall.name=海姆达尔
tile.orevoidcrystal.name=虚空水晶矿
tile.realitystabilizer.name=现实稳定剂
tile.realityteleporterblock.name=现实传送方块
tile.ritualblock.name=虚空仪式块
tile.starforge.name=星锻
tile.starforgestation.name=星锻
tile.voidblastfurnace.name=虚空高炉
tile.voidbox.name=虚空音乐盒
tile.voidcraft:blockvoidfluid.name=液体虚空
tile.voidicalchemytable.name=虚空炼金台
tile.voidicanchor.name=虚空锚
tile.voidiccable.name=虚空线缆
tile.voidiccharger.name=虚空充能器
tile.voidiccrystallizer.name=虚空结晶器
tile.voidicgen.name=虚空能发电机
tile.voidinfuser.name=虚空灌注祭坛
tile.voidinfuserinert.name=惰性虚空灌注祭坛
tile.voidmacerator.name=虚空灌注打粉机
voidcraft.VadeMecum.docs.desc.angelicSword=这把特殊的剑比起其他的虚空之剑，伤害更小，但是相对地，它会一击必杀绝大多数虚空怪物。
voidcraft.VadeMecum.docs.desc.archSword=被这把剑击中的敌人将获得反胃、失明、中毒、凋零、虚弱、灼烧的负面效果，这些效果持续约十秒。
voidcraft.VadeMecum.docs.desc.chainSword=被这把剑击中的敌人受到5秒的缓慢效果。
voidcraft.VadeMecum.docs.desc.chainedSpectre=虚空中常见的实体，远程攻击。死亡时掉落虚空锁链。若有实体被束缚幽灵杀死，另一个将作为死亡的敌人出现。
voidcraft.VadeMecum.docs.desc.demonSword=被这把剑击中的敌人与拱形天使剑的效果一样, 但是现在的持续时间是20秒。
voidcraft.VadeMecum.docs.desc.moltenSword=被这把剑击中的敌人会着火，并会获得5秒的虚弱和反胃负面效果。
voidcraft.VadeMecum.docs.desc.realityTeleporter.pg1=现实传送器被虚空能量充能，并包含至少一个现实空洞时，会将玩家传送到最大64格外的地方。若玩家正看着一个方块，将会被传送至该方块之前，同样地，最大64格远。更多关于如何将设备与现实传送方块相连接的信息，请参阅机器下的条目。
voidcraft.VadeMecum.docs.desc.realityTeleporter.pg2=如同所有虚空能量供能的设备，它也可以被虚空充能器充能。Shift+右键可以随时打开机器GUI，若设备缺少资源，将在右键设备时自动打开GUI。每次使用将消耗200能量与1现实空洞。
voidcraft.VadeMecum.docs.desc.theVoid.pg1=虚空的地形有点像下界。你能看到最多的方块就是软基岩。这里有大片裂缝的区域，称为现实空洞。接触现实空洞会把你传送到同一坐标的一个随机维度，误差约200格。任何接触现实空洞的物品会永久消失，所以请小心。虚空水晶矿石与液态虚空也存在于虚空中。你也会找到一些
voidcraft.VadeMecum.docs.desc.theVoid.pg2=生长在液态虚空附近的植物。虚空中只有两种实体随处可见，即虚空幽灵与束缚幽灵。有时你能找到被称为虚空堡垒的建筑，他们在设计上很像下界要塞。虚空之怒与Herobrine的爬行者居住于此。
voidcraft.VadeMecum.docs.desc.theVoid.pg3=若你在虚空中垂直上挖，或是通过别的危险方式进入了虚空，他们可能会遇见称为虚空城市的建筑，它与末地城很相似。值得注意的是在这虚空平坦的上层，你会受到虚空伤害，就像你在别的维度太底层时候的样子。
voidcraft.VadeMecum.docs.desc.theVoid.pg4=所以充实药水非常关键。这些虚空城市包含有星体精华与虚空布匹的箱子，当然，也有强大的空灵守护者。
voidcraft.VadeMecum.docs.desc.theVoid.pg5=最后需要注意的是，在虚空里若没有特定的物品或效果，你会得到虚空注入效果，慢慢杀死你的同时给你一些增强。
voidcraft.VadeMecum.docs.desc.voidWraith=在虚空中常见的实体，近战攻击。死亡时掉落灵气。
voidcraft.VadeMecum.docs.desc.voidicDrill=它是几种需要虚空能量来运作的设备之一，请用虚空充能器来充能它。设备能量不为空的时候，按住鼠标右键，它将发出类似激光的射线，破坏3x3面积的方块，射程为10格。这道激光也会对实体造成伤害。
voidcraft.VadeMecum.docs.desc.voidicInfusion.pg1=在虚空中，若你没有将虚空抑制器拿在手中，抑或是没有虚空免疫，你将逐渐获得虚空注入效果。在该效果下，你的视野会被轻微限制，最大生命上限降低。如刺的虚空晶体将开始形成，并从你的手臂和背上长出。到一定程度时，你就获得了飞的能力，并在攻击时施加额外的1点虚空伤害。
voidcraft.VadeMecum.docs.desc.voidicInfusion.pg2=这种伤害反而会产生多种形式的保护。你将变得隐形，于是一些物理攻击有几率直接穿过你，不对你造成伤害。当然，若虚空注入的效果过强，你会因此而死。随着虚空注入的衰减，身上的附加效果也会渐渐褪去，生命上限会恢复正常。
voidcraft.VadeMecum.docs.title.armor=盔甲
voidcraft.VadeMecum.docs.title.blocks=方块
voidcraft.VadeMecum.docs.title.bosses=怪物
voidcraft.VadeMecum.docs.title.chainedSpectre=束缚幽灵
voidcraft.VadeMecum.docs.title.corruptedPawn=损坏的典当
voidcraft.VadeMecum.docs.title.dusts=虚空灌注粉
voidcraft.VadeMecum.docs.title.etherealGuardian=虚无守护者
voidcraft.VadeMecum.docs.title.fruit=飘渺之果
voidcraft.VadeMecum.docs.title.herobrine=Herobrine的化身
voidcraft.VadeMecum.docs.title.herobrineCreeper=Herobrine的爬行者
voidcraft.VadeMecum.docs.title.items=物品
voidcraft.VadeMecum.docs.title.lich=虚空巫妖
voidcraft.VadeMecum.docs.title.machines=机器
voidcraft.VadeMecum.docs.title.mobs=生物
voidcraft.VadeMecum.docs.title.obsidianFlask=黑曜石烧瓶
voidcraft.VadeMecum.docs.title.plenum=充实药水
voidcraft.VadeMecum.docs.title.starforge.effect.blindingFear=耀眼的恐惧
voidcraft.VadeMecum.docs.title.starforge.effect.firstDegreeBurns=一度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.fortune=时运
voidcraft.VadeMecum.docs.title.starforge.effect.haste=匆忙
voidcraft.VadeMecum.docs.title.starforge.effect.mortalFear=极度的恐惧
voidcraft.VadeMecum.docs.title.starforge.effect.secondDegreeBurns=二度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.silkTouch=精准采集
voidcraft.VadeMecum.docs.title.starforge.effect.thirdDegreeBurns=三度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.threeByThree=3x3采矿
voidcraft.VadeMecum.docs.title.starforge.effect.voidCripple=削弱的虚空
voidcraft.VadeMecum.docs.title.starforge.effect.voidTouch=触碰虚空
voidcraft.VadeMecum.docs.title.starforge.effect.voidWrath=虚空之怒
voidcraft.VadeMecum.docs.title.starforge.effect.vorp=斩首
voidcraft.VadeMecum.docs.title.starforge.effect.xiaBlessing=夏的祝福
voidcraft.VadeMecum.docs.title.starforge=星锻
voidcraft.VadeMecum.docs.title.theVoid=虚空
voidcraft.VadeMecum.docs.title.tools=工具
voidcraft.VadeMecum.docs.title.twins=双胞胎：泽尔和多尔
voidcraft.VadeMecum.docs.title.voidArmor=虚空水晶盔甲
voidcraft.VadeMecum.docs.title.voidDusts=虚空灌注粉
voidcraft.VadeMecum.docs.title.voidWraith=虚空幽灵
voidcraft.VadeMecum.docs.title.voidWrath=虚空的愤怒
voidcraft.VadeMecum.docs.title.voidicDragon=虚空龙
voidcraft.VadeMecum.docs.title.voidicInfusion=虚空灌注
voidcraft.VadeMecum.docs.title.voidicParrot=虚空鹦鹉
voidcraft.VadeMecum.docs.title.weps=武器
voidcraft.VadeMecum.docs.title.xia=夏
voidcraft.VadeMecum.docs.title.xiaArmor=夏的盔甲
voidcraft.VadeMecum.recipe.alchemy=炼金配方
voidcraft.VadeMecum.recipe.blastfurnace=高炉配方
voidcraft.VadeMecum.recipe.furnace=熔炉配方
voidcraft.VadeMecum.recipe.infusion=灌注配方
voidcraft.VadeMecum.recipe.macerator=打粉机配方
voidcraft.VadeMecum.recipe.normal=配方
voidcraft.VadeMecum.title.docs=文档
voidcraft.gui.alchemy.title=虚空炼金台
voidcraft.gui.blastfurnace.title=虚空高炉
voidcraft.gui.charger.title=虚空能充能器
voidcraft.gui.gen.title=虚空能发电机
voidcraft.gui.heimdall.title=海姆达尔打开了一道门
voidcraft.gui.infuser.title=虚空灌注祭坛
voidcraft.gui.jei.alch.research=所需手册知识：
voidcraft.gui.macerator.title=虚空灌注打粉机
voidcraft.gui.misc.FE=锻造能量
voidcraft.gui.misc.auto=自动插入
voidcraft.gui.misc.back=返回
voidcraft.gui.misc.button.clearlink=清除链接
voidcraft.gui.misc.button.forge=锻造
voidcraft.gui.misc.close=关闭
voidcraft.gui.misc.credits=积分
voidcraft.gui.misc.fluid=流体
voidcraft.gui.misc.infusion=灌注
voidcraft.gui.misc.loop=循环
voidcraft.gui.misc.main=主要
voidcraft.gui.misc.none=无
voidcraft.gui.misc.off=关闭
voidcraft.gui.misc.on=开启
voidcraft.gui.misc.owner=所有者
voidcraft.gui.misc.play=播放
voidcraft.gui.misc.power=虚空能量
voidcraft.gui.misc.spells=法术
voidcraft.gui.misc.stop=停止
voidcraft.gui.musicbox.curr=当前正在播放
voidcraft.gui.musicbox.title=虚空音乐盒
voidcraft.gui.realitystabilizer.title=现实稳定剂
voidcraft.gui.realityteleporter.title=现实传送机
voidcraft.gui.realityteleporterblock.link=已链接到
voidcraft.gui.realityteleporterblock.nolink=未链接
voidcraft.gui.realityteleporterblock.title=现实传送方块
voidcraft.gui.starforge.title=星锻
voidcraft.gui.voidicInfusionControl.title=虚空灌注控制
voidcraft.gui.wordsofpower.title=力量之文
