# UTF-8
superminer.captivator.allow_in_gui.desc=允许/禁止 Captivator 在游戏中的GUI 中选取物品。
superminer.captivator.allow_in_gui=GUI拾取
superminer.captivator.config.tooltip=SuperMiner Captivator 的配置
superminer.captivator.enabled.desc=启用/禁用Captivator
superminer.captivator.enabled=Captivator 已启用
superminer.captivator.h_radius.desc=方块用于检测物品的水平半径。
superminer.captivator.h_radius=水平半径
superminer.captivator.item_ids.desc=物品 ID列表。默认为空，意味着所有物品都将被拾取。
superminer.captivator.item_ids=物品 ID
superminer.captivator.v_radius.desc=方块用于检测物品的垂直半径。
superminer.captivator.v_radius=垂直半径
superminer.captivator.whitelist.desc=默认值为 True 。如果为 True ，Captivator 将仅拾取物品 ID 列表中的物品。如果为 False ，Captivator 将拾取除物品 ID 列表中的物品之外的所有物品。
superminer.captivator.whitelist=处于白名单
superminer.cropinator.enabled.desc=启用/禁用 Cropinator
superminer.cropinator.enabled=Cropinator 已启用
superminer.cropinator.harvest_seeds.desc=让 Cropinator 同时收获作物和种子。
superminer.cropinator.harvest_seeds=收获种子
superminer.cropinator.hoe_ids.desc=可用锄头 ID 的列表、默认为 Minecraft 原版的各个锄头。
superminer.cropinator.hoe_ids=锄头 ID
superminer.excavator.auto_illum.desc=如果启用自动光源 Mod ，则自动照亮轴。
superminer.excavator.auto_illum=自动照明
superminer.excavator.config.tooltip=SuperMiner 挖掘机的配置
superminer.excavator.detect_variants.desc=挖掘时检测方块更新。
superminer.excavator.detect_variants=检测方块更新
superminer.excavator.enabled.desc=启用/禁用挖掘机
superminer.excavator.enabled=挖掘机已启用
superminer.excavator.gather_drops.desc=将所有掉落物品收集到物品栏。
superminer.excavator.gather_drops=收集掉落物
superminer.excavator.goditems=§a恭喜：§7您解锁了§6神之物品§7！
superminer.excavator.limit.desc=允许挖掘的最大方块数。
superminer.excavator.limit=方块限制
superminer.excavator.path_length.desc=用多长来建造路径。
superminer.excavator.path_length=路径长度
superminer.excavator.path_width.desc=用多宽来建造路径。
superminer.excavator.path_width=路径宽度
superminer.excavator.radius.desc=方块用于检查已连接方块的半径。
superminer.excavator.radius=方块半径
superminer.excavator.shovel_ids.desc=可用铲子的 ID 列表。默认是 Minecraft 原版的各种铲子。
superminer.excavator.shovel_ids=铲子 ID
superminer.excavator.toggle.sl=切换挖掘机 - 单层
superminer.excavator.toggle=切换挖掘机
superminer.excavator.toggle_mode.desc=启用/禁用挖掘机切换模式。启用时，按下挖掘机的按键组件将作为开/关切换开关。聊天中会显示一条通知消息，让您知道切换是打开还是关闭。
superminer.excavator.toggle_mode=切换模式
superminer.excavator.tool_ids.desc=可用工具 ID 列表。默认值为空以允许使用所有物品（包括手）。
superminer.excavator.tool_ids=工具 ID
superminer.hungry=你的饥饿度不足以使用 
superminer.illuminator.config.tooltip=SuperMiner 光源的配置
superminer.illuminator.enabled.desc=启用/禁用光源
superminer.illuminator.enabled=已启用光源
superminer.illuminator.light_level.desc=在火把被放置之前允许的最低亮度。
superminer.illuminator.light_level=最低亮度
superminer.illuminator.no_torches=火把用光了..。
superminer.illuminator.place=放置火把
superminer.lumbinator.chop_below=砍树的下方
superminer.lumbinator.config.tooltip=SuperMiner Lumbinator 的配置
superminer.lumbinator.destroy_leaves.desc=砍树时是否破坏树叶？
superminer.lumbinator.destroy_leaves=破坏树叶
superminer.lumbinator.enabled.desc=启用/禁用 Lumbinator
superminer.lumbinator.enabled=Lumbinator 已启用
superminer.lumbinator.gather_drops.desc=收集所有掉落物到物品栏。
superminer.lumbinator.gather_drops=收集掉落物
superminer.lumbinator.leaves_affect_durability.desc=如果为"true"叶片将使用您的工具耐久性。如果为"false"树叶将不会使用工具破坏。
superminer.lumbinator.leaves_affect_durability=树叶影响耐久
superminer.version.update=有可用更新
