gui.thermalexpansion.device.factorizer.modeCombine=模式: 合并
gui.thermalexpansion.device.factorizer.modeSplit=模式: 分割
gui.thermalexpansion.device.item_buffer.decInput=按一下减少输入量
gui.thermalexpansion.device.item_buffer.decOutput=按一下减少输出量
gui.thermalexpansion.device.item_buffer.incInput=按一下增加输入量
gui.thermalexpansion.device.item_buffer.incOutput=按一下增加输出量
gui.thermalexpansion.device.mob_catcher.modeAll=捕获全部
gui.thermalexpansion.device.mob_catcher.modeFriendly=只捕获被动
gui.thermalexpansion.device.mob_catcher.modeHostile=只捕获敌对
gui.thermalexpansion.jei.centrifuge.mobChance=基础概率
gui.thermalexpansion.jei.centrifuge.mobNotice=上限为限定的概率。
gui.thermalexpansion.jei.factorizer.modeCombine=结合
gui.thermalexpansion.jei.factorizer.modeSplit=分割
gui.thermalexpansion.jei.transposer.modeEmpty=空置
gui.thermalexpansion.jei.transposer.modeFill=装填
gui.thermalexpansion.machine.crafter.clearRecipe=清除合成
gui.thermalexpansion.machine.crafter.setRecipe=设定配方
gui.thermalexpansion.machine.enchanter.modeLocked=附魔槽已锁定
gui.thermalexpansion.machine.enchanter.modeUnlocked=附魔槽已解锁
gui.thermalexpansion.machine.insolator.modeLocked=肥料槽已锁定
gui.thermalexpansion.machine.insolator.modeUnlocked=肥料槽已解锁
gui.thermalexpansion.machine.smelter.modeLocked=熔炼材料槽已锁定
gui.thermalexpansion.machine.smelter.modeUnlocked=熔炼材料槽已解锁
gui.thermalexpansion.machine.transposer.modeEmpty=空置模式
gui.thermalexpansion.machine.transposer.modeFill=装填模式
gui.thermalexpansion.machine.transposer.modeLocked=机器工作中，不可切换模式
gui.thermalexpansion.storage.cell.decRecv=按一下减少RF输入
gui.thermalexpansion.storage.cell.decSend=按一下减少RF输出
gui.thermalexpansion.storage.cell.incRecv=按一下增加RF输入
gui.thermalexpansion.storage.cell.incSend=按一下增加RF输出
info.thermalexpansion.apparatus.activator=一言难尽。
info.thermalexpansion.apparatus.breaker=破坏方块。就是这样。
info.thermalexpansion.apparatus.collector=收集周围的掉落物。
info.thermalexpansion.augment.0=升级
info.thermalexpansion.augment.dynamoBoiler.0=蒸汽能源炉：蒸汽锅炉
info.thermalexpansion.augment.dynamoBoiler.a.0=将能源炉变成真正的蒸汽锅炉。
info.thermalexpansion.augment.dynamoBoiler.a.1=有效提升燃料效率。
info.thermalexpansion.augment.dynamoBoiler.b.0=产生蒸汽不能被遏制。
info.thermalexpansion.augment.dynamoBoiler.c.0=产出蒸汽而不是RF。
info.thermalexpansion.augment.dynamoCoilDuct.0=能源炉：物流升级
info.thermalexpansion.augment.dynamoCoilDuct.a.0=可令线圈承载物品或流体的输入及输出。
info.thermalexpansion.augment.dynamoCompressionBiofuel.0=压缩能源炉：专业化
info.thermalexpansion.augment.dynamoCompressionBiofuel.a.0=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoCompressionBiofuel.b.0=只有§2§o藿香碱§r§4可以被利用。
info.thermalexpansion.augment.dynamoCompressionCoolant.0=压缩能源炉：恒久制冷
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=压缩能源炉将不消耗冷却剂。
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=但你还是要提供一些冷却剂。
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=更高的冷却剂使效率更高.
info.thermalexpansion.augment.dynamoCompressionFuel.0=压缩能源炉：97号汽油
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=安装后，压缩能源炉将只能使用燃油。
info.thermalexpansion.augment.dynamoEfficiency.0=能源炉：深度燃烧
info.thermalexpansion.augment.dynamoEfficiency.a.0=单位燃料可以产出更多的能量(RF)。
info.thermalexpansion.augment.dynamoEnervationEnchant.0=弱化能源炉：魔力抹消
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=附魔的物品可以用作燃料。
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=只能燃烧附魔物品。
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=燃烧过程中物品会被破坏。
info.thermalexpansion.augment.dynamoMagmaticCoolant.0=热力能源炉：过载冷却
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=安装后，热力能源炉需要冷却剂支撑其运行。
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=更高的冷却剂使效率更高.
info.thermalexpansion.augment.dynamoNumismaticGem.0=通货能源炉：精致珠宝
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=可以将宝石用作燃料。
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=只支持宝石。
info.thermalexpansion.augment.dynamoPower.0=能源炉：功率透支
info.thermalexpansion.augment.dynamoPower.a.0=提升输出功率(RF/t)。
info.thermalexpansion.augment.dynamoReactantElemental.0=反应能源炉：类型特化
info.thermalexpansion.augment.dynamoReactantElemental.a.0=大幅度提升产能和效率。
info.thermalexpansion.augment.dynamoReactantElemental.b.0=只能进行一些主要的反应。
info.thermalexpansion.augment.dynamoSteamTurbine.0=蒸汽能源炉：外部水冷
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=大幅提升产能速度和燃料利用率。
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=蒸汽必须由外部来源供给。
info.thermalexpansion.augment.dynamoThrottle.0=能源炉：高级节流
info.thermalexpansion.augment.dynamoThrottle.a.0=避免通量线圈带来的能量损耗。
info.thermalexpansion.augment.machineBrewerReagent.0=药水酿造机：幸运提升
info.thermalexpansion.augment.machineBrewerReagent.a.0=有机会不消耗试剂。
info.thermalexpansion.augment.machineBrewerReagent.b.0=合成中需要更多能量。
info.thermalexpansion.augment.machineCentrifugeMobs.0=离心机：模拟刀具
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=可以加工生物球。
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=可以用生物球从它捕捉的生物中提取出掉落物。
info.thermalexpansion.augment.machineCentrifugeMobs.b.0=只能“加工”生物球。
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=并不能支持一切生物。
info.thermalexpansion.augment.machineChargerRepair.0=能量灌注机：通量修复
info.thermalexpansion.augment.machineChargerRepair.a.0=可以修复损坏的物品。
info.thermalexpansion.augment.machineChargerRepair.b.0=不能再充能物品了。
info.thermalexpansion.augment.machineChargerRepair.c.0=需要提供知识精华。
info.thermalexpansion.augment.machineChargerThroughput.0=能量灌注器：无记忆效应
info.thermalexpansion.augment.machineChargerThroughput.a.0=可大幅加快充能速度。
info.thermalexpansion.augment.machineChargerThroughput.c.0=无法突破物品本身的充能速度上限。
info.thermalexpansion.augment.machineChargerWireless.0=能量灌注器：无线充电
info.thermalexpansion.augment.machineChargerWireless.a.0=可以让通量电容快速无线充能。
info.thermalexpansion.augment.machineChargerWireless.b.0=无法再为物品充电，也不能修复物品。
info.thermalexpansion.augment.machineChargerWireless.c.0=无法突破电容本身的充能速度上限。
info.thermalexpansion.augment.machineCompactorCoin.0=压缩机：铸币产权
info.thermalexpansion.augment.machineCompactorCoin.a.0=压缩机将可用于制造货币。
info.thermalexpansion.augment.machineCompactorCoin.a.1=货币可用于购买商品和服务。
info.thermalexpansion.augment.machineCompactorCoin.c.0=机器不会制造板材.
info.thermalexpansion.augment.machineCompactorGear.0=压缩机：齿轮展成
info.thermalexpansion.augment.machineCompactorGear.a.0=允许高效地制作齿轮。
info.thermalexpansion.augment.machineCompactorGear.a.1=齿轮可以用于不少用途。
info.thermalexpansion.augment.machineCompactorGear.c.0=机器将不会制造板材.
info.thermalexpansion.augment.machineCrafterInput.0=循环装配台：智能输入
info.thermalexpansion.augment.machineCrafterInput.a.0=添加智能自动输入容器。
info.thermalexpansion.augment.machineCrafterInput.c.0=每个合成格子会被指派两个容器槽。
info.thermalexpansion.augment.machineCrafterTank.0=循环装配台：液体缓存
info.thermalexpansion.augment.machineCrafterTank.a.0=为机器添加了液体存储槽。
info.thermalexpansion.augment.machineCrafterTank.a.1=槽中的液体可以用于那些涉及流体的合成。
info.thermalexpansion.augment.machineCrafterTank.c.0=并不能支持所有合成。
info.thermalexpansion.augment.machineCrucibleAlloy.0=熔岩炉：专业化
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=熔岩炉专业化升级
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=熔岩炉专业化升级
info.thermalexpansion.augment.machineCrucibleLava.0=熔岩炉：躁动火山
info.thermalexpansion.augment.machineCrucibleLava.a.0=大幅提升产出熔岩速度。
info.thermalexpansion.augment.machineCrucibleLava.b.0=只能产出熔岩。
info.thermalexpansion.augment.machineEnchanterEmpowered.0=附魔器：模拟书架
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=聚焦排布魔力的能量，使附魔效果最大化。
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=需要更多的资源。
info.thermalexpansion.augment.machineExtruderNoWater.0=造石机：节约水源
info.thermalexpansion.augment.machineExtruderNoWater.a.0=造石机将再也不耗水.
info.thermalexpansion.augment.machineExtruderSedimentary.0=火成岩挤出机: 专业化
info.thermalexpansion.augment.machineExtruderSedimentary.a.0=允许制造沉积岩。
info.thermalexpansion.augment.machineExtruderSedimentary.c.0=无法制造火成岩。
info.thermalexpansion.augment.machineFurnaceFood.0=红石炉：烹饪专家
info.thermalexpansion.augment.machineFurnaceFood.a.0=烹饪时可获得额外食物。
info.thermalexpansion.augment.machineFurnaceFood.b.0=安装后，红石炉将只能烹饪食物。
info.thermalexpansion.augment.machineFurnaceOre.0=红石炉：精细燃烧
info.thermalexpansion.augment.machineFurnaceOre.a.0=冶炼矿石时可产出额外一块锭。
info.thermalexpansion.augment.machineFurnaceOre.b.0=安装后，红石炉将只能冶炼矿物。
info.thermalexpansion.augment.machineFurnaceOre.b.1=能耗需求会因此提升。
info.thermalexpansion.augment.machineFurnacePyrolysis.0=红石炉：热解碳化
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=高温热解时产生杂酚油。
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=只能用来分解特定物品.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=加工速度大大减慢.
info.thermalexpansion.augment.machineInsolatorFertilizer.0=有机灌注器：高效施肥
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=有几率不消耗肥料。
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=工作时需要消耗更多能量。
info.thermalexpansion.augment.machineInsolatorMonoculture.0=有机灌注器：种子循环
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=将产生的副产种子返回到输入槽中，提升自动化。
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=工作时需要消耗更多能量。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=很难再输出副产物了。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=同时副产产出率相当降低。
info.thermalexpansion.augment.machineInsolatorTree.0=有机灌注器：无土树场
info.thermalexpansion.augment.machineInsolatorTree.a.0=允许种树。
info.thermalexpansion.augment.machineInsolatorTree.c.0=并不支持所有树种。
info.thermalexpansion.augment.machinePower.0=机器：速度加成
info.thermalexpansion.augment.machinePower.a.0=提升最大功率。
info.thermalexpansion.augment.machinePower.b.0=功率提升自然会带来更大的耗能。
info.thermalexpansion.augment.machinePulverizerGeode.0=磨粉机：晶球
info.thermalexpansion.augment.machinePulverizerGeode.a.0=处理某些矿石时将能产出晶球。
info.thermalexpansion.augment.machinePulverizerGeode.b.0=运行时的能耗也会提升。
info.thermalexpansion.augment.machinePulverizerPetrotheum.0=磨粉机：大地洗礼
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=提高矿物产量。
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=运行时的功耗也会提升。
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=工作时会消耗板块之层岩。
info.thermalexpansion.augment.machineRefineryBio.0=流体精炼机：专业化
info.thermalexpansion.augment.machineRefineryBio.a.0=大大提高了生物燃料的转化效率。
info.thermalexpansion.augment.machineRefineryBio.b.0=需要额外能量运转。
info.thermalexpansion.augment.machineRefineryFossil.0=流体精炼机：石化工业
info.thermalexpansion.augment.machineRefineryFossil.a.0=大幅度提升化石燃料的转化效率。
info.thermalexpansion.augment.machineRefineryFossil.b.0=只能加工化石燃料。
info.thermalexpansion.augment.machineRefineryPotion.0=流体精炼机：药水提纯
info.thermalexpansion.augment.machineRefineryPotion.a.0=可以将药水精炼升级。
info.thermalexpansion.augment.machineRefineryPotion.b.0=只能处理药水。
info.thermalexpansion.augment.machineSawmillTapper.0=锯木机：分馏精炼
info.thermalexpansion.augment.machineSawmillTapper.a.0=处理原木时将可获得液体产物。
info.thermalexpansion.augment.machineSawmillTapper.b.0=运行时的功耗也会提升。
info.thermalexpansion.augment.machineSecondary.0=机器：充分压榨
info.thermalexpansion.augment.machineSecondary.a.0=提高副产的产出率。
info.thermalexpansion.augment.machineSecondary.b.0=运行时的功耗也会提升。
info.thermalexpansion.augment.machineSecondaryNull.0=机器：纯净强迫
info.thermalexpansion.augment.machineSecondaryNull.a.0=销毁全部副产物。
info.thermalexpansion.augment.machineSecondaryNull.b.0=这不是玩笑。这是事实。没有副产了。
info.thermalexpansion.augment.machineSmelterFlux.0=感应炉：炉渣催化
info.thermalexpansion.augment.machineSmelterFlux.a.0=一定概率不消耗炉渣。
info.thermalexpansion.augment.machineSmelterFlux.b.0=工作时需要更多能量。
info.thermalexpansion.augment.machineSmelterPyrotheum.0=感应炉：火炼真金
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=提高矿物产量。
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=运行时的功耗也会提升。
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=工作时会消耗烈焰之炽焱。
info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=需要安装在创造级设备上。
info.thermalexpansion.augment.noticeEnder=需要安装在谐振级设备上。
info.thermalexpansion.augment.noticeMode=一台机器只能安装一个专业化升级。
info.thermalexpansion.capacitor.a.0=存储红石通量（RF），可以为身上的设备和物品充能。
info.thermalexpansion.capacitor.b.0=§e按下 (%s) 改变充能模式。§r
info.thermalexpansion.capacitor.c.0=潜行使用激活。
info.thermalexpansion.capacitor.c.1=潜行使用停用。
info.thermalexpansion.capacitor.d.0=充电设备
info.thermalexpansion.capacitor.d.1=充能库存
info.thermalexpansion.capacitor.d.2=充能所有物品
info.thermalexpansion.coolant=冷却剂
info.thermalexpansion.device.diffuser=将药水效果散布到一个区域内。
info.thermalexpansion.device.factorizer=组合和分割各种物品.
info.thermalexpansion.device.fisher=捕捉鱼和其他水生生物。
info.thermalexpansion.device.fluid_buffer=存储并传输流体。
info.thermalexpansion.device.heat_sink=加快附近机器的工作速度。
info.thermalexpansion.device.item_buffer=存储并传输物品。
info.thermalexpansion.device.item_collector=在一个区域内吸取物品。
info.thermalexpansion.device.lexicon=将物品转换成其等价形式。
info.thermalexpansion.device.mob_catcher=捕捉附近的怪物.
info.thermalexpansion.device.nullifier=彻底销毁物品。
info.thermalexpansion.device.tapper=从树木中提取流体。
info.thermalexpansion.device.water_gen=从周围环境中收集水。
info.thermalexpansion.device.xp_collector=从周围环境中收集经验。
info.thermalexpansion.dynamo.0=可产生能量（红石通量，RF）。
info.thermalexpansion.dynamo.compression=消耗液体燃料和冷却剂。
info.thermalexpansion.dynamo.enervation=可从很多东西中提取能量。
info.thermalexpansion.dynamo.magmatic=消耗高温液体。
info.thermalexpansion.dynamo.numismatic=消耗...货币？
info.thermalexpansion.dynamo.reactant=消耗液体燃料以及固态反应物。
info.thermalexpansion.dynamo.steam=消耗水和固态燃料。
info.thermalexpansion.florb.a.0=可容纳 1000 mB 的绝大多数流体。
info.thermalexpansion.florb.b.0=可容纳 1000 mB 的绝大多数热流体。
info.thermalexpansion.florb.c.0=要装液体？请用：
info.thermalexpansion.florb.c.1=对，你可以把它丢出去。
info.thermalexpansion.florb.d.0=这流体比空气还轻。
info.thermalexpansion.florb.d.1=这个球会走得很远。
info.thermalexpansion.level.0=基础
info.thermalexpansion.level.1=硬化
info.thermalexpansion.level.2=强化
info.thermalexpansion.level.3=信素
info.thermalexpansion.level.4=谐振
info.thermalexpansion.level.creative=创造
info.thermalexpansion.machine.brewer=酿造药水。
info.thermalexpansion.machine.centrifuge=将物品分解成其组分。
info.thermalexpansion.machine.charger=给物品充能(RF)。
info.thermalexpansion.machine.compactor=压缩物品。
info.thermalexpansion.machine.crafter=自动合成物品。
info.thermalexpansion.machine.crucible=将物品熔为流体。
info.thermalexpansion.machine.enchanter=制作附魔书。
info.thermalexpansion.machine.extruder=混合冷热流体。
info.thermalexpansion.machine.furnace=烧炼物品。
info.thermalexpansion.machine.insolator=将“阳光”和红石能量注入植物中。
info.thermalexpansion.machine.precipitator=将流体冻结为固体。
info.thermalexpansion.machine.pulverizer=粉碎物品。
info.thermalexpansion.machine.refinery=精炼流体并获得其他产物。
info.thermalexpansion.machine.sawmill=增产木材。
info.thermalexpansion.machine.smelter=熔炼合金和金属。两个输入槽。
info.thermalexpansion.machine.transposer=处理流体与流体容器。
info.thermalexpansion.morb.a.0=捉住生物。
info.thermalexpansion.morb.a.1=这个生物球可以重复使用。
info.thermalexpansion.morb.b.0=将它扔向生物以抓住它。
info.thermalexpansion.morb.b.1=扔出去释放抓住的生物。
info.thermalexpansion.morb.b.2=可以容纳一般的生物。
info.thermalexpansion.reservoir.a.0=存储并运输流体，可以装填设备。
info.thermalexpansion.reservoir.a.1=右键使用以装填流体。
info.thermalexpansion.reservoir.a.2=右键使用以倒出流体。
info.thermalexpansion.reservoir.b.0=§e按下 (%s) 以改变其输入输出状态。§r
info.thermalexpansion.reservoir.c.0=潜行使用以激活。
info.thermalexpansion.reservoir.c.1=潜行使用以关闭。
info.thermalexpansion.reservoir.d.0=装填
info.thermalexpansion.reservoir.d.1=倒空
info.thermalexpansion.reservoir.d.2=重新装填设备
info.thermalexpansion.satchel.a.0=收集并存储物品，可以加锁。
info.thermalexpansion.satchel.a.1=在物品栏中使用，潜行将物品输入。
info.thermalexpansion.satchel.a.2=潜行右击使用以配置。
info.thermalexpansion.satchel.a.c=存储无限量单种物品，可加锁。
info.thermalexpansion.satchel.a.v=将物品归于虚无，可以加锁。
info.thermalexpansion.satchel.b.0=§b按下 (%s) 开启自动收集。§r
info.thermalexpansion.satchel.b.1=§e按下 (%s) 禁用自动收集。§r
info.thermalexpansion.satchel.c.0=自动收集关闭
info.thermalexpansion.satchel.c.1=自动收集开启
info.thermalexpansion.storage.cache=存储大量单种物品。
info.thermalexpansion.storage.cell=存储大量红石通量 (RF)。
info.thermalexpansion.storage.strongbox=存储物品。可以被保护。
info.thermalexpansion.storage.tank=存储大量流体。
item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP
item.thermalexpansion.augment.dynamoBoiler.name=蒸汽锅炉转化
item.thermalexpansion.augment.dynamoCoilDuct.name=传输线圈管道
item.thermalexpansion.augment.dynamoCompressionBiofuel.name=煽动流形
item.thermalexpansion.augment.dynamoCompressionCoolant.name=闭环冷却系统
item.thermalexpansion.augment.dynamoCompressionFuel.name=缸内喷射点火
item.thermalexpansion.augment.dynamoEfficiency.name=燃料催化加速
item.thermalexpansion.augment.dynamoEnervationEnchant.name=魔力弱化分离
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=熵增抑制容器
item.thermalexpansion.augment.dynamoNumismaticGem.name=宝石印刻校准
item.thermalexpansion.augment.dynamoPower.name=辅助传动线圈
item.thermalexpansion.augment.dynamoReactantElemental.name=基础反应催化
item.thermalexpansion.augment.dynamoSteamTurbine.name=涡轮增压装置
item.thermalexpansion.augment.dynamoThrottle.name=励磁限制装置
item.thermalexpansion.augment.machineBrewerReagent.name=反应催化试剂
item.thermalexpansion.augment.machineCentrifugeMobs.name=生物离心分解
item.thermalexpansion.augment.machineChargerRepair.name=通量维修复原
item.thermalexpansion.augment.machineChargerThroughput.name=通量链接集合
item.thermalexpansion.augment.machineChargerWireless.name=抛物通量耦合
item.thermalexpansion.augment.machineCompactorCoin.name=通货铸造授权
item.thermalexpansion.augment.machineCompactorGear.name=齿轮工作模具
item.thermalexpansion.augment.machineCrafterInput.name=模板精确对准
item.thermalexpansion.augment.machineCrafterTank.name=流体循环制造
item.thermalexpansion.augment.machineCrucibleLava.name=热量对流循环
item.thermalexpansion.augment.machineEnchanterEmpowered.name=魔力有序聚焦
item.thermalexpansion.augment.machineExtruderNoWater.name=火成碎屑注入
item.thermalexpansion.augment.machineExtruderSedimentary.name=碎屑沉积
item.thermalexpansion.augment.machineFurnaceFood.name=混合烹饪仓室
item.thermalexpansion.augment.machineFurnaceOre.name=通量阳极电镀
item.thermalexpansion.augment.machineFurnacePyrolysis.name=高温热解转化
item.thermalexpansion.augment.machineInsolatorFertilizer.name=土壤肥力恢复
item.thermalexpansion.augment.machineInsolatorMonoculture.name=自动轮作循环
item.thermalexpansion.augment.machineInsolatorTree.name=树苗灌注基底
item.thermalexpansion.augment.machinePower.name=辅助接受线圈
item.thermalexpansion.augment.machinePulverizerGeode.name=晶球清洗桶
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=板块矿质引发
item.thermalexpansion.augment.machineRefineryBio.name=生物催化烟道
item.thermalexpansion.augment.machineRefineryFossil.name=原油回流蒸馏
item.thermalexpansion.augment.machineRefineryPotion.name=炼金术反应釜
item.thermalexpansion.augment.machineSawmillTapper.name=树脂导流通道
item.thermalexpansion.augment.machineSecondary.name=辅助筛子装置
item.thermalexpansion.augment.machineSecondaryNull.name=副产焚毁舱室
item.thermalexpansion.augment.machineSmelterFlux.name=冶金元素自持
item.thermalexpansion.augment.machineSmelterPyrotheum.name=炽焱高温裂解
item.thermalexpansion.capacitor.creative.name=通量电容 (创造)
item.thermalexpansion.capacitor.standard0.name=通量电容 (基础)
item.thermalexpansion.capacitor.standard1.name=通量电容 (硬化)
item.thermalexpansion.capacitor.standard2.name=通量电容 (强化)
item.thermalexpansion.capacitor.standard3.name=通量电容 (信素)
item.thermalexpansion.capacitor.standard4.name=通量电容 (谐振)
item.thermalexpansion.florb.magmatic.name=熔岩流体球
item.thermalexpansion.florb.standard.name=流体球
item.thermalexpansion.frame.frameApparatus.name=自动化框架
item.thermalexpansion.frame.frameCell.name=能量单元框架
item.thermalexpansion.frame.frameCell1.name=硬化能量单元框架
item.thermalexpansion.frame.frameCell2.name=强化能量单元框架（空）
item.thermalexpansion.frame.frameCell2Filled.name=强化能量单元框架（满）
item.thermalexpansion.frame.frameCell3.name=信素能量单元框架（空）
item.thermalexpansion.frame.frameCell3Filled.name=信素能量单元框架（满）
item.thermalexpansion.frame.frameCell4.name=谐振能量单元框架（空）
item.thermalexpansion.frame.frameCell4Filled.name=谐振能量单元框架（满）
item.thermalexpansion.frame.frameDevice.name=设备框架
item.thermalexpansion.frame.frameLight.name=照明框架
item.thermalexpansion.frame.frameMachine.name=机器框架
item.thermalexpansion.morb.reusable.name=可复用生物球
item.thermalexpansion.morb.standard.name=生物球
item.thermalexpansion.reservoir.creative.name=大桶 (创造)
item.thermalexpansion.reservoir.standard0.name=大桶 (基础)
item.thermalexpansion.reservoir.standard1.name=大桶 (硬化)
item.thermalexpansion.reservoir.standard2.name=大桶 (强化)
item.thermalexpansion.reservoir.standard3.name=大桶 (信素)
item.thermalexpansion.reservoir.standard4.name=大桶 (谐振)
item.thermalexpansion.satchel.creative.name=背包 (创造)
item.thermalexpansion.satchel.name=背包
item.thermalexpansion.satchel.standard0.name=背包 （基础）
item.thermalexpansion.satchel.standard1.name=背包 （硬化）
item.thermalexpansion.satchel.standard2.name=背包 （强化）
item.thermalexpansion.satchel.standard3.name=背包 （信素）
item.thermalexpansion.satchel.standard4.name=背包 （谐振）
item.thermalexpansion.satchel.void.name=背包（虚空）
itemGroup.thermalexpansion.creativeTab=热能扩展
itemGroup.thermalexpansion.creativeTabFlorbs=热能扩展|流体球
itemGroup.thermalexpansion.creativeTabItems=热能扩展|物品
itemGroup.thermalexpansion.creativeTabMorbs=热能扩展|生物球
tab.thermalexpansion.apparatus.activator.0=它能切片！能切块！能倒东西！还能扔东西！
tab.thermalexpansion.apparatus.activator.1=可能是随机的，也可能不是。可能鬼鬼祟祟，也可能不是。
tab.thermalexpansion.apparatus.activator.2=看起来就是万能的！
tab.thermalexpansion.apparatus.breaker.0=无坚不摧！
tab.thermalexpansion.apparatus.breaker.1=离它面前远一点。
tab.thermalexpansion.apparatus.collector.0=捡起某一区域的物品。
tab.thermalexpansion.apparatus.collector.1=什么是公平竞争？就是不在一棵树上吊死！
tab.thermalexpansion.apparatus.collector.2=可能大概也许不会偷走你的物品。
tab.thermalexpansion.device.diffuser.0=将药水扩散到附近区域。
tab.thermalexpansion.device.diffuser.1=相比直接喝掉，效果会减弱。
tab.thermalexpansion.device.diffuser.2=对应的试剂会加强效果。
tab.thermalexpansion.device.factorizer.0=将项目合并或分割成更小或更大的形式.
tab.thermalexpansion.device.factorizer.1=点击按钮改变模式。
tab.thermalexpansion.device.factorizer.2=重构您的存储!
tab.thermalexpansion.device.fisher.0=捕捉各种水生生物。使用诱饵加速产出。
tab.thermalexpansion.device.fisher.1=必须放在水体当中。
tab.thermalexpansion.device.fisher.2=挂起你的鱼竿吧，不用枯坐了。
tab.thermalexpansion.device.fluid_buffer.0=存储传输流体，可以自动弹出。
tab.thermalexpansion.device.fluid_buffer.1=它像是一个针对流体的漏斗！
tab.thermalexpansion.device.fluid_buffer.2=按下 Shift 或者 Ctrl 调整流量。
tab.thermalexpansion.device.heat_sink.0=冷却周围机器，提升工作速度。
tab.thermalexpansion.device.heat_sink.1=给它灌满冷却剂看着它工作好了！
tab.thermalexpansion.device.heat_sink.2=不同的冷却剂有不同的冷却效果。
tab.thermalexpansion.device.item_buffer.0=存储传输物品。能自动提取。
tab.thermalexpansion.device.item_buffer.1=真的比漏斗更好用！
tab.thermalexpansion.device.item_buffer.2=按下 Shift 或者 Ctrl 以调整。
tab.thermalexpansion.device.item_buffer.3=空手潜行右键来配置过滤。
tab.thermalexpansion.device.item_buffer_filter.0=配置哪些些物品是这个方块允许的。
tab.thermalexpansion.device.item_buffer_filter.1=看见了？这比一个漏斗好。
tab.thermalexpansion.device.item_collector.0=在临近的区域里捡起物品。
tab.thermalexpansion.device.item_collector.1=可以配置以限制它要捡起什么东西。
tab.thermalexpansion.device.item_collector.2=是的，这个方块很烂。
tab.thermalexpansion.device.item_collector.3=空手潜行右键来配置过滤。
tab.thermalexpansion.device.item_collector_filter.0=配置哪些物品是这个方块要捡起的。
tab.thermalexpansion.device.item_collector_filter.1=技术层面上，这也不完全很烂。
tab.thermalexpansion.device.lexicon.0=转换相同矿物辞典的物品。
tab.thermalexpansion.device.lexicon.1=在转换格子中按照次序排列物品可以设定优先级。
tab.thermalexpansion.device.lexicon.2=物品会按照优先级高的进行转换。
tab.thermalexpansion.device.mob_catcher.0=使用Morbs捕捉附近的怪物。
tab.thermalexpansion.device.mob_catcher.1=点击按钮更改捕捉偏好。
tab.thermalexpansion.device.mob_catcher.2=需要把他们全都抓到！
tab.thermalexpansion.device.nullifier.0=将所有的物质送入虚空！
tab.thermalexpansion.device.nullifier.1=这是个恐怖的地方，即便流体也难逃一死。
tab.thermalexpansion.device.tapper.0=从周围的树提取液体。
tab.thermalexpansion.device.tapper.1=不是每棵树都有产出。
tab.thermalexpansion.device.tapper.2=请勿乱砍滥伐。
tab.thermalexpansion.device.water_gen.0=从周围环境中收集水。
tab.thermalexpansion.device.water_gen.1=放在水池中可以加速。
tab.thermalexpansion.device.water_gen.2=小心溺水。
tab.thermalexpansion.device.xp_collector.0=收集附近一定区域的经验球。
tab.thermalexpansion.device.xp_collector.1=经验会被转换成一种通用的流体形式。
tab.thermalexpansion.device.xp_collector.2=某些催化剂能够提升产量。
tab.thermalexpansion.dynamo.0=能量产生随能量需求变化而变化。
tab.thermalexpansion.dynamo.compression.0=使用流体燃料产生红石通量。
tab.thermalexpansion.dynamo.compression.1=更强的冷却剂使效率更高。
tab.thermalexpansion.dynamo.enervation.0=直接从天然物质或RF容器中提取红石通量。
tab.thermalexpansion.dynamo.magmatic.0=使用高温流体生产红石通量。
tab.thermalexpansion.dynamo.numismatic.0=借助套利产生红石通量。
tab.thermalexpansion.dynamo.numismatic.1=可能是把吝啬鬼送到另一个世界的门路。
tab.thermalexpansion.dynamo.numismatic.2=别想啦，赶紧投币吧。
tab.thermalexpansion.dynamo.reactant.0=借助炼金术（原文如此）生产红石通量。
tab.thermalexpansion.dynamo.reactant.1=需要提供固体反应物和流体燃料。
tab.thermalexpansion.dynamo.steam.0=使用蒸汽生产红石通量。
tab.thermalexpansion.dynamo.steam.1=固体燃料和水能被用于生产蒸汽。
tab.thermalexpansion.machine.brewer.0=酿造药水，浸泡流体。
tab.thermalexpansion.machine.brewer.1=你可能需要放一排这玩意。
tab.thermalexpansion.machine.brewer.2=不含玻璃瓶。
tab.thermalexpansion.machine.centrifuge.0=将物品分解成其组分。
tab.thermalexpansion.machine.centrifuge.1=一些物品会被分解成流体。
tab.thermalexpansion.machine.centrifuge.2=来玩个转盘！
tab.thermalexpansion.machine.charger.0=给可储存RF的物品充能。
tab.thermalexpansion.machine.charger.1=充能速度受物品限制。
tab.thermalexpansion.machine.charger.2=嗡嗡嗡，嗡嗡嗡...
tab.thermalexpansion.machine.compactor.0=压缩物品改变它们的形态。
tab.thermalexpansion.machine.compactor.1=合成高级零件很有用。
tab.thermalexpansion.machine.compactor.2=比粉碎机更温柔。
tab.thermalexpansion.machine.crafter.0=根据图纸中的配方合成物品。
tab.thermalexpansion.machine.crafter.1=只需要按下确定按钮，然后就可以溜之大吉了！
tab.thermalexpansion.machine.crafter.2=不，这样不会合成的。
tab.thermalexpansion.machine.crucible.0=将固体材料变为流体！
tab.thermalexpansion.machine.crucible.1=组装高级设备时很有用。
tab.thermalexpansion.machine.crucible.2=远离儿童和宠物。
tab.thermalexpansion.machine.enchanter.0=用奥法为书附魔。
tab.thermalexpansion.machine.enchanter.1=用来制作指定的附魔书。
tab.thermalexpansion.machine.enchanter.2=左侧槽可以锁定只接受特定物品。
tab.thermalexpansion.machine.enchanter.3=看，魔法科学家。
tab.thermalexpansion.machine.extruder.0=混合水与熔岩来制造各种类型的岩石。
tab.thermalexpansion.machine.extruder.1=你将获得选择的产物，前提是容器内水与熔岩充足。
tab.thermalexpansion.machine.extruder.2=Minecraft的物理太有趣了！
tab.thermalexpansion.machine.furnace.0=使用RF来冶炼。
tab.thermalexpansion.machine.furnace.1=烧制食物所需能量很少。
tab.thermalexpansion.machine.furnace.2=好吃好吃，十分好吃。
tab.thermalexpansion.machine.insolator.0=在红石通量的帮助下，将养分和光线注入植物。
tab.thermalexpansion.machine.insolator.1=并不是完全的“有机”种植技术。
tab.thermalexpansion.machine.insolator.2=可锁定左边格子并只接受特定物品。
tab.thermalexpansion.machine.insolator.3=光辉的炽热！
tab.thermalexpansion.machine.precipitator.0=使用RF来冷凝各种流体！
tab.thermalexpansion.machine.precipitator.1=你将获得选择的产物，前提是容器内流体充足。
tab.thermalexpansion.machine.precipitator.2=打一场雪仗。
tab.thermalexpansion.machine.pulverizer.0=将原料粉碎为其他东西。
tab.thermalexpansion.machine.pulverizer.1=处理矿物和转化物品时很有用。
tab.thermalexpansion.machine.pulverizer.2=通常为不可逆过程。
tab.thermalexpansion.machine.refinery.0=精炼各种流体。
tab.thermalexpansion.machine.refinery.1=一些流体在精炼后会留下固体产物。
tab.thermalexpansion.machine.refinery.2=产物可能根本不能喝。
tab.thermalexpansion.machine.sawmill.0=将原木锯成木板以及木制品再加工。
tab.thermalexpansion.machine.sawmill.1=充分利用了树木资源。
tab.thermalexpansion.machine.sawmill.2=小心你的手。
tab.thermalexpansion.machine.smelter.0=冶炼金属以及需要高温的物质。
tab.thermalexpansion.machine.smelter.1=处理矿物和组装高级设备时很有用。
tab.thermalexpansion.machine.smelter.2=可锁定左边格子并只接受特定物品。
tab.thermalexpansion.machine.smelter.3=当然不能用于烧制食物。
tab.thermalexpansion.machine.transposer.0=填充或空置储存流体的物品。
tab.thermalexpansion.machine.transposer.1=按下按钮切换填充或提取模式。
tab.thermalexpansion.machine.transposer.2=一般为可逆过程。
tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=
tab.thermalexpansion.storage.cell.0=存储红石通量 (RF)。
tab.thermalexpansion.storage.cell.1=按下Shift 和/或 Ctrl 以调整/微调能量控制。
tab.thermalexpansion.storage.enchant=可以被附魔以提升容量.
tab.thermalexpansion.storage.satchel.0=这是个背包，可以让你携带更多物品。
tab.thermalexpansion.storage.satchel.1=不会携带某些“对象”。
tab.thermalexpansion.storage.satchel_c.0=这应该是个背包吧，它可以无限产出你放进去的东西。
tab.thermalexpansion.storage.satchel_c.1=不会携带某些“对象”。
tab.thermalexpansion.storage.satchel_c.2=在生存模式下使用这玩意可不是很聪明。
tab.thermalexpansion.storage.satchel_filter.0=配置背包可以自动捡起哪些物品。
tab.thermalexpansion.storage.satchel_filter.1=回收你的物品栏！
tab.thermalexpansion.storage.satchel_v.0=这应该是个背包吧，它可以清空你放进去的东西。
tab.thermalexpansion.storage.satchel_v.1=被清空的物品包括你自动捡起来的那些。
tab.thermalexpansion.storage.satchel_v.2=小心两手空空！
tab.thermalexpansion.storage.strongbox.0=这是个箱子！它存储物品，是的，很多物品.
tab.thermalexpansion.storage.tank.0=这是个储罐！它存储流体。
tab.thermalexpansion.storage.tank.1=可以自动从底面输出。
tile.thermalexpansion.apparatus.breaker.name=方块破坏器
tile.thermalexpansion.apparatus.collector.name=物品采集器
tile.thermalexpansion.device.diffuser.name=药水雾化器
tile.thermalexpansion.device.factorizer.name=公式处理器
tile.thermalexpansion.device.fisher.name=水产捕捞器
tile.thermalexpansion.device.fluid_buffer.name=流体分配器
tile.thermalexpansion.device.heat_sink.name=外置散热器
tile.thermalexpansion.device.item_buffer.name=物品分配器
tile.thermalexpansion.device.item_collector.name=真空箱子
tile.thermalexpansion.device.lexicon.name=矿辞转换器
tile.thermalexpansion.device.mob_catcher.name=生物捕捉器
tile.thermalexpansion.device.nullifier.name=焚毁炉
tile.thermalexpansion.device.tapper.name=树汁提取器
tile.thermalexpansion.device.water_gen.name=蓄水器
tile.thermalexpansion.device.xp_collector.name=经验液化器
tile.thermalexpansion.dynamo.compression.name=压缩能源炉
tile.thermalexpansion.dynamo.enervation.name=弱化能源炉
tile.thermalexpansion.dynamo.magmatic.name=热力能源炉
tile.thermalexpansion.dynamo.numismatic.name=通货能源炉
tile.thermalexpansion.dynamo.reactant.name=反应能源炉
tile.thermalexpansion.dynamo.steam.name=蒸汽能源炉
tile.thermalexpansion.dynamo=能源炉
tile.thermalexpansion.machine.brewer.name=药水酿造机
tile.thermalexpansion.machine.centrifuge.name=离心机
tile.thermalexpansion.machine.charger.name=能量灌注机
tile.thermalexpansion.machine.compactor.name=压缩机
tile.thermalexpansion.machine.crafter.name=循环装配台
tile.thermalexpansion.machine.crucible.name=熔岩炉
tile.thermalexpansion.machine.enchanter.name=附魔机
tile.thermalexpansion.machine.extruder.name=造石机
tile.thermalexpansion.machine.furnace.name=红石炉
tile.thermalexpansion.machine.insolator.name=有机灌注器
tile.thermalexpansion.machine.precipitator.name=冷冻机
tile.thermalexpansion.machine.pulverizer.name=磨粉机
tile.thermalexpansion.machine.refinery.name=流体精炼机
tile.thermalexpansion.machine.sawmill.name=锯木机
tile.thermalexpansion.machine.smelter.name=感应炉
tile.thermalexpansion.machine.transposer.name=流体转置机
tile.thermalexpansion.storage.cache.name=储物箱
tile.thermalexpansion.storage.cell.name=能量单元
tile.thermalexpansion.storage.strongbox.name=保险箱
tile.thermalexpansion.storage.tank.name=便携储罐
