chat.rfExciter.maxTransfer=最大传输%sRF/t
chat.rfStored.max=(容量 %s RF)
chat.rfStored=存有 %s RF
item.advancedCircuit.name=高级电路板
item.amplificationCrystal.name=放大晶体
item.battlesuit_boots.name=战斗靴子
item.battlesuit_chestplate.name=战斗胸甲
item.battlesuit_helmet.name=战斗头盔
item.battlesuit_leggings.name=战斗护腿
item.battlesuit_plate.name=战斗装甲板
item.blankCircuit.name=空白电路板
item.enderCrystal.name=末影水晶
item.energizedCrystal.name=充能水晶
item.eviscerator.name=剔骨者
item.eviscerator_head.name=剔骨者头部
item.eviscerator_rod.name=剔骨者手柄
item.exciterUpgrade.name=激励器升级
item.goldCasing.name=金制外壳
item.industrialDiamond.name=超级钻石
item.magnet.name=物品磁铁
item.quantumDisk.name=量子磁盘
item.quibitCell.name=量子比特单元
item.quibitCrystal.name=量子比特水晶
item.voidBucket.name=虚空桶
itemGroup.tabQuantumFlux=量子通量
key.quantumflux.magnet=切换量子通量磁铁
tile.darkstone.lamp.name=暗黑秘石灯
tile.darkstone.ornate.name=暗黑装饰石
tile.darkstone.pillar.name=暗黑秘石柱
tile.darkstone.plain.name=暗黑秘石
tile.darkstone.tile.name=暗黑秘石砖
tile.entropyAccelerator.name=量子熵变加速器
tile.imaginaryTime.name=幻想时间方块
tile.quibitCluster.creative.name=创造量子比特簇
tile.quibitCluster.five.name=五级量子比特簇
tile.quibitCluster.four.name=四级量子比特簇
tile.quibitCluster.one.name=一级量子比特簇
tile.quibitCluster.three.name=三级量子比特簇
tile.quibitCluster.two.name=二级量子比特簇
tile.rfEntangler.name=RF纠缠器
tile.rfExciter.name=RF激励器
tile.zeroPointExtractor.name=零点提取器(ZPE)
