container.upgrades=升级
info.invgens.0=使用发电机栏中的可燃物发电。可以为物品栏物品充能（包括盔甲）。
info.invgens.1=发电中
info.invgens.2=潜行使用以停用。
info.invgens.3=潜行使用以启用。
info.invgens.burnTimeLeft=剩余燃烧时间
info.invgens.charge=充能
info.invgens.culinary=使用发电机栏中的食物发电。可以为物品栏物品充能（包括盔甲）。
info.invgens.death=使用发电机栏中的亡灵生物掉落物发电。可以为物品栏物品充能（包括盔甲）。
info.invgens.end=使用发电机栏中的末影珍珠和末影之眼发电。可以为物品栏物品充能（包括盔甲）。
info.invgens.explosive=使用物品栏中的火药和TNT发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.frosty=使用物品栏中的冷物发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.halitosis=使用物品栏中的龙息发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.magmatic=使用物品栏中的熔岩桶发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.mode=按（%s）改变模式
info.invgens.modeOff=充能模式关闭
info.invgens.modeOn=充能模式开启
info.invgens.overclocked=使用极快的速度使用物品栏中的可燃物发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.pink=使用物品栏中的粉色发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.potion=使用物品栏中的药水发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.receive=接收
info.invgens.send=发送
info.invgens.slimey=使用物品栏中的史莱姆发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
info.invgens.survivalist=以固定5RF/t的速度，使用物品栏中的可燃物发电（从左上到右下）。可以为物品栏物品充能（包括盔甲）。
invgens.key.mode=更改模式
item.inv_culinary_gen.name=随身烹饪发电机
item.inv_death_gen.name=随身亡灵发电机
item.inv_end_gen.name=随身末影发电机
item.inv_explosive_gen.name=随身爆炸发电机
item.inv_frosty_gen.name=随身冰冻发电机
item.inv_furnace_gen.name=随身熔炉发电机
item.inv_halitosis_gen.name=随身龙息发电机
item.inv_magmatic_gen.name=随身熔岩发电机
item.inv_nether_star_gen.name=随身下界之星发电机
item.inv_overclocked_gen.name=随身超频发电机
item.inv_pink_gen.name=随身粉色发电机
item.inv_potion_gen.name=随身药水发电机
item.inv_slimey_gen.name=随身史莱姆发电机
item.inv_survivalist_gen.name=随身生产者发电机
itemGroup.invgens=随身发电机
