advancement.betterwithmods.anchor.desc=你感觉到某种东西吗？
advancement.betterwithmods.bellows.desc=不要在家尝试这个！
advancement.betterwithmods.block_dispenser.desc=开一个大麻药房
advancement.betterwithmods.blood_wood.desc=木头需要血液
advancement.betterwithmods.bloody_chopping_block.desc=这次没有龙拯救你了
advancement.betterwithmods.buddy_block.desc=Made In China
advancement.betterwithmods.cauldron.desc=不是女巫的玩意
advancement.betterwithmods.companion_cube.desc=它将伴你通过测验室。
advancement.betterwithmods.composite_bow.desc=Pew Pew
advancement.betterwithmods.concentrated_hellfire.desc=浓缩炼狱之火的PVP
advancement.betterwithmods.corner_wood.desc=躲在角落里
advancement.betterwithmods.crucible.desc=女巫的玩意
advancement.betterwithmods.desc=比开始未受欢迎更好
advancement.betterwithmods.detector.desc=谁看着看守人？
advancement.betterwithmods.dynamite.desc=乡巴佬钓鱼———
advancement.betterwithmods.ender_spectacles.desc=看看我的球！
advancement.betterwithmods.filtered_hopper.desc=让垃圾远离你的主干
advancement.betterwithmods.glue.desc=马？
advancement.betterwithmods.hand_crank.desc=这是恶作剧吗，兄弟？
advancement.betterwithmods.hellfire_dust.desc=只添加了些许地狱火
advancement.betterwithmods.hemp.desc=420 Blaze It
advancement.betterwithmods.hemp_seed.desc=比魔豆好
advancement.betterwithmods.hibachi.desc=请使用多个
advancement.betterwithmods.horizontal_windmill.desc=水，地球，火，___
advancement.betterwithmods.infernal_enchanter.desc=你是一个聪明的家伙
advancement.betterwithmods.kiln.desc=我怎么感觉有点热
advancement.betterwithmods.library.desc=Shhhhhhhh!
advancement.betterwithmods.library.name=建立一个地狱书屋
advancement.betterwithmods.light.desc=阿齐兹之光！
advancement.betterwithmods.millstone.desc=如何让我更快？
advancement.betterwithmods.mining_charge.desc=在洞里有火！
advancement.betterwithmods.moulding_wood.desc=炒房
advancement.betterwithmods.planter.desc=救救植物，去吃素食主义者
advancement.betterwithmods.planter.name=种植
advancement.betterwithmods.plated_armor.desc=你获得的唯一伤害是情绪化
advancement.betterwithmods.plated_armor.name=镀金的盔甲
advancement.betterwithmods.platform.desc=比诅咒（curse）更可靠
advancement.betterwithmods.pulley.desc=你感觉有什么东西吗
advancement.betterwithmods.refined_tools.desc=更努力，更好，更快，更强！
advancement.betterwithmods.refined_tools.name=精制工具
advancement.betterwithmods.rope.desc=你知道该做什么
advancement.betterwithmods.saw.desc=你想玩个游戏吗？
advancement.betterwithmods.screw_pump.desc=越来越好
advancement.betterwithmods.siding_wood.desc=木材切片为大家！
advancement.betterwithmods.soul_urn.desc=奶奶？
advancement.betterwithmods.steel_anvil.desc=真正的铁匠真正的铁砧
advancement.betterwithmods.steel_bellows.desc=是金属的！
advancement.betterwithmods.steel_ingot.desc=只需添加点碳！
advancement.betterwithmods.table_wood.desc=这一点也不亚瑟王！但我们都会这样做
advancement.betterwithmods.tanned_leather.desc=真正的奶牛在制作过程中没有受到伤害。
advancement.betterwithmods.tanned_leather_armor.desc=一位友善的老人的礼物
advancement.betterwithmods.tanned_leather_armor.name=皮甲
advancement.betterwithmods.turntable.desc=你旋转我右转...
advancement.betterwithmods.urn.desc=这是瓮！
advancement.betterwithmods.vertical_windmill.desc=风不包括在内！
advancement.betterwithmods.waterwheel.desc=必须增建额外的水车
advancement.betterwithmods.well_bucket.desc=桶提起来，桶扔下去。你根本无法解释这玩意的原理！
advancement.betterwithmods.whitestone.desc=纯净的石头
advancement.betterwithmods.wood_gear.desc=小心碎片
advancement.betterwithmods.wooden_axle.desc=无限动力传输
advancement.betterwithmods.wooden_gearbox.desc=什么可能出错
advancement.betterwithmods.wool_armor.desc=用奶奶的爱制作
bwm.chance_output.tooltip=概率：%d%%
bwm.config.debug.tooltip=某些功能的调试信息
bwm.config.hardcore.tooltip=硬核功能
bwm.config.pulley.tooltip=滑车能影响的平台的大小
bwm.config.vanilla_tweaks.tooltip=原版Minecraft的变化
bwm.effect.fortune=时运
bwm.effect.looting=掠夺
bwm.effect.slow_fall=缓速下降
bwm.effect.true_sight=真实视觉
bwm.enchantment.type.all=任何东西
bwm.enchantment.type.armor=盔甲
bwm.enchantment.type.armor_chest=胸甲
bwm.enchantment.type.armor_feet=靴子
bwm.enchantment.type.armor_head=头盔
bwm.enchantment.type.bow=弓
bwm.enchantment.type.breakable=工具
bwm.enchantment.type.digger=采掘工具
bwm.enchantment.type.fishing_rod=钓竿
bwm.enchantment.type.weapon=武器
bwm.fat_penalty.chubby=圆胖
bwm.fat_penalty.fat=肥胖
bwm.fat_penalty.none=
bwm.fat_penalty.obese=肥大
bwm.fat_penalty.plump=丰满
bwm.gloom_penalty.dread=恐惧
bwm.gloom_penalty.gloom=忧伤
bwm.gloom_penalty.none=
bwm.gloom_penalty.terror=畏怖
bwm.got.feverdream=你长期无法入眠，在你失眠的时候，你潦草地写了一些笔记。它们是什么意思？
bwm.hcfurnace.cook_time.tooltip=烧制所需时间：%s秒（%s个物品）
bwm.health_penalty.crippled=残疾
bwm.health_penalty.dying=垂死
bwm.health_penalty.hurt=疼痛
bwm.health_penalty.injured=受伤
bwm.health_penalty.none=
bwm.health_penalty.wounded=轻伤
bwm.hunger_penalty.dying=快饿死
bwm.hunger_penalty.famished=非常饿
bwm.hunger_penalty.hungry=饥饿
bwm.hunger_penalty.none=
bwm.hunger_penalty.peckish=有点饿
bwm.hunger_penalty.starving=挨饿
bwm.infernalenchanter=炼狱附魔台
bwm.item.containment=包含：
bwm.manual.blocks=方块
bwm.manual.error.0=文档无法找到：
bwm.manual.error.1=请向此处报告：%s
bwm.manual.error.2=或者重新进行尝试：%s
bwm.manual.home=主页
bwm.manual.items=物品
bwm.manual.mechanical=机械动力
bwm.manual.message=您已获得Better With Mods手册。这个mod可能与你期望的有所不同。请马上阅读入门部分。
bwm.manual.warning.missing.block=图片丢失： %s
bwm.message.exhaustion=你太疲惫不堪了。
bwm.message.immersive.0=只能用来桥接机械动力
bwm.message.immersive.1=和应用于沉浸工程的动能发电机
bwm.message.needs_bait=鱼可能不会咬钩，需要一些诱饵。
bwm.message.needs_deep_water=没有抓到任何东西，这个水源太浅了。
bwm.message.needs_open_sky=没有抓到任何东西，应该尝试在其上部放置水源。
bwm.message.vertical_windmill.0=没有足够的空间放置风车。需要一个9x9且高度为7的区域才能工作。
bwm.message.vertical_windmill.1=这里需要垂直放置一些轴（需要7根）。
bwm.message.waterwheel.0=没有足够的空间放置水车。 需要一个5×5的工作区域。
bwm.message.windmill.0=没有足够的空间放置风车。 需要一个13x13的工作区域。
bwm.millstone_blocked.message=阻断
bwm.millstone_blocked.tooltip=磨石周围有太多的实体方块。
bwm.random_output.tooltip=计数：%s-%s
config.sync.ok=更改配置成功。如果您看不到重新启动客户端的提示，请将其报告给服务器管理员，以便他们能够报告对配置文件所做的更改。
config.sync.restart=对服务器的配置更改需要客户端重新启动。很抱歉。
death.acid_rain=%s应该装上一把钢伞
death.attack.blasting_oil=%s对不稳定的爆炸物并不谨慎
death.attack.chopping_block=%s 丢掉了他的脑袋
death.attack.gloom=%s 被害怕所吞没
death.attack.growth=%s 被成长所吞噬
death.attack.saw=%s 忘记了木材店的安全教训
death.attack.steel_saw.0=%s变成了一块板
death.attack.steel_saw.1=%s忘了炼钢厂的安全教训
death.squid.attack=%s被鱿鱼吃了。
enchantment.level.-1=
entity.bwm_jungle_spider.name=丛林蜘蛛
entity.entity_sheared_creeper.name=剪过的爬行者
entity.extending_rope.name=移动平台
fluid.betterwithmods:hellfire.name=熔融炼狱之火
fluid.betterwithmods:soulforged_steel.name=熔融熔魂钢
fluid.molten.hellfire=熔融炼狱之火
fluid.molten.soulforge=熔融熔魂钢
inv.bwm.dispenser.name=探测器
inv.cauldron.name=釜锅
inv.cauldron.stoked.name=釜锅（猛火）
inv.crucible.name=坩埚
inv.crucible.stoked.name=坩埚（猛火）
inv.filtered_hopper.name=滤筛漏斗
inv.hopper.filter=过滤
inv.hopper.name=漏斗配方
inv.hopper.outputs=输出
inv.hopper.place=放置在漏斗下方
inv.hopper.soul_urn.name=漏斗-灵魂陶瓮配方
inv.hopper.throw=投掷
inv.kiln.name=窑
inv.kiln.stoked.name=窑（猛火）
inv.mill.name=磨石
inv.pulley.name=滑车
inv.saw.name=螺杆锯
inv.steel_anvil.name=熔魂钢钢砧
inv.turntable.name=螺杆旋转台
item.bwm:apple_pie.name=苹果派
item.bwm:arcane_scroll.name=奥术卷轴
item.bwm:axle_generator.waterwheel.name=水车
item.bwm:axle_generator.windmill.name=风车
item.bwm:axle_generator.windmill_vertical.name=竖轴风车
item.bwm:bark.acacia.name=金合欢树皮
item.bwm:bark.birch.name=白桦树皮
item.bwm:bark.bloody.name=血木树皮
item.bwm:bark.dark_oak.name=深色橡木树皮
item.bwm:bark.ironwood.name=铁树树皮
item.bwm:bark.jungle.name=丛林木树皮
item.bwm:bark.oak.name=橡木树皮
item.bwm:bark.olive.name=橄榄树树皮
item.bwm:bark.spruce.name=云杉树皮
item.bwm:bat_wing.name=蝙蝠翅膀
item.bwm:beef_dinner.name=牛排大餐
item.bwm:beef_potatoes.name=土豆烩牛排
item.bwm:bop_piles.loamy_dirt_pile.name=小堆壤土
item.bwm:bop_piles.sandy_dirt_pile.name=小堆砂土
item.bwm:bop_piles.silty_dirt_pile.name=小堆淤土
item.bwm:breeding_harness.name=动物育种套
item.bwm:breeding_harness_kf.name=动物拘束器
item.bwm:broadhead_arrow.name=宽头箭
item.bwm:chicken_soup.name=鸡汤
item.bwm:chocolate.name=巧克力
item.bwm:chowder.name=鱼杂烩
item.bwm:composite_bow.name=东方弓
item.bwm:cooked_bat_wing.name=烤蝙蝠翅膀
item.bwm:cooked_egg.name=煮鸡蛋
item.bwm:cooked_kebab.name=羊肉串
item.bwm:cooked_mystery_meat.name=熟神秘的肉
item.bwm:cooked_omelet.name=蘑菇煎蛋卷
item.bwm:cooked_scrambled_egg.name=炒蛋
item.bwm:cooked_wolf_chop.name=熟狼排骨
item.bwm:creeper_oyster.name=爬行者酶腺
item.bwm:creeper_oyster_kf.name=爬行者导火线
item.bwm:dirt_pile.name=小堆泥土
item.bwm:donut.name=甜甜圈
item.bwm:dynamite.name=炸药
item.bwm:ender_spectacles.name=末影眼镜
item.bwm:fertilizer.name=肥料
item.bwm:gravel_pile.name=小堆沙砾
item.bwm:ham_and_eggs.name=鸡蛋火腿
item.bwm:hearty_stew.name=丰盛炖菜
item.bwm:kibble.name=粗粮
item.bwm:knife.name=铁刃
item.bwm:leather_tanned_boots.name=鞣制皮革靴子
item.bwm:leather_tanned_chest.name=鞣制皮革胸甲
item.bwm:leather_tanned_helmet.name=鞣制皮革头盔
item.bwm:leather_tanned_pants.name=鞣制皮革护腿
item.bwm:manual.name=Better With Mods 手册
item.bwm:material.armor_plate.name=熔魂钢护甲板
item.bwm:material.blasting_oil.name=爆破油膏
item.bwm:material.brimstone.name=硫磺
item.bwm:material.broadhead.name=宽箭头
item.bwm:material.chain_mail.name=链甲片
item.bwm:material.charcoal_dust.name=木炭粉
item.bwm:material.coal_dust.name=煤粉
item.bwm:material.cocoa_powder.name=可可粉
item.bwm:material.concentrated_hellfire.name=浓缩炼狱之火
item.bwm:material.diamond_ingot.name=钻石锭
item.bwm:material.diamond_nugget.name=钻石粒
item.bwm:material.dung.name=粪便
item.bwm:material.element.name=加热元件
item.bwm:material.ender_ocular.name=单个末影目镜
item.bwm:material.ender_slag.name=末影渣
item.bwm:material.filament.name=灯丝
item.bwm:material.flour.name=面粉
item.bwm:material.fuse.name=导火线
item.bwm:material.gear.name=木齿轮
item.bwm:material.glue.name=生物黏胶
item.bwm:material.ground_netherrack.name=地狱岩渣
item.bwm:material.haft.name=手柄
item.bwm:material.hellfire_dust.name=炼狱火之烬
item.bwm:material.hemp.name=大麻
item.bwm:material.hemp_cloth.name=大麻布
item.bwm:material.hemp_fibers.name=大麻纤维
item.bwm:material.ingot_steel.name=熔魂钢锭
item.bwm:material.knife_blade.name=刀刃
item.bwm:material.leather_belt.name=皮革带
item.bwm:material.leather_cut.name=切割皮革
item.bwm:material.leather_strap.name=皮革条
item.bwm:material.mystery_gland.name=神秘腺体
item.bwm:material.nether_sludge.name=下界淤泥
item.bwm:material.nethercoal.name=下界煤
item.bwm:material.niter.name=硝石
item.bwm:material.nugget_iron.name=铁粒
item.bwm:material.nugget_steel.name=熔魂钢粒
item.bwm:material.padding.name=衬垫
item.bwm:material.plate_steel.name=熔魂钢板
item.bwm:material.poison_sac.name=毒囊
item.bwm:material.polished_lapis.name=抛光青金石
item.bwm:material.potash.name=木灰
item.bwm:material.redstone_latch.name=红石闩
item.bwm:material.sawdust.name=木屑
item.bwm:material.scoured_leather.name=光滑皮革
item.bwm:material.scoured_leather_cut.name=切割皮革（光滑）
item.bwm:material.screw.name=阿基米德螺旋
item.bwm:material.sharpening_stone.name=锐化燧石
item.bwm:material.soap.name=肥皂
item.bwm:material.soul_dust.name=灵魂之尘
item.bwm:material.soul_flux.name=灵魂助溶剂
item.bwm:material.steel_gear.name=融魂钢齿轮
item.bwm:material.steel_spring.name=融魂钢弹簧
item.bwm:material.tallow.name=动物油脂
item.bwm:material.tanned_leather.name=鞣制皮革
item.bwm:material.tanned_leather_cut.name=切割皮革（鞣皮）
item.bwm:material.windmill_blade.name=风车叶片
item.bwm:material.witch_wart.name=女巫疣
item.bwm:material.wood_blade.name=木桨叶
item.bwm:mystery_meat.name=神秘的肉
item.bwm:pork_dinner.name=猪排晚餐
item.bwm:raw_egg.name=生蛋
item.bwm:raw_kebab.name=未烤制的羊肉串
item.bwm:raw_omelet.name=生蘑菇卷蛋
item.bwm:raw_scrambled_egg.name=生蛋糊
item.bwm:red_sand_pile.name=小堆红沙
item.bwm:sand_pile.name=小堆沙子
item.bwm:steel_axe.name=熔魂钢斧
item.bwm:steel_battleaxe.name=熔魂钢战斧
item.bwm:steel_boots.name=熔魂钢靴子
item.bwm:steel_chest.name=熔魂钢胸甲
item.bwm:steel_hacksaw.name=精致钢锯
item.bwm:steel_helmet.name=熔魂钢头盔
item.bwm:steel_hoe.name=熔魂钢锄
item.bwm:steel_mattock.name=熔魂钢鹤嘴锄
item.bwm:steel_pants.name=熔魂钢护腿
item.bwm:steel_pickaxe.name=熔魂钢镐
item.bwm:steel_shovel.name=熔魂钢铲
item.bwm:steel_sword.name=熔魂钢剑
item.bwm:stump_remover.name=树墩抹消剂
item.bwm:tasty_sandwich.name=美味三明治
item.bwm:wolf_chop.name=狼排骨
item.bwm:wool_boots.name=羊毛鞋
item.bwm:wool_chest.name=羊毛衬衫
item.bwm:wool_helmet.name=羊毛帽
item.bwm:wool_pants.name=羊毛裤
itemGroup.bwm:bwTab=Better With Mods
lore.bwm:dynamite=矮人的钓鱼竿
material.hellfire.ability=熔融
material.hellfire.name=炼狱之火
material.hellfire=炼狱之火
material.soulforged_steel.name=熔魂钢
material.soulforgedsteel.ability=灵魂吸取
material.soulforgedsteel.name=熔魂钢
message.bwm:async.disabled=禁用异步计时器
message.bwm:async.enabled=启用异步定时器
message.bwm:async.unavailable=无法切换异步定时器：世界时间不会提前。
modifier.mending.desc=§o抢人头！§r\n吸收经验修复工具。
modifier.mending.name=修复
subtitle.bwm.mechanical.overpower=机械装置动力不足
subtitle.bwm.saw.cut=锯切割
subtitles.bwm.bloodwood.break=方块坏掉了
subtitles.bwm.metal.chime=铁风铃声
subtitles.bwm.millstone.netherrack=该死的尖叫声
subtitles.bwm.oof=哦
subtitles.bwm.stone.grind=石磨磨碎声
subtitles.bwm.wood.bellow=轰鸣炸裂
subtitles.bwm.wood.chime=木风铃声
subtitles.bwm.wood.creak=木头吱吱作响
tile.bed.tooRestless=你太焦躁不安，无法入睡
tile.bwm:advanced_bellows.name=弹簧动力风箱
tile.bwm:advanced_gearbox.name=高级变速箱
tile.bwm:aesthetic.0.name=十字纹格方块
tile.bwm:aesthetic.1.name=染血的十字纹格方块
tile.bwm:aesthetic.10.name=肥皂块
tile.bwm:aesthetic.11.name=粪便块
tile.bwm:aesthetic.12.name=筚板块
tile.bwm:aesthetic.13.name=下界煤块
tile.bwm:aesthetic.2.name=熔魂钢块
tile.bwm:aesthetic.3.name=浓缩炼狱之火方块
tile.bwm:aesthetic.4.name=麻绳块
tile.bwm:aesthetic.5.name=燧石块
tile.bwm:aesthetic.6.name=白石
tile.bwm:aesthetic.7.name=白色圆石
tile.bwm:aesthetic.8.name=末影珍珠块
tile.bwm:aesthetic.9.name=衬垫块
tile.bwm:anchor.name=滑车锚
tile.bwm:bamboo_chime.0.name=橡木竹磬
tile.bwm:bamboo_chime.1.name=云杉木竹磬
tile.bwm:bamboo_chime.2.name=白桦木竹磬
tile.bwm:bamboo_chime.3.name=丛林木竹磬
tile.bwm:bamboo_chime.4.name=金合欢木竹磬
tile.bwm:bamboo_chime.5.name=深色橡木竹磬
tile.bwm:bellows.0.name=风箱
tile.bwm:bellows.1.name=弹簧动力风箱
tile.bwm:block_dispenser.name=方块放置回收器
tile.bwm:blood_leaves.name=血木树叶
tile.bwm:blood_log.name=血木原木
tile.bwm:blood_sapling.name=血木树苗
tile.bwm:booster.name=机械螺杆助力轨道
tile.bwm:broken_gearbox.name=破损变速箱
tile.bwm:bucket.name=吊桶
tile.bwm:buddy_block.name=方块更新检测器
tile.bwm:candle.0.name=白色蜡烛
tile.bwm:candle.1.name=橙色蜡烛
tile.bwm:candle.10.name=紫色蜡烛
tile.bwm:candle.11.name=蓝色蜡烛
tile.bwm:candle.12.name=棕色蜡烛
tile.bwm:candle.13.name=绿色蜡烛
tile.bwm:candle.14.name=红色蜡烛
tile.bwm:candle.15.name=黑色蜡烛
tile.bwm:candle.2.name=品红色蜡烛
tile.bwm:candle.3.name=淡蓝色蜡烛
tile.bwm:candle.4.name=黄色蜡烛
tile.bwm:candle.5.name=黄绿色蜡烛
tile.bwm:candle.6.name=粉色蜡烛
tile.bwm:candle.7.name=灰色蜡烛
tile.bwm:candle.8.name=淡灰色蜡烛
tile.bwm:candle.9.name=青色蜡烛
tile.bwm:candle_holder.name=烛台
tile.bwm:cobble.0.name=花岗岩圆石
tile.bwm:cobble.1.name=闪长岩圆石
tile.bwm:cobble.2.name=安山岩圆石
tile.bwm:companion_cube.name=挚友方块
tile.bwm:cooking_pot.0.name=坩埚
tile.bwm:cooking_pot.1.name=釜锅
tile.bwm:cooking_pot.2.name=神秘容器
tile.bwm:corner_iron.name=%s边角
tile.bwm:corner_rock.name=%s边角
tile.bwm:corner_wood.name=%s边角
tile.bwm:creative_generator.name=创造模式机械能发生器
tile.bwm:cut_steel_block.name=切削的硬化下界淤泥
tile.bwm:deadweight.intact.name=铁砧
tile.bwm:deadweight.name=铁砧
tile.bwm:deadweight.slightDamaged.name=轻微损坏的铁砧
tile.bwm:deadweight.veryDamaged.name=重度损坏的铁砧
tile.bwm:debarked_new.0.name=金合欢木去皮原木
tile.bwm:debarked_new.1.name=深色橡木去皮原木
tile.bwm:debarked_old.0.name=橡木去皮原木
tile.bwm:debarked_old.1.name=云杉木去皮原木
tile.bwm:debarked_old.2.name=白桦木去皮原木
tile.bwm:debarked_old.3.name=丛林木去皮原木
tile.bwm:detector.name=探测器
tile.bwm:detector_rail_steel.name=熔魂钢质探测器轨道
tile.bwm:detector_rail_stone.name=石质探测器轨道
tile.bwm:dirt_slab.0.name=泥土台阶
tile.bwm:dirt_slab.1.name=草方块台阶
tile.bwm:dirt_slab.2.name=菌丝台阶
tile.bwm:fertile_farmland.name=肥沃的田地
tile.bwm:grate.0.name=橡木网格栅栏
tile.bwm:grate.1.name=云杉木网格栅栏
tile.bwm:grate.2.name=白桦木网格栅栏
tile.bwm:grate.3.name=丛林木网格栅栏
tile.bwm:grate.4.name=金合欢木网格栅栏
tile.bwm:grate.5.name=深色橡木网格栅栏
tile.bwm:hand_crank.name=手推曲柄
tile.bwm:hemp.name=大麻种子
tile.bwm:hibachi.name=火盆
tile.bwm:infernal_enchanter.name=炼狱附魔台
tile.bwm:iron_wall.name=铁墙
tile.bwm:kiln.name=窑
tile.bwm:lens.name=镜头聚焦器
tile.bwm:light.name=发光灯
tile.bwm:long_friend.name=长条的挚友
tile.bwm:metal_chime.0.name=橡木风铃
tile.bwm:metal_chime.1.name=云杉木风铃
tile.bwm:metal_chime.2.name=白桦木风铃
tile.bwm:metal_chime.3.name=丛林木风铃
tile.bwm:metal_chime.4.name=金合欢木风铃
tile.bwm:metal_chime.5.name=深色橡木风铃
tile.bwm:mining_charge.name=矿用炸药
tile.bwm:moulding_iron.name=%s条
tile.bwm:moulding_rock.name=%s条
tile.bwm:moulding_wood.name=%s条
tile.bwm:nether_clay.name=下界淤泥块
tile.bwm:nether_growth.name=生长的地狱孢子
tile.bwm:pane.0.name=网格栅栏
tile.bwm:pane.1.name=板条栅栏
tile.bwm:planter.0.name=培植皿
tile.bwm:planter.1.name=泥土培植皿
tile.bwm:planter.2.name=草块培植皿
tile.bwm:planter.3.name=灵魂沙培植皿
tile.bwm:planter.4.name=良田培植皿
tile.bwm:planter.5.name=沙培植皿
tile.bwm:planter.6.name=水培培植皿
tile.bwm:planter.7.name=沙砾培植皿
tile.bwm:planter.8.name=红沙培植皿
tile.bwm:planter.9.name=泥土培植皿
tile.bwm:platform.name=平台
tile.bwm:raw_pastry.0.name=蛋糕胚
tile.bwm:raw_pastry.1.name=准备放进烤箱的南瓜派
tile.bwm:raw_pastry.2.name=饼干面饼
tile.bwm:raw_pastry.3.name=面粉
tile.bwm:raw_pastry.4.name=未烤制的苹果派
tile.bwm:rope.name=麻绳
tile.bwm:saw.name=螺杆锯
tile.bwm:screw_pump.name=螺杆泵
tile.bwm:shaft.name=轴
tile.bwm:siding_iron.name=%s半板
tile.bwm:siding_rock.name=%s半板
tile.bwm:siding_wood.name=%s半板
tile.bwm:single_machine.0.name=磨石
tile.bwm:single_machine.1.name=滑车
tile.bwm:single_machine.2.name=滤筛漏斗
tile.bwm:single_machine.3.name=螺杆旋转台
tile.bwm:single_machine=机械装置
tile.bwm:slats.0.name=橡木板条栅栏
tile.bwm:slats.1.name=云杉木板条栅栏
tile.bwm:slats.2.name=白桦木板条栅栏
tile.bwm:slats.3.name=丛林木板条栅栏
tile.bwm:slats.4.name=金合欢木板条栅栏
tile.bwm:slats.5.name=深色橡木板条栅栏
tile.bwm:stake.name=标线桩
tile.bwm:steel_anvil.name=熔魂钢钢砧
tile.bwm:steel_axle.name=钢质传动轴
tile.bwm:steel_block.name=硬化下界淤泥块
tile.bwm:steel_broken_gearbox.name=损坏的钢质变速箱
tile.bwm:steel_gearbox.name=钢质变速箱
tile.bwm:steel_pressure_plate.name=熔魂钢压力板
tile.bwm:steel_saw.name=熔魂钢锯片
tile.bwm:stokedFire.name=猛火
tile.bwm:stone_corner.0.name=石头边角
tile.bwm:stone_corner.1.name=石砖边角
tile.bwm:stone_corner.2.name=白石边角
tile.bwm:stone_corner.3.name=地狱砖边角
tile.bwm:stone_corner.4.name=砖块边角
tile.bwm:stone_corner.5.name=沙石边角
tile.bwm:stone_corner.6.name=石英块边角
tile.bwm:stone_moulding.0.name=石头条
tile.bwm:stone_moulding.1.name=石砖条
tile.bwm:stone_moulding.2.name=白石条
tile.bwm:stone_moulding.3.name=地狱砖条
tile.bwm:stone_moulding.4.name=砖块条
tile.bwm:stone_moulding.5.name=沙石条
tile.bwm:stone_moulding.6.name=石英块条
tile.bwm:stone_siding.0.name=石头半板
tile.bwm:stone_siding.1.name=石砖半板
tile.bwm:stone_siding.2.name=白石半板
tile.bwm:stone_siding.3.name=地狱砖半板
tile.bwm:stone_siding.4.name=砖块半板
tile.bwm:stone_siding.5.name=沙石半板
tile.bwm:stone_siding.6.name=石英块半板
tile.bwm:stump.0.name=橡木树墩
tile.bwm:stump.1.name=云杉木树墩
tile.bwm:stump.2.name=白桦木树墩
tile.bwm:stump.3.name=丛林木树墩
tile.bwm:stump.4.name=金合欢木树墩
tile.bwm:stump.5.name=深色橡木树墩
tile.bwm:unfired_pottery.0.name=未烧制的坩埚
tile.bwm:unfired_pottery.1.name=未烧制的培植皿
tile.bwm:unfired_pottery.2.name=未烧制的陶瓮
tile.bwm:unfired_pottery.3.name=未烧制的花瓶
tile.bwm:unfired_pottery.4.name=未烧制的红砖
tile.bwm:unfired_pottery.5.name=未烧制的地狱砖
tile.bwm:urn.0.name=陶瓮
tile.bwm:urn.1.name=灵魂陶瓮 （12%）
tile.bwm:urn.2.name=灵魂陶瓮 （25%）
tile.bwm:urn.3.name=灵魂陶瓮 （37%）
tile.bwm:urn.4.name=灵魂陶瓮 （50%）
tile.bwm:urn.5.name=灵魂陶瓮 （62%）
tile.bwm:urn.6.name=灵魂陶瓮 （75%）
tile.bwm:urn.7.name=灵魂陶瓮 （87%）
tile.bwm:urn.8.name=灵魂陶瓮
tile.bwm:urn.9.name=虚空陶瓮
tile.bwm:vase.0.name=白色花瓶
tile.bwm:vase.1.name=橙色花瓶
tile.bwm:vase.10.name=紫色花瓶
tile.bwm:vase.11.name=蓝色花瓶
tile.bwm:vase.12.name=棕色花瓶
tile.bwm:vase.13.name=绿色花瓶
tile.bwm:vase.14.name=红色花瓶
tile.bwm:vase.15.name=黑色花瓶
tile.bwm:vase.2.name=品红色花瓶
tile.bwm:vase.3.name=淡蓝色花瓶
tile.bwm:vase.4.name=黄色花瓶
tile.bwm:vase.5.name=黄绿色花瓶
tile.bwm:vase.6.name=粉色花瓶
tile.bwm:vase.7.name=灰色花瓶
tile.bwm:vase.8.name=淡灰色花瓶
tile.bwm:vase.9.name=青色花瓶
tile.bwm:vine_trap.name=蔓藤陷阱
tile.bwm:wicker.name=筚板
tile.bwm:windmill.waterwheel.name=水车
tile.bwm:windmill.windmill.name=风车
tile.bwm:windmill.windmill_vertical.name=竖轴风车
tile.bwm:wood_bench.0.name=橡木木凳
tile.bwm:wood_bench.1.name=云杉木木凳
tile.bwm:wood_bench.2.name=白桦木木凳
tile.bwm:wood_bench.3.name=丛林木木凳
tile.bwm:wood_bench.4.name=金合欢木木凳
tile.bwm:wood_bench.5.name=深色橡木木凳
tile.bwm:wood_bench.6.name=染血的木凳
tile.bwm:wood_corner.0.name=橡木边角
tile.bwm:wood_corner.1.name=云杉木边角
tile.bwm:wood_corner.2.name=白桦木边角
tile.bwm:wood_corner.3.name=丛林木边角
tile.bwm:wood_corner.4.name=金合欢木边角
tile.bwm:wood_corner.5.name=深色橡木边角
tile.bwm:wood_corner.6.name=染血的边角
tile.bwm:wood_moulding.0.name=橡木木条
tile.bwm:wood_moulding.1.name=云杉木木条
tile.bwm:wood_moulding.2.name=白桦木木条
tile.bwm:wood_moulding.3.name=丛林木木条
tile.bwm:wood_moulding.4.name=金合欢木木条
tile.bwm:wood_moulding.5.name=深色橡木木条
tile.bwm:wood_moulding.6.name=染血的木条
tile.bwm:wood_siding.0.name=橡木木半板
tile.bwm:wood_siding.1.name=云杉木木半板
tile.bwm:wood_siding.2.name=白桦木木半板
tile.bwm:wood_siding.3.name=丛林木木半板
tile.bwm:wood_siding.4.name=金合欢木木半板
tile.bwm:wood_siding.5.name=深色橡木木半板
tile.bwm:wood_siding.6.name=染血的木半板
tile.bwm:wood_table.0.name=橡木木桌
tile.bwm:wood_table.1.name=云杉木木桌
tile.bwm:wood_table.2.name=白桦木木桌
tile.bwm:wood_table.3.name=丛林木木桌
tile.bwm:wood_table.4.name=金合欢木木桌
tile.bwm:wood_table.5.name=深色橡木木桌
tile.bwm:wood_table.6.name=染血的木桌
tile.bwm:wooden_axle.name=木质传动轴
tile.bwm:wooden_broken_gearbox.name=损坏的木质变速箱
tile.bwm:wooden_gearbox.name=木质变速箱
tile.detector_rail_wood.name=木质探测器轨道
tooltip.broken_gearbox.name=齿轮盒会因为风车旋转过快而过载，给予一个红石信号可以避免这种情况的发生！
tooltip.bwm_book.name=唯一之书
tooltip.chime.name=下雨，或是实体经过时候会发出红石信号。
tooltip.gearbox.name=齿轮盒会因为风车旋转过快而过载，给予一个红石信号可以避免这种情况的发生！
tooltip.rotate_with_hand.name=空手Shift点击能够旋转。
tooltip.windmill.name=风车在雨天或者雷暴天会旋转过快，记得检查你的齿轮盒！
